<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-ldrtl/activation_code_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip">
        <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_activation" android:layout_alignBaseline="@id/img_back" android:layout_centerHorizontal="true" android:layout_centerVertical="true" text_apply_fonts:textview_type="1" />
        <ImageView android:id="@id/img_back" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/mobvista_cm_backward_nor" android:scaleType="fitCenter" android:layout_marginStart="@dimen/twenty_dp" />
    </RelativeLayout>
    <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textStyle="bold" android:gravity="center" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/code_activ_desc" android:layout_below="@id/header" android:layout_centerHorizontal="true" android:lineSpacingExtra="7.6999817sp" text_apply_fonts:textview_type="1" />
    <LinearLayout android:gravity="center" android:id="@id/code_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/twilight_blue" android:gravity="center" android:id="@id/code1" android:background="@drawable/code_edit_text_border" android:layout_width="45.0dip" android:layout_height="45.0dip" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/twenty_dp" />
        <EditText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/twilight_blue" android:gravity="center" android:id="@id/code2" android:background="@drawable/code_edit_text_border" android:layout_width="45.0dip" android:layout_height="45.0dip" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/twenty_dp" />
        <EditText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/twilight_blue" android:gravity="center" android:id="@id/code3" android:background="@drawable/code_edit_text_border" android:layout_width="45.0dip" android:layout_height="45.0dip" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/twenty_dp" />
        <EditText android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/twilight_blue" android:gravity="center" android:id="@id/code4" android:background="@drawable/code_edit_text_border" android:layout_width="45.0dip" android:layout_height="45.0dip" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" />
    </LinearLayout>
    <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textStyle="bold" android:textColor="@color/tomato" android:gravity="center" android:id="@id/wrong_code_txt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wrong_code" android:layout_below="@id/code_layout" android:layout_centerHorizontal="true" android:lineSpacingExtra="7.6999817sp" android:layout_alignEnd="@id/code_layout" text_apply_fonts:textview_type="1" />
    <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textStyle="bold" android:textColor="@color/cerulean" android:gravity="center" android:id="@id/resend_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/resend_code" android:layout_below="@id/wrong_code_txt" android:layout_centerHorizontal="true" android:lineSpacingExtra="7.6999817sp" text_apply_fonts:textview_type="1" />
    <Button android:textColor="@color/white" android:id="@id/ok" android:background="@drawable/add_article_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/enter_code" android:layout_below="@id/resend_code" android:layout_centerHorizontal="true" android:layout_alignStart="@id/code_layout" android:layout_alignEnd="@id/code_layout" />
</RelativeLayout>