<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewFlipper android:id="@id/view_flipper_purchase" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_plans" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:id="@id/all_plans_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/fixed_subscribe" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/top_pager_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg" android:adjustViewBounds="true" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                            <androidx.viewpager2.widget.ViewPager2 android:id="@id/features_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/top_pager_bg" text_apply_fonts:layout_constraintTop_toTopOf="@id/top_pager_bg" />
                            <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/in_app_purchase_close" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.05" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.05" />
                            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/features_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" text_apply_fonts:dotsColor="#ffa9d2d2" text_apply_fonts:dotsSize="@dimen/_7sdp" text_apply_fonts:dotsSpacing="@dimen/_6sdp" text_apply_fonts:layout_constraintBottom_toTopOf="@id/curved_background" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:selectedDotColor="@color/orange" />
                            <ImageView android:id="@id/curved_background" android:layout_width="fill_parent" android:layout_height="@dimen/_15sdp" android:src="@drawable/top_curved_background" android:scaleType="fitXY" android:elevation="20.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/top_pager_bg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_constraint_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <RelativeLayout android:id="@id/counterLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                                <ImageView android:id="@id/counter_main_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/counter_main_image_bg" android:adjustViewBounds="true" />
                                <ImageView android:id="@id/counter_main_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/counter_main_imagee" android:adjustViewBounds="true" />
                                <ImageView android:id="@id/counter_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:src="@drawable/counter_close" />
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/counter_main_image_layout">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="#fffe9c00" android:gravity="center" android:id="@id/special_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:text="عرض خاص لمدة يومين" text_apply_fonts:textview_type="3" />
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/seventeen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:text="@string/in_app_purchase_offer_title" text_apply_fonts:textview_type="1" />
                                    <TextView android:textSize="@dimen/fifty_sp" android:textStyle="bold" android:textColor="#fffe9c00" android:gravity="center" android:id="@id/offer_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="% 50" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" text_apply_fonts:textview_type="3" />
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/seventeen_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/special_offer_occasion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="بمناسبة العيد الوطنى" text_apply_fonts:textview_type="1" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:id="@id/dayBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/counter_bg" android:layout_centerInParent="true" />
                                            <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#ff0f1a45" android:gravity="center" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
                                            <com.moslay.view.NewFontTextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/days" android:layout_below="@id/dayBg" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" />
                                        </RelativeLayout>
                                        <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#fffe9c00" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text=":" text_apply_fonts:textview_type="3" />
                                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:id="@id/hourBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/counter_bg" android:layout_centerInParent="true" />
                                            <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#ff0f1a45" android:gravity="center" android:id="@id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
                                            <com.moslay.view.NewFontTextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hour" android:layout_below="@id/hourBg" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" />
                                        </RelativeLayout>
                                        <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#fffe9c00" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text=":" text_apply_fonts:textview_type="3" />
                                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:id="@id/minutesBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/counter_bg" android:layout_centerInParent="true" />
                                            <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#ff0f1a45" android:gravity="center" android:id="@id/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
                                            <com.moslay.view.NewFontTextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/minutes" android:layout_below="@id/minutesBg" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" />
                                        </RelativeLayout>
                                        <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#fffe9c00" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text=":" text_apply_fonts:textview_type="3" />
                                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:id="@id/secondsBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/counter_bg" android:layout_centerInParent="true" />
                                            <TextView android:textSize="@dimen/fourty_sp" android:textStyle="bold" android:textColor="#ff0f1a45" android:gravity="center" android:id="@id/seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
                                            <com.moslay.view.NewFontTextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/seconds" android:layout_below="@id/secondsBg" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/feature_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/seventeen_sp" android:textColor="#ff019cce" android:gravity="center" android:layout_gravity="center" android:id="@id/feature_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/in_app_purchase_doaa_title" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:paddingStart="@dimen/_13sdp" android:paddingEnd="@dimen/_13sdp" text_apply_fonts:textview_type="3" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/features_points_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:paddingStart="@dimen/_13sdp" android:paddingEnd="@dimen/_13sdp" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/feature_title_layout">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_1_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_1_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/without_ads" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_1_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_2_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_2_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/sebha_feature" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_2_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_3_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_3_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/widget_feature" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_3_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_4_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_4_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/doaa_feature" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_4_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_5_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_5_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/vertical_display_feature" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_5_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_6_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_6_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/silence_Purchase" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_6_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/point_7_bg" android:background="@drawable/in_app_purchase_rounded_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center" android:id="@id/point_7_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/in_app_purchase_another_features" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                                    <ImageView android:layout_gravity="center" android:id="@id/point_7_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:src="@drawable/in_app_purchase_icon" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/center_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_13sdp" android:paddingEnd="@dimen/_13sdp" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/features_points_layout">
                                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" text_apply_fonts:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/subscribe" android:background="@drawable/supscribe_btn_background" android:layout_width="fill_parent" android:layout_height="@dimen/_38sdp" android:layout_marginLeft="@dimen/_13sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_13sdp" android:text="@string/buy_now" text_apply_fonts:textview_type="2" />
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/renew_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/have_you_subscribe_before" android:lineSpacingExtra="4.0dip" text_apply_fonts:textview_type="1" />
                                <View android:id="@id/view1" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" />
                            </LinearLayout>
                            <View android:id="@id/bottom_view" android:background="@drawable/purchase_layout_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_235sdp" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/center_view" />
                            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="vertical" android:id="@id/review_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_13sdp" android:paddingEnd="@dimen/_13sdp" android:nestedScrollingEnabled="false" text_apply_fonts:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" text_apply_fonts:layout_constraintTop_toBottomOf="@id/center_view" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" text_apply_fonts:layout_constraintTop_toBottomOf="@id/review_list">
                                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/blizzard_blue" android:gravity="center|right" android:id="@id/trial_version_note1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/reget_subscribe" text_apply_fonts:textview_type="2" />
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_01" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_02" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_1" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_2" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_4" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:src="@drawable/dot_quick_settings" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/munsell" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/old_lavender" android:gravity="center" android:id="@id/terms_conditions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/terms_conditions" android:layout_weight="2.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="2" />
                                    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="0.0dip" android:layout_height="@dimen/_6sdp" android:src="@color/old_lavender" android:layout_weight="1.0" />
                                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/old_lavender" android:gravity="center" android:id="@id/privacy_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_weight="2.0" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="2" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/fixed_subscribe" android:background="@drawable/supscribe_btn_background" android:layout_width="0.0dip" android:layout_height="@dimen/_38sdp" android:layout_marginLeft="@dimen/_13sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_13sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/buy_now" text_apply_fonts:layout_constraintBottom_toTopOf="@id/fixed_renew_subscribe" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/fixed_renew_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/have_you_subscribe_before" android:lineSpacingExtra="4.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:textview_type="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView android:id="@id/selected_plan" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:padding="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/main_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/five_dp" android:layout_marginRight="@dimen/five_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/congrats_mosly_premium" text_apply_fonts:textview_type="3" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/five_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/without_ads" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/widget_feature" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:text="@string/sebha_feature" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/doaa_feature" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/vertical_display_feature" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/tasbih_speech" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/four_dp" android:text="@string/qebla_ar" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dp" android:layout_marginTop="@dimen/four_dp" android:layout_marginRight="@dimen/ten_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:text="@string/auto_scrolling_feature" android:drawableRight="@drawable/selected_icon" android:drawablePadding="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
                    <View android:background="@color/light_gray_" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/trial_version_note2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/is_auto_updated" text_apply_fonts:textview_type="2" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_01" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_02" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_1" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_2" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_3" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/in_app_purchased_phase_4" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
                        <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/dot_quick_settings" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                        <com.moslay.view.UnderlineTextView android:textSize="18.0sp" android:textColor="@color/dark_gray_app_purchase" android:id="@id/terms_conditions1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_conditions" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.UnderlineTextView android:textSize="18.0sp" android:textColor="@color/dark_gray_app_purchase" android:id="@id/privacy_policy1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/privacy_policy" text_apply_fonts:textview_type="2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </ViewFlipper>
        <RelativeLayout android:orientation="vertical" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/register_purchase_loader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/register_purchase_loader" />
    <include android:id="@id/reigister_subscription_not_valid_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/payment_subscription_not_valid_layout" />
</RelativeLayout>