<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/fourth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kh_range" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_toStartOf="@id/v2" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="start" android:id="@id/khatma_aim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/whomToShare" android:layout_marginEnd="36.0dip" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/first" android:background="#fff2f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/default_header_color" android:id="@id/first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/personal_khatma" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/first_icon" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:id="@id/first_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/personal_khatma_hint" android:layout_below="@id/first_text" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/first_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/first_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/on_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="#ffc6c3c3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/second" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/family_khatma" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/second_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/family_khatma_hint" android:layout_below="@id/second_text" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/second_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/second_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/silver_22" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/third" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/third_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/friends_khatma" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/third_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/friends_khatma_hint" android:layout_below="@id/third_text" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/third_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/third_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="#ffc6c3c3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/fourth2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/fourth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/men_general_khatma" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/fourth_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/men_general_hint" android:layout_below="@id/fourth_text" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/fourth_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/fourth_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="#ffc6c3c3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/fifth" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/fifth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/women_general_khatma" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/fifth_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/women_general_hint" android:layout_below="@id/fifth_text" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/fifth_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/fifth_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="#ffc6c3c3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>