<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_nameAndImg" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_toStartOf="@id/v2" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="end" android:id="@id/khatma_aim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/nameAndImg_hint" android:layout_below="@id/first" android:layout_marginEnd="36.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/second" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/khatma_aim">
            <RelativeLayout android:id="@id/name_layout" android:background="@drawable/pick_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_feather_camera" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" />
                <EditText android:textSize="@dimen/_12ssp" android:gravity="start" android:id="@id/werd_add_khatma_name" android:background="@drawable/edittext_bg" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/khatma_nam" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/ge_ss_two_light" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/icon" />
            </RelativeLayout>
            <com.moslay.view.NewFontTextView android:textColor="@color/cg_red" android:id="@id/name_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/please_enter_kh_name" android:layout_below="@id/name_layout" android:layout_marginStart="25.0dip" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/card_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/second" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" text_apply_fonts:cardCornerRadius="14.0dip" text_apply_fonts:cardElevation="0.0dip">
            <RelativeLayout android:background="@drawable/grey_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/Khatma_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/close_img" android:background="@drawable/close_image2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_alignTop="@id/card_img" android:layout_marginEnd="-10.0dip" android:layout_alignEnd="@id/card_img" />
        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/card_img">
            <View android:id="@id/v1" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma_hint" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_toStartOf="@id/v1" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="end" android:id="@id/khatma_aim2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/khatma_hint_desc" android:layout_below="@id/third" android:layout_marginEnd="36.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
        <RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/khatma_aim2">
            <EditText android:textSize="@dimen/_12ssp" android:gravity="start" android:id="@id/edit_txt_desc" android:background="@drawable/pick_image_bg" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:minHeight="104.0dip" android:hint="@string/type_here" android:singleLine="false" android:layout_centerInParent="true" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/ge_ss_two_light" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.moslay.view.NewFontTextView android:textColor="@color/cg_red" android:id="@id/desc_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/please_enter_kh_desc" android:layout_below="@id/edit_txt_desc" android:layout_marginStart="25.0dip" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>