<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/layout_values" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/calculations_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/quantity_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/selection_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/khatma_calculation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginRight="18.0dip" android:text="@string/yourDailyReading" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/unit" android:layout_below="@id/khatma_calculation" android:layout_marginEnd="58.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                    <RelativeLayout android:id="@id/day_layout" android:background="@drawable/green_border_white_fill" android:layout_width="@dimen/_100ssp" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation1" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/selection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/quarter" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                        <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right1" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/selection_layout22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_calculation" android:layout_toStartOf="@id/day_layout">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" android:layout_marginEnd="58.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                        <RelativeLayout android:id="@id/day_layout_amount" android:background="@drawable/green_border_white_fill" android:layout_width="@dimen/_100ssp" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation2" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true">
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="9 أرباع" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                            <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right11" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:layout_below="@id/selection_layout1">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/khatma_start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="18.0dip" android:text="@string/what_khatmaStart_from" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                    <RelativeLayout android:id="@id/day_layout2" android:background="@drawable/green_border_white_fill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_start_text" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/selection_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                        <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/day_layout_amount2" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/day_layout2" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/amount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                        <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_left2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/duration_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@id/khatma_calculation22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/what_khatma_duration" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <RelativeLayout android:id="@id/selection_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_calculation22">
                    <RelativeLayout android:id="@id/days_layout" android:background="@drawable/green_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                        <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/khatma_calculation_days" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="30  " android:selectAllOnFocus="true" android:layout_centerVertical="true" android:inputType="number" android:fontFamily="@font/ge_ss_two_light" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/khatma_calculation_days2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/_day" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/khatma_calculation_days" text_apply_fonts:textview_type="1" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/minus" android:background="@drawable/round_one_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="-" />
                            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/days_count" android:background="@color/khatma_early_rate_progress_color" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="1" text_apply_fonts:textview_type="1" />
                            <TextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/plus" android:background="@drawable/round_right_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="+" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@id/expected_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/what_khatmaStart_from" android:layout_below="@id/selection_layout2" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <RelativeLayout android:id="@id/start_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/expected_text2">
                    <RelativeLayout android:id="@id/first_selection_layout" android:background="@drawable/gray_round_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/selection_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                        <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right22" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/footer_layout" android:background="@drawable/gray_border_round_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="@dimen/fourty_dp" android:layout_below="@id/calculations_layout" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_five_dp">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="#ff1e254a" android:gravity="center" android:id="@id/expected_days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_five_dp" android:text="@string/khatmaExpectedDuration" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_five_dp" text_apply_fonts:textview_type="2" />
            <LinearLayout android:gravity="center" android:id="@id/days_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/expected_days_text" android:layout_centerHorizontal="true">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="#ffe97300" android:id="@id/expected_werd_quarter2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:layout_marginEnd="@dimen/five_dp" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="#ffe97300" android:id="@id/expected_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 " android:layout_below="@id/expected_days_text" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="#ff1e254a" android:id="@id/expected_werd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/daily_werd_rate" android:layout_below="@id/days_container" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/twenty_five_dp" android:layout_below="@id/expected_werd_text" android:layout_centerHorizontal="true">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="#ffe97300" android:id="@id/expected_werd_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/five_dp" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="#ffe97300" android:id="@id/expected_pages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" text_apply_fonts:textview_type="2" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:src="@drawable/quran_image" android:layout_alignTop="@id/footer_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>