<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout-ldrtl/azkar_empty_state_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/azkar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/azkar_icon" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/azkar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/azkar" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/azkar_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/azkar_icon" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="start" android:id="@id/azkar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_azkarCard_title" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/azkar_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_title" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/azkar_icon_barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="bottom" app:barrierMargin="5.0dip" app:constraint_referenced_ids="azkar_icon,azkar_subtitle" />
        <HorizontalScrollView android:id="@id/azkar_types" android:background="#ffe8eff9" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_icon_barrier">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:background="@drawable/azkar_tasbeh_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_tasbeh" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_tasbe7" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:background="@drawable/azkar_after_salah_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_after_salah" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_prayer" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_3" android:background="@drawable/azkar_sleeping_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_sleeping" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_sleeping" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_4" android:background="@drawable/azkar_evening_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_evening" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_night" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_5" android:background="@drawable/azkar_morning_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_morning" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_day" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_6" android:background="@drawable/azkar_knoz_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_knoz" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_knoz" app:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hesnAlmuslimIcon" android:tag="binding_7" android:background="@drawable/azkar_hesn_elmoslm_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_hesn_elmoslm" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_allAzkar" app:textview_type="3" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.Group android:id="@id/progress_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_container,hundred_percentage,zero_percentage" />
        <TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/more_button_dark_blue" android:id="@id/hundred_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/five_dp" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/five_dp" android:text="100 %" android:textAlignment="center" android:layout_marginHorizontal="@dimen/five_dp" app:layout_constraintEnd_toStartOf="@id/progress_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_types" />
        <FrameLayout android:id="@id/progress_container" android:background="@drawable/shape_of_progress_dark" android:padding="2.0dip" android:layout_width="200.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/hundred_percentage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hundred_percentage">
            <ProgressBar android:id="@id/werd_mohasba_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/shape_of_progress_bar" android:layout_centerInParent="true" android:rotation="180.0" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/more_button_dark_blue" android:id="@id/zero_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="0 %" android:textAlignment="center" android:layout_marginHorizontal="5.0dip" app:layout_constraintBaseline_toBaselineOf="@id/hundred_percentage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/progress_container" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hundred_percentage" app:textview_type="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>