<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/salawat_container" android:tag="layout-ldrtl/benefit_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/news_newsBodyImageView" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="200.0dip" android:src="@drawable/no_img_placeholder" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/frame_fragment_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/frame_fragment" android:layout_width="fill_parent" android:layout_height="200.0dip" app:enableAutomaticInitialization="false" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/youtube_thumbnail_RL" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/youtube_thumbnail" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
            <ImageView android:id="@id/video_play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_video_play" android:layout_centerInParent="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="news_newsBodyImageView,youtube_thumbnail_RL,frame_fragment_layout" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/category_txt" android:background="@drawable/historical_img" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/historical" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintStart_toStartOf="parent" app:textview_type="1" />
        <ImageView android:id="@id/answeredQuesImage" android:background="@drawable/ramadan_comp_right" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginBottom="-15.0dip" android:layout_marginEnd="65.0dip" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toEndOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/main_color" android:id="@id/views_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:text="@string/viewsCount" android:layout_marginStart="5.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/benefit_views" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="2" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black" android:id="@id/benefit_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="12/22" android:layout_marginStart="2.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/news_views_count" app:layout_constraintStart_toEndOf="@id/views_label" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/news_views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="." app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/reading_minutes_label" app:layout_constraintStart_toEndOf="@id/benefit_views" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/main_color" android:id="@id/reading_minutes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/benefits_read_text" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/benefit_time" app:layout_constraintStart_toEndOf="@id/news_views_count" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="2" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black" android:id="@id/benefit_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/benefit_date" app:layout_constraintStart_toEndOf="@id/reading_minutes_label" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="1" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/labany_calendar_first_bar" android:gravity="end" android:id="@id/benefit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@id/header_barrier" app:textview_type="1" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/views_date_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="benefit_views,views_label,news_views_count,benefit_time,reading_minutes_label,benefit_date" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/benefit_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/views_date_barrier" app:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/news_newsApprevText" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" app:layout_constraintEnd_toEndOf="@id/benefit_title" app:layout_constraintStart_toStartOf="@id/benefit_title" app:layout_constraintTop_toBottomOf="@id/benefit_title" app:textview_type="1" />
        <View android:id="@id/news_like" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/like_comment_guideline" app:layout_constraintTop_toBottomOf="@id/news_newsApprevText" />
        <TextView android:textSize="13.0sp" android:textColor="@color/app_text_color" android:ellipsize="end" android:id="@id/benefitLikesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="0 معجب" android:maxLines="1" android:layout_marginHorizontal="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/benefitLikesImage" app:layout_constraintEnd_toStartOf="@id/benefitLikesImage" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/like_comment_guideline" app:layout_constraintTop_toTopOf="@id/benefitLikesImage" app:textview_type="4" />
        <ImageView android:id="@id/benefitLikesImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/like_news" android:layout_marginVertical="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/benefitLikesCount" app:layout_constraintTop_toBottomOf="@id/news_newsApprevText" />
        <ProgressBar android:id="@id/like_loading" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/benefitLikesImage" app:layout_constraintEnd_toEndOf="@id/benefitLikesImage" app:layout_constraintStart_toStartOf="@id/benefitLikesImage" app:layout_constraintTop_toTopOf="@id/benefitLikesImage" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/like_comment_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <View android:id="@id/comment_layout" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/news_like" app:layout_constraintEnd_toStartOf="@id/like_comment_guideline" app:layout_constraintStart_toEndOf="@id/comment_share_guideline" app:layout_constraintTop_toTopOf="@id/news_like" />
        <TextView android:textSize="13.0sp" android:textColor="@color/app_text_color" android:ellipsize="end" android:id="@id/benefitCommentsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 تعليق" android:maxLines="1" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/comments_icon" app:layout_constraintEnd_toStartOf="@id/comments_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/comment_share_guideline" app:layout_constraintTop_toTopOf="@id/comments_icon" app:textview_type="4" />
        <ImageView android:id="@id/comments_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commeny_news" android:contentDescription="@string/commenters" app:layout_constraintBottom_toBottomOf="@id/benefitLikesImage" app:layout_constraintEnd_toStartOf="@id/like_comment_guideline" app:layout_constraintStart_toEndOf="@id/benefitCommentsCount" app:layout_constraintTop_toTopOf="@id/benefitLikesImage" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/comment_share_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <View android:id="@id/news_share" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/news_like" app:layout_constraintEnd_toStartOf="@id/comment_share_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/news_like" />
        <TextView android:textSize="13.0sp" android:textColor="@color/app_text_color" android:ellipsize="end" android:id="@id/benefitShareCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 نشر" android:maxLines="1" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/comments_icon" app:layout_constraintEnd_toStartOf="@id/share_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/share_icon" app:textview_type="4" />
        <ImageView android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_news" android:contentDescription="@string/share_it" app:layout_constraintBottom_toBottomOf="@id/benefitLikesImage" app:layout_constraintEnd_toStartOf="@id/comment_share_guideline" app:layout_constraintStart_toEndOf="@id/benefitShareCount" app:layout_constraintTop_toTopOf="@id/benefitLikesImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>