<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/benefits_layout" android:tag="layout-ldrtl/benefits_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/titleLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/icon_barrier" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_fwaaed" android:layout_marginEnd="5.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/menu_title_2" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toStartOf="@id/icon" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/icon" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="start" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fwayed_subTitle" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constrainedHeight="true" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toEndOf="@id/title" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/title" text_apply_fonts:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:barrierMargin="5.0dip" text_apply_fonts:constraint_referenced_ids="icon,subtitle" />
        <View android:id="@id/horizontal_line" android:background="#ffececec" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/icon_barrier" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/new_benefits_view_pager" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="150.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="@id/horizontal_line" text_apply_fonts:layout_constraintStart_toStartOf="@id/horizontal_line" text_apply_fonts:layout_constraintTop_toBottomOf="@id/horizontal_line" />
        <com.moslay.view.DotsIndicator2 android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginTop="10.0dip" text_apply_fonts:dotsColor="@color/werd_title0_text_color" text_apply_fonts:dotsCornerRadius="7.0dip" text_apply_fonts:dotsSize="7.0dip" text_apply_fonts:dotsSpacing="4.0dip" text_apply_fonts:dotsStrokeColor="@color/black" text_apply_fonts:dotsWidthFactor="2.5" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toEndOf="@id/new_benefits_view_pager" text_apply_fonts:layout_constraintStart_toStartOf="@id/new_benefits_view_pager" text_apply_fonts:layout_constraintTop_toBottomOf="@id/new_benefits_view_pager" />
        <View android:id="@id/bottom_horizontal_line" android:background="#ffececec" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="@id/horizontal_line" text_apply_fonts:layout_constraintStart_toStartOf="@id/horizontal_line" text_apply_fonts:layout_constraintTop_toBottomOf="@id/dots_indicator" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/approveButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:text="@string/more_of_benefits" android:layout_weight="1.0" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="@id/horizontal_line" text_apply_fonts:layout_constraintStart_toStartOf="@id/horizontal_line" text_apply_fonts:layout_constraintTop_toBottomOf="@id/bottom_horizontal_line" text_apply_fonts:textview_type="3" />
        <com.moslay.control_2015.LoadingControl android:id="@id/news_bottom_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>