<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/survey_rounded_grey_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/vote_progress_bar" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="90" android:indeterminate="false" android:progressDrawable="@drawable/vote_progressbar_white_bg" android:layout_alignTop="@id/inner_layout" android:layout_alignBottom="@id/inner_layout" android:rotation="180.0" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txtview_vote_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/txtview_vote_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:textAlignment="gravity" android:layout_marginStart="@dimen/five_dp" text_apply_fonts:textview_type="2" />
        <RelativeLayout android:id="@id/layout_radiobutton_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_sp" android:layout_alignParentEnd="true">
            <RadioButton android:id="@id/radio_vote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:buttonTint="@color/black" />
            <ProgressBar android:id="@id/submitting_progressbar" android:padding="8.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" style="?android:progressBarStyle" />
            <TextView android:textColor="#ff4b5ab9" android:id="@id/txtview_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10%" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>