<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/normal_layout" android:background="@color/blue_blur_eshaa_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/icon_back_challenges" android:tint="@color/white" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/txtview_challenge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/more_options_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/imgview_back" app:layout_constraintTop_toTopOf="parent" app:textview_type="3" />
    <ImageView android:id="@id/more_options_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/challenges_more_options_icon" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/txtview_challenge_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtview_challenge_title" />
    <ImageView android:id="@id/imgview_target" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon_challenge_target" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_challenge_title" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/challenges_transparent_title_text_color" android:id="@id/txtview_target_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_target" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtview_target" app:layout_constraintEnd_toStartOf="@id/imgview_target" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/imgview_target" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/txtview_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgview_target" app:layout_constraintEnd_toEndOf="@id/txtview_target_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/txtview_target_title" app:textview_type="3" />
    <ImageView android:id="@id/imgview_participants" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon_details_participants" app:layout_constraintBottom_toBottomOf="@id/imgview_target" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/imgview_target" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/challenges_transparent_title_text_color" android:id="@id/txtview_participants_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_participants" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtview_participants" app:layout_constraintEnd_toStartOf="@id/imgview_participants" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toTopOf="@id/imgview_participants" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/txtview_participants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgview_participants" app:layout_constraintEnd_toEndOf="@id/txtview_participants_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toBottomOf="@id/txtview_participants_title" app:textview_type="3" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/target_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="imgview_participants,imgview_target,txtview_participants,txtview_target" />
    <androidx.constraintlayout.widget.Group android:id="@id/remaining_time_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="remaining_time_img,remaining_time_title,remaining_time_value" />
    <ImageView android:id="@id/remaining_time_img" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/challenges_remaining_time_icon" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/target_barrier" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/challenges_transparent_title_text_color" android:id="@id/remaining_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_remaining_time" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/remaining_time_value" app:layout_constraintEnd_toStartOf="@id/remaining_time_img" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/remaining_time_img" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/remaining_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/remaining_time_img" app:layout_constraintEnd_toEndOf="@id/remaining_time_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toBottomOf="@id/remaining_time_title" app:textview_type="3" />
    <androidx.constraintlayout.widget.Group android:id="@id/user_points_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="user_points_img,user_points_value,user_pints_title" />
    <ImageView android:id="@id/user_points_img" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/challenges_user_points_icon" app:layout_constraintBottom_toBottomOf="@id/remaining_time_img" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/remaining_time_img" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/challenges_transparent_title_text_color" android:id="@id/user_pints_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_user_achievement" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_points_value" app:layout_constraintEnd_toStartOf="@id/user_points_img" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toTopOf="@id/user_points_img" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/user_points_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/user_points_img" app:layout_constraintEnd_toEndOf="@id/user_pints_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toBottomOf="@id/user_pints_title" app:textview_type="3" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/remaining_time_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="remaining_time_img,remaining_time_value,user_points_img,user_points_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/progress_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_img,progress_background,progress_text_value" />
    <ImageView android:id="@id/progress_img" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/challenges_progress_icon" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/remaining_time_barrier" />
    <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="@color/challenges_transparent_title_text_color" android:id="@id/progress_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="1.87 ألف / 1 مليون" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/progress_background" app:layout_constraintEnd_toStartOf="@id/progress_img" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toTopOf="@id/progress_img" app:layout_constraintVertical_chainStyle="packed" app:textview_type="2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_background" android:background="@drawable/bg_rounded_blue_challenges" android:layout_width="0.0dip" android:layout_height="6.0dip" android:backgroundTint="@color/challenges_transparent_title_text_color" app:layout_constraintBottom_toBottomOf="@id/progress_img" app:layout_constraintEnd_toEndOf="@id/progress_text_value" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toBottomOf="@id/progress_text_value">
        <View android:id="@id/progress_value" android:background="@drawable/bg_rounded_blue_challenges" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/clr_orange_challeng_duration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="progress_img,progress_img" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/txtview_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:lineSpacingExtra="8.0sp" android:layout_marginEnd="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toBottomOf="@id/progress_barrier" app:layout_goneMarginTop="20.0dip" app:textview_type="1" />
    <View android:id="@id/countries_click_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/countries_barrier" app:layout_constraintEnd_toEndOf="@id/first_country" app:layout_constraintStart_toStartOf="@id/countries_count" app:layout_constraintTop_toTopOf="@id/first_country" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/third_country" android:padding="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:layout_constraintBottom_toBottomOf="@id/first_country" app:layout_constraintEnd_toStartOf="@id/second_country" app:layout_constraintStart_toStartOf="@id/second_country" app:layout_constraintTop_toTopOf="@id/first_country" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/challenges_primary_dark_background_color" app:strokeWidth="3.0dip" />
    <View android:id="@id/third_country_foreground" android:background="@drawable/bg_rounded_blue_challenges" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:backgroundTint="@color/white_color_with_44_opacity" app:layout_constraintBottom_toBottomOf="@id/third_country" app:layout_constraintEnd_toEndOf="@id/third_country" app:layout_constraintStart_toStartOf="@id/third_country" app:layout_constraintTop_toTopOf="@id/third_country" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/second_country" android:padding="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:layout_constraintBottom_toBottomOf="@id/first_country" app:layout_constraintEnd_toStartOf="@id/first_country" app:layout_constraintStart_toStartOf="@id/first_country" app:layout_constraintTop_toTopOf="@id/first_country" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/challenges_primary_dark_background_color" app:strokeWidth="3.0dip" />
    <View android:id="@id/second_country_foreground" android:background="@drawable/bg_rounded_blue_challenges" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:backgroundTint="@color/white_color_with_44_opacity" app:layout_constraintBottom_toBottomOf="@id/second_country" app:layout_constraintEnd_toEndOf="@id/second_country" app:layout_constraintStart_toStartOf="@id/second_country" app:layout_constraintTop_toTopOf="@id/second_country" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/first_country" android:padding="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_description" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/challenges_primary_dark_background_color" app:strokeWidth="3.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/joined_challenge_background_color" android:gravity="center" android:id="@id/countries_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_joined_country_key" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/first_country" app:layout_constraintEnd_toStartOf="@id/third_country" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toTopOf="@id/first_country" app:textview_type="2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/countries_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="first_country,second_country,third_country,countries_count" />
    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/joined_challenge_background_color" android:gravity="center" android:id="@id/join_text" android:background="@drawable/bg_rounded_blue_challenge_details" android:paddingLeft="8.0dip" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="@string/txt_join_challenge" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:backgroundTint="@color/white" android:paddingHorizontal="8.0dip" android:paddingVertical="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/share_background" app:layout_constraintTop_toBottomOf="@id/countries_barrier" app:layout_constraintVertical_bias="1.0" app:textview_type="2" />
    <View android:id="@id/share_background" android:background="@drawable/bg_rounded_blue_challenge_details" android:layout_width="40.0dip" android:layout_height="40.0dip" android:backgroundTint="@color/joined_challenge_background_color" app:layout_constraintBottom_toBottomOf="@id/join_text" app:layout_constraintEnd_toStartOf="@id/join_text" app:layout_constraintStart_toStartOf="@id/imgview_back" app:layout_constraintTop_toTopOf="@id/join_text" />
    <ImageView android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_share_challenge" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="@id/share_background" app:layout_constraintEnd_toEndOf="@id/share_background" app:layout_constraintStart_toStartOf="@id/share_background" app:layout_constraintTop_toTopOf="@id/share_background" app:tint="@color/white" />
    <ImageView android:id="@id/left_decorations" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/challenges_left_animation_decorations" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_decorations" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/challenges_right_animation_decorations" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/circles_animation_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toTopOf="@id/share_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/large_animation_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/challenges_large_animation_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/small_animation_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/challenges_small_animation_circle" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/large_animation_circle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" />
        <ImageView android:id="@id/medium_animation_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/challenges_medium_animation_circle" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/large_animation_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>