<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_of_moving_header" android:tag="layout-ldrtl/city_data_fragment_0" android:layout_width="fill_parent" android:layout_height="@dimen/all_main_background_height_bigger_font" android:layout_marginTop="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sala_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.5" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.02">
        <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:id="@id/tv_prev_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_alignParentLeft="true" text_apply_fonts:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:id="@id/tv_next_sala_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" text_apply_fonts:textview_type="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sala_remained_time_font" android:layout_gravity="center|right" android:id="@id/tv_remained_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/city_country_layout" android:background="@drawable/rounded_kohly_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" + " />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/twelve_sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_countryORcity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_weight="1.0" text_apply_fonts:textview_type="1" />
            <ImageView android:id="@id/main_location_im" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/five_dp" android:src="@drawable/light_new_main_location" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/moon_bg_im" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" android:contentDescription="@null" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintHeight_percent="0.18" text_apply_fonts:layout_constraintHorizontal_bias="0.45" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.55" />
    <com.moslay.view.TopCropImageView android:id="@id/mountain_bg_im" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/main_screen_mountain_margin_top_bigger_font" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/mosque_bg_im" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="160.0dip" android:cropToPadding="true" android:layout_alignParentBottom="true" android:contentDescription="@null" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.4" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.73" text_apply_fonts:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>