<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/popup_rounded_border" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/relativeLayout1" android:background="@drawable/popup_rounded_background" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.moslay.view.FontTextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/custom_progress_text" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="TextView" android:singleLine="false" text_apply_fonts:textview_type="3" />
        <com.moslay.view.FontTextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/file" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/please_wait" android:singleLine="false" text_apply_fonts:textview_type="3" />
        <com.moslay.view.FontTextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/files_progress" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="" android:singleLine="false" text_apply_fonts:textview_type="3" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/shape_of_download_progress_bar" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/relativeLayout1">
        <com.moslay.view.FontTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/cutom_progress_cancel" android:background="@drawable/red_rec_with_curves" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/Cancel" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
    </LinearLayout>
</RelativeLayout>