<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="343.0dip" android:layout_height="wrap_content" android:layoutDirection="rtl" text_apply_fonts:cardCornerRadius="16.0dip" text_apply_fonts:cardElevation="8.0dip" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgIllustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/ic_qdaa_dialog" android:scaleType="fitCenter" android:contentDescription="@null" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="#ff222222" android:gravity="center" android:layout_gravity="center" android:id="@id/tvtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/qdaa_dialog_text1" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="12.0dip" text_apply_fonts:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qdaa_dialog_text2" android:layout_marginHorizontal="10.0dip" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewButtonView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/btnClose" android:background="@drawable/bg_rounded_burgundy" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="12.0dip" android:text="@string/close" android:layout_marginHorizontal="14.0dip" text_apply_fonts:textview_type="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>