<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout-ldrtl/doaa_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/doaa_card_layout" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/doaa_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_doaa" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="end" android:id="@id/doaa_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/duaa_title" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/doaa_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/doaa_icon" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="end" android:id="@id/doaa_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doaa_card_subtitle" android:layout_marginStart="5.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/doaa_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doaa_title" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/doaa_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dip" app:constraint_referenced_ids="doaa_icon,doaa_subtitle" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/doaa_cards_viewPager" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/doaa_cards_dots_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/doaa_icon_barrier" />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/doaa_cards_dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginVertical="@dimen/_10sdp" app:dotsColor="@color/grey_light" app:dotsCornerRadius="8.0dip" app:dotsSize="8.0dip" app:dotsSpacing="4.0dip" app:dotsWidthFactor="2.5" app:layout_constraintBottom_toTopOf="@id/moreDoaaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.5" app:selectedDotColor="@color/orange" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/background_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dip" app:constraint_referenced_ids="doaa_cards_viewPager, doaa_cards_dots_indicator" />
        <View android:background="#ffcbcbcb" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/moreDoaaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/moreDoaaButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/click_for_more" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background_barrier" app:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>