<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ten_dp" text_apply_fonts:cardCornerRadius="@dimen/fifteen_dp" text_apply_fonts:cardElevation="@dimen/ten_dp">
        <RelativeLayout android:id="@id/upper_layout" android:background="@drawable/mogtamaa_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/img_layout" android:background="@drawable/two_corners_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentEnd="true">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/khatma_img" android:background="@drawable/two_circles" android:padding="4.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/five_dp" android:src="@drawable/no_img_placeholder" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:civ_border_color="@color/white" text_apply_fonts:civ_border_width="2.0dip" />
                <androidx.cardview.widget.CardView android:id="@id/point_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_below="@id/khatma_img" android:layout_centerHorizontal="true" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="5.0dip">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/txtview_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ختمة تدبر" android:paddingStart="@dimen/five_dp" android:paddingEnd="@dimen/five_dp" text_apply_fonts:textview_type="2" />
                </androidx.cardview.widget.CardView>
                <RatingBar android:theme="@style/MyRatingBar" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/point_card" android:layout_centerHorizontal="true" android:rotationY="180.0" android:layout_marginEnd="@dimen/ten_dp" style="@style/Widget.AppCompat.RatingBar.Small" />
            </RelativeLayout>
            <com.moslay.view.NewButtonView android:textSize="@dimen/_12ssp" android:textColor="@color/main_color" android:id="@id/repeat_khatma" android:background="@drawable/main_color_border" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/replay_khatma" android:layout_below="@id/members_layout" android:textAllCaps="false" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/eleven_dp" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="ختمة ورد الجنه" android:layout_alignTop="@id/img_layout" android:layout_marginStart="@dimen/seventeen_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
            <LinearLayout android:id="@id/days_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/khatma_title" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/img_layout">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/khatma_daily" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 أجزاء يوميًا" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/khatma_remained" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/khatma_remained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="منتهية" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/default_header_color" android:id="@id/khatma_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_dp" android:text="@string/men_general_khatma" android:layout_below="@id/days_l" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
            <LinearLayout android:id="@id/members_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/khatma_category" android:layout_marginEnd="@dimen/five_dp" android:layout_toStartOf="@id/img_layout" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/cerulean" android:id="@id/members_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/khatma_category" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toStartOf="@id/members_layout" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>