<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/flight_dhikr_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/fake" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line_view" android:tag="binding_1" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="8.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/saved_flights_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fake" app:layout_constraintStart_toStartOf="@id/fake" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/background" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/flight_supplications_background_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fake" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_view" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/pra_flight_blue" android:id="@id/title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" app:textview_type="2" />
    <ImageView android:id="@id/edit_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/supplications_edit_icon" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/flight_supplications_time_text_color" android:id="@id/dhikr" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="7.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" app:textview_type="2" />
    <View android:tag="binding_6" android:background="@color/flight_line_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" />
</androidx.constraintlayout.widget.ConstraintLayout>