<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/flight_dhikr_category_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/number_background" android:tag="binding_1" android:background="@drawable/circle_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:backgroundTint="@color/saved_flights_text_color" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/number_background" app:layout_constraintEnd_toEndOf="@id/number_background" app:layout_constraintStart_toStartOf="@id/number_background" app:layout_constraintTop_toTopOf="@id/number_background" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/pra_flight_blue" android:id="@id/name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="6.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/number_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/count_down_timer" app:layout_constraintTop_toTopOf="@id/number_background" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/pra_flight_blue" android:id="@id/count_down_timer" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/number_background" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/number_background" app:textview_type="3" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/flight_supplications_time_text_color" android:gravity="center" android:id="@id/time" android:tag="binding_5" android:background="@drawable/rectangle_8_rounded_corner" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:backgroundTint="@color/flight_supplications_time_background_color" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/number_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/number_background" app:textview_type="2" />
</androidx.constraintlayout.widget.ConstraintLayout>