<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout-ldrtl/forbidden_time_item_0" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="@dimen/five_dp" android:elevation="@dimen/five_dp" Toggle:cardBackgroundColor="@color/white" Toggle:cardCornerRadius="@dimen/ten_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:settings_on_off="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:Toggle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_1" android:padding="@dimen/five_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:padding="@dimen/fifteen_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/werd_arrow_left" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerInParent="true" />
        <com.github.angads25.toggle.widget.LabeledSwitch android:id="@id/time_switch" android:tag="binding_2" android:layout_width="55.0dip" android:layout_height="wrap_content" Toggle:colorBorder="@color/more_text_color" Toggle:colorOff="@color/white" Toggle:colorOn="@color/more_text_color" Toggle:textOff="" Toggle:textOn="" />
        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:padding="@dimen/five_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/fourteen_sp" android:textColor="@color/forbidden_times_name_text_color" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/five_dp" android:layout_centerHorizontal="true" Toggle:textview_type="2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/thirteen_sp" android:textStyle="bold" android:textColor="@color/more_text_color" android:gravity="center|right" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/five_dp" android:layout_marginRight="@dimen/five_dp" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_end" Toggle:textview_type="2" />
                <TextView android:textSize="@dimen/thirteen_sp" android:textStyle="bold" android:textColor="@color/more_text_color" android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  " />
                <TextView android:textSize="@dimen/thirteen_sp" android:textStyle="bold" android:textColor="@color/more_text_color" android:gravity="center|right" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/five_dp" android:layout_marginRight="@dimen/five_dp" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_with" Toggle:textview_type="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>