<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_parent" android:tag="layout-ldrtl/fragment_main_fajr_list_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner_container">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/serviceStopedTxt" android:background="#fff22222" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="-25.0dip" android:text="@string/service_temp_stopped" android:layout_below="@id/header" android:layout_centerInParent="true" app:textview_type="1" />
            <LinearLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height">
                <ImageView android:id="@id/img_menu" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_more" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/dashboard" />
                <ImageView android:layout_gravity="center" android:id="@id/stopWatchIcon" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/fajr_stop_watch_icon" android:layout_weight="1.0" />
                <com.moslay.view.NewFontTextView android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fajr_contacts" android:layout_weight="4.0" android:layout_centerInParent="true" app:textview_type="2" style="@style/fajr_header_textview" />
                <ImageView android:layout_gravity="center" android:id="@id/editIcon" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/fajr_edit_icon" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:id="@id/settingsIcon" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fajr_settings_icon" android:layout_weight="1.0" android:contentDescription="@string/dashboard" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fajr_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable android:layout_gravity="end|bottom|center" android:id="@id/extFloatingActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:fab_bg_color="#ffff8711" app:fab_content="@string/fajr_floating_btn" app:fab_duration="100" app:fab_expanded="true" app:fab_icon="@drawable/fajr_floating_btn" app:fab_padding="10.0dip" app:fab_padding_text_icon="10.0dip" app:fab_text_color="@android:color/white" app:fab_text_size="14.0sp" app:fab_typeface="fonts/ge_ss_two_medium.otf" />
            <ScrollView android:id="@id/scrollView" android:paddingBottom="60.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:fillViewport="true" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/fajr_list_help" android:adjustViewBounds="true" />
                    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fajr_hello_in" app:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fajr_desc_1" android:lineSpacingExtra="4.0dip" app:textview_type="1" />
                    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fajr_desc_2" android:lineSpacingExtra="4.0dip" app:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_fagr_list_add" android:background="@drawable/orange_curved_add_contact" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/add_fajr_cotact" app:textview_type="2" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" android:layout_alignParentBottom="true" />
</RelativeLayout>