<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/fragment_mosaly_community_posts_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar" android:background="@color/ramadan_community_toolbar_background_color" android:layout_width="0.0dip" android:layout_height="@dimen/ramadan_community_header_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitXY" android:tintMode="multiply" app:layout_constraintBottom_toTopOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="@color/ramadan_header_pattern_color" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_picture" android:padding="1.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_community_profile" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/white" app:strokeWidth="0.0dip" />
    <ImageView android:id="@id/notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaly_community_notification_icon" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" />
    <View android:id="@id/notification_badge" android:background="@drawable/mosaly_community_notification_badge" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/notification_icon" app:layout_constraintTop_toTopOf="@id/notification_icon" />
    <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaly_community_search_icon" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/notification_icon" app:layout_constraintTop_toTopOf="@id/profile_picture" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/ramadan_community_header_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mosaly_community_title" android:includeFontPadding="false" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/search_icon" app:layout_constraintStart_toEndOf="@id/back_icon" app:layout_constraintTop_toTopOf="@id/profile_picture" app:textview_type="2" />
    <ImageView android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaly_community_back_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_picture" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:tabBackground="@android:color/transparent" app:tabIndicatorColor="#ff00a1e1" app:tabMode="fixed" app:tabSelectedTextColor="#ff00a1e1" app:tabTextColor="#ff949494" />
    <RelativeLayout android:id="@id/layout_share_posts" android:background="#fff0f9fc" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout_items">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/share_profile_picture" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/icon_community_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/white" app:strokeWidth="0.0dip" /> > <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ffb9b9b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/mosaly_community_share_thoughts" android:layout_toLeftOf="@id/share_profile_picture" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_envelop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_community_envelop" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_community_mic" android:layout_toRightOf="@id/imgview_envelop" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/pager_posts" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_share_posts" />
    <ImageView android:id="@id/add_post_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/add_post" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>