<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout-ldrtl/fragment_onboarding_chosee_detect_loc_options_0" android:background="@drawable/bg_curved_rect" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/view_separator" android:background="#66000000" android:layout_width="150.0dip" android:layout_height="1.5dip" android:layout_marginTop="15.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip">
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/onboarding_next_button_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/other_options" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" app:textview_type="3" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="18.0dip" android:text="@string/online_detection" android:layout_centerInParent="true" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/search_location_offline" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/didnot_find_city_name_add_city_name_to_your_location" app:textview_type="2" />
            </LinearLayout>
            <RadioGroup android:gravity="right" android:layout_gravity="right" android:id="@id/options_radioGroup" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/online_detection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:checked="true" style="@style/onboardingRadioButtonStyle" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/offline_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" style="@style/onboardingRadioButtonStyle" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/add_city_name_to_your_location" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/onboardingRadioButtonStyle" />
            </RadioGroup>
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/onboarding_next_button_text_color" android:gravity="center" android:id="@id/allow" android:background="@drawable/onboarding_button_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="30.0dip" android:text="@string/activate" android:includeFontPadding="false" android:layout_marginHorizontal="6.0dip" app:textview_type="2" />
    </LinearLayout>
</LinearLayout>