<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:tag="layout-ldrtl/fragment_whatsnew_card_0" android:background="#ffececec" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true" text_apply_fonts:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/gift_iv" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_gift" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="10.0dip" text_apply_fonts:layout_constraintRight_toLeftOf="@id/gift_iv" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/whats_new" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#fe00b3ec" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/txt_mosaly_new" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/whats_new_mushaf_card_bg" android:adjustViewBounds="true" text_apply_fonts:layout_constraintTop_toBottomOf="@id/text_layout" />
            <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="center" android:id="@id/explore_tv" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/txt_explore_property" android:textAlignment="gravity" text_apply_fonts:layout_constraintTop_toBottomOf="@id/bg_iv" text_apply_fonts:textview_type="3" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_rewards" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="@dimen/_14sdp" android:src="@drawable/whats_new_mushaf" android:adjustViewBounds="true" text_apply_fonts:layout_constraintBottom_toTopOf="@id/explore_tv" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus18sdp" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/bg_iv" text_apply_fonts:layout_constraintLeft_toRightOf="@id/imgview_rewards" text_apply_fonts:layout_constraintRight_toRightOf="@id/bg_iv" text_apply_fonts:layout_constraintTop_toTopOf="@id/bg_iv">
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/smoky_black" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/whatsnew_mushaf_1" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_whatsnew_close" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>