<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout-ldrtl/fragment_flight_supplications_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/flights_dhikr_cover_image" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow_button" app:layout_constraintStart_toEndOf="@id/header_start_guideline" app:layout_constraintTop_toBottomOf="@id/header_top_guideline" />
                <com.moslay.view.NewFontTextView android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/departure_airport" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/header_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/arrow" app:layout_constraintTop_toBottomOf="@id/back_btn" app:textview_type="2" />
                <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/horizontal_long_white_arrow" app:layout_constraintBottom_toBottomOf="@id/departure_airport" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/departure_airport" />
                <com.moslay.view.NewFontTextView android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/arrival_airport" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/header_start_guideline" app:layout_constraintTop_toBottomOf="@id/back_btn" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/departure_arrival_time" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/header_end_guideline" app:layout_constraintStart_toEndOf="@id/header_start_guideline" app:layout_constraintTop_toBottomOf="@id/departure_airport" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/flight_supplications_title" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/header_end_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/header_start_guideline" app:layout_constraintTop_toBottomOf="@id/departure_arrival_time" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:text="@string/flight_supplications_subtitle" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_end_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/add_dhikr" app:layout_constraintTop_toBottomOf="@id/title" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/add_dhikr" android:background="@drawable/circle_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/add_dhikr_duaa" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:drawableStart="@drawable/add_dhikr_duaa_icon" android:backgroundTint="@color/secondary_color" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/header_start_guideline" app:layout_constraintTop_toBottomOf="@id/title" app:textview_type="2" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/header_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/header_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/header_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_container" android:background="@drawable/quran_memorization_main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/white" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/duaa_container" android:background="@drawable/circle_background_with_blue_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/supplications_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/duaa_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/duaa_title" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="4.0dip" app:textview_type="2" />
            <ImageView android:id="@id/duaa_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_menu_doaa" android:layout_marginEnd="4.0dip" android:layout_marginVertical="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/supplications_container" android:background="@drawable/circle_background_with_blue_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/mushaf_container" app:layout_constraintStart_toEndOf="@id/duaa_container" app:layout_constraintTop_toTopOf="parent">
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/supplications_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/menu_title_4" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="4.0dip" app:textview_type="2" />
            <ImageView android:id="@id/supplications_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_menu_azkar" android:layout_marginEnd="4.0dip" android:layout_marginVertical="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/mushaf_container" android:background="@drawable/circle_background_with_blue_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/supplications_container" app:layout_constraintTop_toTopOf="parent">
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/mushaf_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/moshaf_menu_item" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="4.0dip" app:textview_type="2" />
            <ImageView android:id="@id/mushaf_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_menu_moshf" android:layout_marginEnd="4.0dip" android:layout_marginVertical="4.0dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/supplications_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/mushaf_container" app:layout_constraintStart_toStartOf="@id/duaa_container" app:layout_constraintTop_toBottomOf="@id/duaa_container" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>