<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout-ldrtl/fragment_duaa_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header" android:background="@color/duaa_theme_header" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/nav_img" android:tag="binding_1" android:padding="@dimen/dashboard_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="10.0dip" android:scaleType="centerCrop" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/dashboard" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintLeft_toLeftOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" app:srcCompat="@drawable/light_more" />
    <com.moslay.view.FontTextView android:textSize="22.0sp" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duaa_title" app:layout_constraintBottom_toBottomOf="@id/nav_img" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toRightOf="@id/nav_img" app:layout_constraintRight_toLeftOf="@id/duaa_night_mode" app:layout_constraintTop_toTopOf="@id/nav_img" app:textview_type="2" style="@style/header_textview" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_settings" android:tag="binding_2" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/settings_calendar" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/settings" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/duaa_night_mode" android:tag="binding_3" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/azkar_night_mode" android:layout_toLeftOf="@id/img_settings" app:layout_constraintRight_toLeftOf="@id/img_settings" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/themes_list" android:background="@color/themes_header" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <View android:id="@id/tabs_background" android:background="@color/dusty_blue" android:layout_width="fill_parent" android:layout_height="47.0dip" app:layout_constraintTop_toBottomOf="@id/themes_list" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="0.0dip" android:rotationY="180.0" app:layout_constraintBottom_toBottomOf="@id/tabs_background" app:layout_constraintEnd_toEndOf="@id/tabs_background" app:layout_constraintLeft_toRightOf="@id/duaa_khatma_container" app:layout_constraintRight_toRightOf="@id/tabs_background" app:tabGravity="center" app:tabIndicator="@null" app:tabMode="scrollable" app:tabPaddingEnd="4.0dip" app:tabPaddingStart="4.0dip" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/white" />
    <androidx.cardview.widget.CardView android:id="@id/duaa_khatma_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="-20.0dip" android:layout_marginVertical="2.0dip" app:cardBackgroundColor="@color/duaa_khatma_background_color" app:cardCornerRadius="25.0dip" app:layout_constraintBottom_toBottomOf="@id/tabs_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tabs_background">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/duaa_khatma_constraint" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:paddingStart="20.0dip" android:layout_marginEnd="@dimen/five_dp" android:layout_marginHorizontal="5.0dip">
            <TextView android:textSize="12.0dip" android:id="@id/duaa_khatma_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/duaa_khatma_rule" android:includeFontPadding="false" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/sf_pro_semi_bold" android:layout_marginStart="22.0dip" android:layout_marginEnd="4.0dip" android:layout_marginVertical="2.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/duaa_khatma_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/duaa_khatma_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/duaa_khatma_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/vertical_recycler" android:tag="binding_4" android:background="@drawable/duaa_theme5_gradient_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/settings_layout" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <View android:id="@id/pager_layout" android:background="@drawable/duaa_theme_4_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/settings_layout" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@drawable/pager_bg_theme_4" android:paddingLeft="6.0dip" android:paddingTop="50.0dip" android:paddingRight="6.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="24.0dip" android:rotationY="180.0" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="24.0dip" android:paddingHorizontal="6.0dip" app:layout_constraintBottom_toBottomOf="@id/pager_layout" app:layout_constraintTop_toTopOf="@id/pager_layout" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:layout_gravity="center" android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:rotationY="180.0" app:dotsColor="@color/glitter" app:dotsSize="6.0dip" app:dotsSpacing="2.0dip" app:layout_constraintBottom_toBottomOf="@id/pager_layout" app:layout_constraintLeft_toLeftOf="@id/pager_layout" app:layout_constraintRight_toRightOf="@id/pager_layout" />
    <androidx.constraintlayout.widget.Group android:id="@id/pager_group" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pager_layout,view_pager,dots_indicator" />
    <View android:id="@id/font_layout" android:background="@drawable/theme_1_font_bg" android:layout_width="fill_parent" android:layout_height="63.0dip" app:layout_constraintBottom_toTopOf="@id/settings_layout" />
    <View android:id="@id/seek_bar_layout" android:background="@drawable/seek_bar_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/font_layout_flow" app:layout_constraintLeft_toLeftOf="@id/font_layout_flow" app:layout_constraintRight_toRightOf="@id/font_layout_flow" app:layout_constraintTop_toTopOf="@id/font_layout_flow" />
    <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/sky_blue" android:id="@id/small_font_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" />
    <SeekBar android:layout_gravity="center" android:id="@id/text_size_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:minHeight="5.0dip" android:splitTrack="false" />
    <com.moslay.view.FontTextView android:textSize="25.0sp" android:textColor="@color/sky_blue" android:id="@id/large_font_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/font_layout_flow" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" app:constraint_referenced_ids="small_font_text,text_size_seek_bar,large_font_text" app:flow_wrapMode="aligned" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/font_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/font_layout" />
    <androidx.constraintlayout.widget.Group android:id="@id/font_layout_group" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="font_layout_flow,font_layout,seek_bar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_layout" android:background="@color/duaa_theme_header" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" app:layout_constraintBottom_toTopOf="@id/banner_container">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/duaa_share" android:tag="binding_7" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/duaa_font_size" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/share_ic" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/duaa_font_size" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/display_orientation_view" app:layout_constraintRight_toLeftOf="@id/duaa_share" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/font_size_ic_night" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/display_orientation_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/orange_bg" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/orintation_circle_gradient_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/invisible_view" android:background="@drawable/dark_blue_circle" android:padding="@dimen/twenty_dp" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/play_duaa_sound" app:layout_constraintBottom_toBottomOf="@id/orange_bg" app:layout_constraintLeft_toLeftOf="@id/orange_bg" app:layout_constraintRight_toRightOf="@id/orange_bg" app:layout_constraintTop_toTopOf="@id/orange_bg" />
            <pl.droidsonroids.gif.GifImageView android:id="@id/arrow_gif_img" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vertical_arrows_gif" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/orange_bg" app:layout_constraintLeft_toLeftOf="@id/orange_bg" app:layout_constraintRight_toRightOf="@id/orange_bg" app:layout_constraintTop_toTopOf="@id/orange_bg" />
            <ImageView android:id="@id/orientation_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:layout_marginBottom="-6.0dip" android:src="@drawable/white_lock_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/orange_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/duaa_list" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/display_orientation_view" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/duaa_list_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/loading" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/settings_layout" app:layout_constraintTop_toBottomOf="@id/header">
        <com.moslay.control_2015.LoadingControl android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>