<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/fragment_saved_flights_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_challenges" android:tint="@color/black" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:tint="@color/black" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black_with_70_opacity" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved_flights_screen_title" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toEndOf="@id/close_icon" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/saved_flights_subtext_color" android:gravity="start" android:id="@id/delete_all" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_all" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/title" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:textview_type="1" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/search_layout" android:tag="binding_2" android:background="@drawable/rectangle_8_rounded_corner_with_border" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" app:boxBackgroundMode="none" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/title" app:startIconDrawable="@drawable/pra_flight_search_icon" app:startIconTint="#ff909090">
        <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/save_flights_hint_color" android:gravity="start|center" android:tag="binding_3" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/saved_flights_hint" android:inputType="text" android:fontFamily="@font/sfarabicroundedregular" android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/flights" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/search_layout" app:layout_constraintVertical_bias="0.0" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/black" android:tag="binding_4" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_saved_flights_state_title" android:includeFontPadding="false" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/search_layout" app:textview_type="1" />
    <com.moslay.control_2015.LoadingControl android:tag="binding_5" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/search_layout" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>