<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/fragment_dhu_al_hija_cards_container_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@android:color/transparent" app:strokeWidth="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/dhu_al_hijah_card_icon" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/dhu_al_hija_card_header" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/icon" app:textview_type="2" />
            <View android:id="@id/horizontal_line" android:background="#ffececec" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/cards_view_pager" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/horizontal_line" app:layout_constraintStart_toStartOf="@id/horizontal_line" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.moslay.view.DotsIndicator2 android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:dotsColor="@color/werd_title0_text_color" app:dotsCornerRadius="7.0dip" app:dotsSize="7.0dip" app:dotsSpacing="4.0dip" app:dotsStrokeColor="@color/black" app:dotsWidthFactor="2.5" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>