<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout-ldrtl/fragment_rewards_by_share_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/munsell" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_menu" android:padding="@dimen/dashboard_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/twenty_dp" android:src="@drawable/light_more" android:scaleType="centerCrop" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_dp" android:text="@string/rewardByShare" android:layout_centerInParent="true" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/header" text_apply_fonts:layout_constraintEnd_toEndOf="@id/header" text_apply_fonts:layout_constraintStart_toStartOf="@id/header" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <ImageView android:id="@id/help_img" android:padding="@dimen/dashboard_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/twenty_dp" android:src="@drawable/ic_noun_help" android:scaleType="centerCrop" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" />
        <View android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="20.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/header" />
        <ScrollView android:id="@id/scrollV" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/header">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scrolledLayout" android:paddingBottom="85.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/_14sdp">
                <androidx.cardview.widget.CardView android:id="@id/worships_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_7sdp" text_apply_fonts:cardCornerRadius="@dimen/_12sdp" text_apply_fonts:cardElevation="1.0dip" text_apply_fonts:contentPadding="@dimen/_7sdp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toLeftOf="@id/members_card" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/total_worships_view" android:background="@drawable/curved_munsell_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_3sdp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toLeftOf="@id/yesterday_worships_view" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/gamboge" android:gravity="center" android:id="@id/total_worships_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:lines="1" android:fontFamily="@font/rubik_medium" />
                            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total" android:lines="1" text_apply_fonts:textview_type="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/yesterday_worships_view" android:background="@drawable/curved_munsell_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" text_apply_fonts:layout_constraintLeft_toRightOf="@id/total_worships_view" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/bright_cerealon" android:gravity="center" android:id="@id/yesterday_worships_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:lines="1" android:fontFamily="@font/rubik_medium" />
                            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yestrdayDate" android:lines="1" text_apply_fonts:textview_type="1" />
                        </LinearLayout>
                        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/acheivedWorship" android:lines="1" android:drawablePadding="@dimen/_6sdp" android:drawableEnd="@drawable/growth_worships_ic" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/yesterday_worships_view" text_apply_fonts:textview_type="2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/members_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" text_apply_fonts:cardCornerRadius="@dimen/_12sdp" text_apply_fonts:cardElevation="1.0dip" text_apply_fonts:contentPadding="@dimen/_7sdp" text_apply_fonts:layout_constraintLeft_toRightOf="@id/worships_card" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/total_members_view" android:background="@drawable/curved_munsell_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_3sdp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toLeftOf="@id/yesterday_members_view" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/gamboge" android:gravity="center" android:id="@id/total_members_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:lines="1" android:fontFamily="@font/rubik_medium" />
                            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total" android:lines="1" text_apply_fonts:textview_type="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/yesterday_members_view" android:background="@drawable/curved_munsell_bg" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" text_apply_fonts:layout_constraintLeft_toRightOf="@id/total_members_view" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/bright_cerealon" android:gravity="center" android:id="@id/yesterday_members_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:lines="1" android:fontFamily="@font/rubik_medium" />
                            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yestrdayDate" android:lines="1" text_apply_fonts:textview_type="1" />
                        </LinearLayout>
                        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/worshipFriends" android:lines="1" android:drawablePadding="@dimen/_6sdp" android:drawableEnd="@drawable/worship_team_ic" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/yesterday_members_view" text_apply_fonts:textview_type="2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/card_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:adjustViewBounds="true" text_apply_fonts:cardCornerRadius="@dimen/_12sdp" text_apply_fonts:cardElevation="1.0dip" text_apply_fonts:layout_constraintTop_toBottomOf="@id/members_card">
                    <LinearLayout android:orientation="horizontal" android:background="#ff28336d" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rewards_by_share_default_card_icon" android:adjustViewBounds="true" />
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginRight="10.0dip">
                            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/orange_peel" android:layout_gravity="right" android:id="@id/newFontTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="10.0dip" android:text="@string/shareReward_default_txt_1" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="2" />
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/newFontTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/shareReward_default_txt_2" android:lineSpacingExtra="@dimen/_2sdp" text_apply_fonts:textview_type="1" />
                            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:layout_gravity="right" android:id="@id/invite_btn" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="@dimen/_118sdp" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/invite_friends" text_apply_fonts:textview_type="2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" text_apply_fonts:layout_constraintTop_toBottomOf="@id/card_iv">
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" text_apply_fonts:cardCornerRadius="@dimen/_12sdp" text_apply_fonts:cardElevation="@dimen/_1sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginBottom="@dimen/_12sdp">
                            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="#ff1e254a" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/worshipSegmentTitle" android:lines="1" android:drawablePadding="@dimen/_6sdp" android:drawableEnd="@drawable/completed_worships_icon" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:textview_type="2" />
                            <com.polyak.iconswitch.IconSwitch android:id="@id/icon_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:isw_active_tint_icon_left="#ffffffff" text_apply_fonts:isw_active_tint_icon_right="#ffffffff" text_apply_fonts:isw_background_color="#fff3f3f3" text_apply_fonts:isw_default_selection="right" text_apply_fonts:isw_icon_left="@drawable/rewards_by_share_sender_icon" text_apply_fonts:isw_icon_right="@drawable/rewards_by_share_receivers_icon" text_apply_fonts:isw_inactive_tint_icon_left="#ff1e254a" text_apply_fonts:isw_inactive_tint_icon_right="#ff1e254a" text_apply_fonts:isw_thumb_color_left="#fff2990b" text_apply_fonts:isw_thumb_color_right="#fff2990b" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/davy_gray" android:gravity="center" android:id="@id/newFontTextView5" android:background="@drawable/curved_munsell_bg" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="10.0dip" android:text="@string/theWorship" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/icon_switch" text_apply_fonts:textview_type="1" />
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/davy_gray" android:gravity="center" android:id="@id/newFontTextView4" android:background="@drawable/curved_munsell_bg" android:layout_width="@dimen/_52sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="10.0dip" android:text="@string/total" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/icon_switch" text_apply_fonts:textview_type="1" />
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/davy_gray" android:gravity="center" android:background="@drawable/curved_munsell_bg" android:layout_width="@dimen/_52sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="10.0dip" android:text="@string/yestrdayDate" text_apply_fonts:layout_constraintLeft_toRightOf="@id/newFontTextView4" text_apply_fonts:layout_constraintTop_toBottomOf="@id/icon_switch" text_apply_fonts:textview_type="1" />
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" text_apply_fonts:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/newFontTextView4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/rewards_by_share_banner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:id="@id/sender_data_banner" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip">
            <View android:background="@drawable/rewards_by_share_more_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:backgroundTint="#fe00b3ec" />
            <com.moslay.view.NewFontTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showWorshipTotal" android:lines="1" android:drawablePadding="15.0dip" android:layout_centerInParent="true" android:drawableEnd="@drawable/rewards_by_share_sender_banner_icon" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/banner_container" android:background="@color/beige" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" />
    </LinearLayout>
</RelativeLayout>