<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" android:orientation="vertical" android:tag="layout-ldrtl/fragment_flight_prayers_times_0" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/next_transit" android:background="@drawable/notific_save_bg_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:backgroundTint="@color/doaa_add_btn_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/next_transit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/flight_transit_btn" app:textview_type="2" />
        <ImageView android:id="@id/transit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pra_flight_transit_unactive_arrow" />
    </LinearLayout>
    <ImageView android:id="@id/loc_icon" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/pra_flight_loc_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/next_transit" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="right" android:id="@id/current_loc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintLeft_toRightOf="@id/empty_view" app:layout_constraintRight_toLeftOf="@id/loc_icon" app:layout_constraintTop_toTopOf="@id/loc_icon" app:textview_type="2" />
    <View android:id="@id/empty_view" android:layout_width="5.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/loc_icon" app:layout_constraintLeft_toRightOf="@id/flight_state" app:layout_constraintRight_toLeftOf="@id/current_loc" app:layout_constraintTop_toTopOf="@id/loc_icon" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:gravity="center" android:id="@id/flight_state" android:background="@drawable/notific_save_bg_blue" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/flight_state_not_started" android:backgroundTint="@color/doaa_add_btn_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/empty_view" app:layout_constraintTop_toBottomOf="@id/next_transit" app:textview_type="2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/flight_status_city_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="flight_state,current_loc,loc_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_switch_container" android:background="@drawable/notific_save_bg_blue" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:backgroundTint="@color/pra_flight_light_grey" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_status_city_barrier">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/home_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minHeight="0.0dip" android:thumb="@drawable/fajr_switch_thumb" app:track="@drawable/orange_switch_track" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_screen_flight_tracker_label" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/empty_view" app:layout_constraintRight_toLeftOf="@id/loc_icon" app:layout_constraintTop_toTopOf="@id/loc_icon" app:textview_type="2" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/altitude_data_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_switch_container">
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/altitude_edit_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:hint="@string/pra_flight_altitude" android:fontFamily="@font/ge_ss_two_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconCheckable="false" style="@style/MyTextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/altitude_edit_text" android:paddingLeft="70.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10500" android:maxLines="1" android:inputType="numberDecimal" android:fontFamily="@font/ge_ss_two_medium" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@id/altitude_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:checked="true" android:thumb="@drawable/fajr_switch_thumb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/orange_switch_track" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/altitude_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/flight_altitude_text" android:lineSpacingExtra="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/altitude_edit_text_layout" app:textview_type="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timezone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/altitude_data_layout">
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/timezone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/pra_flight_prayers_timezone" android:lineSpacingExtra="5.0dip" app:layout_constraintBottom_toBottomOf="@id/timezone_list" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/timezone_list" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/timezone_list" app:textview_type="2" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/timezone_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/ge_ss_two_medium" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/timezone_title" app:layout_constraintTop_toTopOf="parent" app:startIconCheckable="false" app:startIconDrawable="@drawable/pra_flight_down_arrow_grey" style="@style/MyTextInputLayoutStyle">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="15.0sp" android:textColor="@color/ramadan_timer_background_color" android:id="@id/autoCompleteTextView" android:paddingRight="15.0dip" android:focusable="false" android:clickable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:cursorVisible="false" android:editable="false" android:popupBackground="@drawable/pra_flight_options_bg" android:inputType="none" android:dropDownHeight="wrap_content" android:dropDownVerticalOffset="8.0dip" android:fontFamily="@font/ge_ss_two_medium" android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/prayers_timeline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:nestedScrollingEnabled="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_layout" app:layout_constraintVertical_bias="0.0" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pra_flight_prayers_note" android:lineSpacingExtra="5.0dip" app:layout_constraintTop_toBottomOf="@id/prayers_timeline" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/note2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pra_flight_transit_hint_2" android:lineSpacingExtra="5.0dip" app:layout_constraintTop_toBottomOf="@id/note" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/suggestions_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/flight_suggestions_label" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/prayers_on_plane_suggestions_label_icon" android:layout_marginVertical="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note2" app:layout_constraintVertical_bias="0.0" app:textview_type="1" />
    <com.moslay.control_2015.LoadingControl android:id="@id/loading_control" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>