<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sheet_layout" android:tag="layout-ldrtl/fragment_flight_status_0" android:background="@drawable/doaa_popup_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/view_separator" android:background="@drawable/notific_save_bg_blue" android:layout_width="100.0dip" android:layout_height="7.0dip" android:layout_margin="15.0dip" android:backgroundTint="#66000000" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/pra_flight_detect_prayers" android:layout_marginHorizontal="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_radio_btns_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/all_search_layout" app:layout_constraintTop_toBottomOf="@id/title">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flight_num_radio_layout" android:background="@drawable/pra_flight_options_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:backgroundTint="@color/pra_flight_light_blue" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RadioButton android:theme="@style/MRadioButton.Purple" android:textColor="@color/black" android:id="@id/flight_num_radio" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/pra_flight_blue" android:id="@id/flight_num_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/pra_flight_flight_num_text_1" app:layout_constraintRight_toLeftOf="@id/flight_num_radio" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/clr_dimmed_sebha_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/pra_flight_flight_num_text_2" app:layout_constraintRight_toLeftOf="@id/flight_num_radio" app:layout_constraintTop_toBottomOf="@id/flight_num_text1" app:textview_type="2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insert_data_layout" android:background="@drawable/pra_flight_options_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_num_radio_layout">
                    <RadioButton android:theme="@style/MRadioButton.Purple" android:textColor="@color/black" android:id="@id/insert_data_radio" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/clr_dimmed_sebha_repeat" android:id="@id/insert_data_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/pra_flight_insert_data" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/insert_data_radio" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/all_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_radio_btns_layout">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/flight_num_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:hint="@string/pra_flight_num" android:fontFamily="@font/ge_ss_two_medium" app:layout_constraintBottom_toBottomOf="@id/flight_search_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/flight_search_layout" app:layout_constraintRight_toRightOf="parent" app:startIconCheckable="false" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/flight_num_edit_text" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/flight_search_layout" android:background="@drawable/notific_save_bg_blue" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:backgroundTint="@color/doaa_add_btn_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/flight_num_edit_text_layout" app:layout_constraintTop_toTopOf="parent">
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/doaa_society_grey" android:gravity="center" android:id="@id/flight_search" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/flight_search" app:textview_type="2" />
                    <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pra_flight_search_icon" android:contentDescription="Edit text" android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/like_inactive" android:gravity="right" android:id="@id/search_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/pra_flight_search_text" android:maxLines="2" android:lineSpacingExtra="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_num_edit_text_layout" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:gravity="right" android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:text="@string/pra_flight_num_help" android:maxLines="2" android:lineSpacingExtra="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/help_icon" app:layout_constraintTop_toBottomOf="@id/search_hint_text" app:textview_type="2" />
                <ImageView android:id="@id/help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/pra_flight_exp_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/help_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insert_data_details_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/all_search_layout">
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/transit_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/pra_flight_transit_hint" android:maxLines="2" android:lineSpacingExtra="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/from_city_edit_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pra_flight_timezone_depart_country" android:fontFamily="@font/ge_ss_two_medium" app:endIconDrawable="@drawable/pra_flight_from_icon" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/transit_hint_text" app:startIconCheckable="false" app:startIconDrawable="@drawable/pra_flight_down_arrow" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/from_city_edit_text" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/to_city_edit_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pra_flight_timezone_arrival_country" android:fontFamily="@font/ge_ss_two_medium" app:endIconDrawable="@drawable/pra_flight_from_icon" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/from_city_edit_text_layout" app:startIconDrawable="@drawable/pra_flight_down_arrow" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/to_city_edit_text" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/insert_data_details_layout">
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/flight_transit_text" android:gravity="right" android:id="@id/transit_text" android:background="@drawable/notific_save_bg_blue" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/pra_flight_show_prayers_times" android:lineSpacingExtra="2.0dip" android:backgroundTint="@color/flight_transit_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/from_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/pra_flight_from_city" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/transit_text" app:textview_type="2" />
                <ImageView android:id="@id/from_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pra_flight_from_icon" app:layout_constraintBottom_toBottomOf="@id/depart_airport" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/depart_country" />
                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="right" android:id="@id/depart_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="@id/data_layout" app:layout_constraintRight_toLeftOf="@id/from_icon" app:layout_constraintTop_toBottomOf="@id/from_city_text" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="right" android:id="@id/depart_airport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="@id/data_layout" app:layout_constraintRight_toLeftOf="@id/from_icon" app:layout_constraintTop_toBottomOf="@id/depart_country" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/doaa_society_grey" android:id="@id/to_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pra_flight_to_city" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/depart_airport" app:textview_type="2" />
                <ImageView android:id="@id/to_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pra_flight_from_icon" app:layout_constraintBottom_toBottomOf="@id/arrival_airport" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/arrival_country" />
                <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="right" android:id="@id/arrival_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="@id/data_layout" app:layout_constraintRight_toLeftOf="@id/to_icon" app:layout_constraintTop_toBottomOf="@id/to_city_text" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="right" android:id="@id/arrival_airport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="@id/data_layout" app:layout_constraintRight_toLeftOf="@id/to_icon" app:layout_constraintTop_toBottomOf="@id/arrival_country" app:textview_type="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insert_flight_dates_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/show_prayers_times" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/data_layout">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/timezone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pra_flight_timezone_hint" android:fontFamily="@font/ge_ss_two_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconCheckable="false" app:startIconDrawable="@drawable/pra_flight_down_arrow_grey" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="15.0sp" android:textColor="@color/ramadan_timer_background_color" android:id="@id/autoCompleteTextView" android:paddingRight="15.0dip" android:focusable="false" android:clickable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:cursorVisible="false" android:editable="false" android:popupBackground="@drawable/pra_flight_options_bg" android:inputType="none" android:dropDownHeight="wrap_content" android:dropDownVerticalOffset="8.0dip" android:fontFamily="@font/ge_ss_two_medium" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/from_date_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pra_flight_from_date" android:fontFamily="@font/ge_ss_two_medium" app:endIconCheckable="false" app:endIconDrawable="@drawable/pra_flight_date_icon" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/to_date_edit_text_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_layout" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/from_date_edit_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/from_time_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pra_flight_from_time" android:fontFamily="@font/ge_ss_two_medium" app:endIconCheckable="false" app:endIconDrawable="@drawable/pra_flight_time_icon" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/to_time_edit_text_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/from_date_edit_text_layout" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/from_time_edit_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/to_date_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="@string/pra_flight_to_date" android:fontFamily="@font/ge_ss_two_medium" app:endIconCheckable="false" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/from_date_edit_text_layout" app:layout_constraintTop_toBottomOf="@id/timezone_layout" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/to_date_edit_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/doaa_society_grey" android:id="@id/to_time_edit_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="@string/pra_flight_to_time" android:fontFamily="@font/ge_ss_two_medium" app:endIconCheckable="false" app:endIconMode="custom" app:endIconTint="@color/default_header_color" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/from_time_edit_text_layout" app:layout_constraintTop_toBottomOf="@id/to_date_edit_text_layout" style="@style/MyTextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/to_time_edit_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" android:fontFamily="@font/ge_ss_two_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/doaa_society_grey" android:gravity="right" android:id="@id/manual_data_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pra_flight_insert_data_hint" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/to_time_edit_text_layout" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/doaa_society_grey" android:gravity="right" android:id="@id/auto_data_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/flight_change_dates" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/to_time_edit_text_layout" app:textview_type="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/show_prayers_times" android:background="@drawable/notific_save_bg_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:text="@string/pra_flight_show_prayers_times" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/insert_flight_dates_layout" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/suggestions_label" android:paddingBottom="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/flight_suggestions_label" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/prayers_on_plane_suggestions_label_icon" android:layout_marginVertical="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/show_prayers_times" app:layout_constraintStart_toStartOf="@id/show_prayers_times" app:layout_constraintTop_toBottomOf="@id/show_prayers_times" app:textview_type="1" />
            <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>