<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/fragment_taatk_rewards_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/illustration_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:src="@drawable/taatk_rewards_illustrration" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/well_done" app:layout_constraintTop_toBottomOf="@id/illustration_img" app:textview_type="3" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/its_time_to_get_reward" app:layout_constraintTop_toBottomOf="@id/tv1" app:textview_type="3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/days_quota_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="bottom|center" android:id="@id/tv3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:text="@string/levels_you" app:layout_constraintBottom_toTopOf="@id/tv4" app:layout_constraintLeft_toLeftOf="@id/tv4" app:layout_constraintRight_toRightOf="@id/tv4" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_17ssp" android:textColor="@color/black" android:gravity="center|top" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/acheived" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv3" app:textview_type="2" />
        <TextView android:textSize="@dimen/_36ssp" android:textColor="@color/black" android:id="@id/level_numbers_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_9sdp" android:text="6" android:fontFamily="@font/arimo_bold" app:layout_constraintRight_toLeftOf="@id/tv4" />
        <View android:id="@id/view1" android:background="@color/rich_electric_blue" android:layout_width="@dimen/_2sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_9sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/level_numbers_tv" app:layout_constraintRight_toLeftOf="@id/level_numbers_tv" app:layout_constraintTop_toTopOf="@id/level_numbers_tv" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="bottom" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_1sdp" android:text="@string/days_number" app:layout_constraintBottom_toTopOf="@id/tv6" app:layout_constraintLeft_toLeftOf="@id/tv6" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_17ssp" android:textColor="@color/black" android:gravity="top" android:id="@id/tv6" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/_11sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/freee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/view1" app:layout_constraintTop_toBottomOf="@id/tv5" app:textview_type="2" />
        <TextView android:textSize="@dimen/_36ssp" android:textColor="@color/black" android:id="@id/days_number_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_9sdp" android:text="9" android:fontFamily="@font/arimo_bold" app:layout_constraintRight_toLeftOf="@id/tv6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/choose_feature_or_more_to_get" app:layout_constraintTop_toBottomOf="@id/days_quota_view" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/persian_red" android:gravity="center" android:id="@id/tv8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/every_addition_to_feature_get_for_3days" android:drawableLeft="@drawable/red_crown" android:drawableRight="@drawable/red_crown" android:drawablePadding="@dimen/_3sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv7" app:textview_type="2" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/features_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_18sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv8" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_state_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/taatk_reward_empty_illustration" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_17ssp" android:textColor="@color/orange" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/saddle_up" app:layout_constraintTop_toBottomOf="@id/illustration_img" app:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/tufts_blue" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/reward_time_is_near" app:layout_constraintTop_toBottomOf="@id/tv1" app:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/taatk_reward_empty_state_text" android:lineSpacingExtra="@dimen/_3sdp" app:layout_constraintTop_toBottomOf="@id/tv1" app:textview_type="3" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:tag="binding_1" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:src="@drawable/back_img" android:adjustViewBounds="true" android:tint="@color/black" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>