<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/fragment_mosaly_community_post_details_0" android:background="@color/white" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_icon" android:tag="binding_1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/mosaly_arrow_left" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ff101010" android:id="@id/txtview_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/community_post" app:layout_constraintBottom_toBottomOf="@id/back_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
    <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_post" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:tag="binding_2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/add_comment_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_icon">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff848484" android:id="@id/txtview_repost_txt" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/icon_repeat" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/headerGroup" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_picture,username,time,favourite_more_options_icon" app:layout_constraintTop_toBottomOf="@id/txtview_repost_txt" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_picture" android:tag="binding_4" android:background="@color/ramadan_community_toolbar_background_color" android:padding="1.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_repost_txt" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/ramadan_community_toolbar_background_color" app:strokeWidth="1.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_follow_user" android:tag="binding_5" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="-5.0dip" app:layout_constraintLeft_toLeftOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:srcCompat="@drawable/ic_follow_user" />
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/ramadan_community_user_name_text_color" android:ellipsize="end" android:id="@id/username" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/ramadan_community_post_time_text_color" android:id="@id/time" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/profile_picture" app:textview_type="1" />
            <ImageView android:id="@id/favourite_more_options_icon" android:tag="binding_8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/more_dots" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_picture" app:tint="@color/black" />
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/ramadan_community_post_body_text_color" android:gravity="start" android:autoLink="all" android:linksClickable="true" android:id="@id/body_text" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:lineSpacingExtra="7.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" app:textview_type="2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_preview" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintDimensionRatio="1.5:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body_text" app:layout_goneMarginTop="6.0dip" />
            <ImageView android:id="@id/body_image" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="270.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_launcher_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgview_preview" app:layout_goneMarginTop="6.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body_voice" android:tag="binding_12" android:background="@drawable/mosaly_community_voice_note_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imgview_preview" app:layout_goneMarginTop="6.0dip">
                <ImageView android:id="@id/play_pause_icon" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaly_community_post_voice_note_play_audio_icon" android:scaleX="-1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_animation" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toEndOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="@id/play_pause_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
                <ImageView android:id="@id/playing_icon" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mosaly_community_voice_note_playing_icon" android:scaleX="-1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/playing_animation" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/playing_icon" app:layout_constraintStart_toStartOf="@id/playing_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/body_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="16.0dip" app:constraint_referenced_ids="body_text,body_image,body_voice" />
            <View android:id="@id/like_icon_background" android:tag="binding_17" android:background="@android:color/transparent" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/sep_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/likes_count" app:layout_constraintTop_toTopOf="@id/body_barrier" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/like_icon" android:tag="binding_18" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mosaly_community_like_icon" app:layout_constraintBottom_toBottomOf="@id/like_icon_background" app:layout_constraintEnd_toEndOf="@id/like_icon_background" app:layout_constraintStart_toStartOf="@id/like_icon_background" app:layout_constraintTop_toTopOf="@id/like_icon_background" app:tint="#ff4b4b4b" />
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff4b4b4b" android:id="@id/likes_count" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/like_icon_background" app:layout_constraintEnd_toStartOf="@id/like_icon_background" app:layout_constraintStart_toEndOf="@id/comment_icon_background" app:layout_constraintTop_toTopOf="@id/like_icon_background" app:textview_type="1" />
            <View android:id="@id/comment_icon_background" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="27.0dip" app:layout_constraintEnd_toStartOf="@id/likes_count" app:layout_constraintStart_toEndOf="@id/comments_count" app:layout_constraintTop_toTopOf="@id/body_barrier" />
            <ImageView android:id="@id/comment_icon" android:tag="binding_20" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/mosaly_community_comment_icon" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_icon_background" app:layout_constraintEnd_toStartOf="@id/likes_count" app:layout_constraintStart_toEndOf="@id/comments_count" app:layout_constraintTop_toTopOf="@id/comment_icon_background" app:tint="#ff4b4b4b" />
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff4b4b4b" android:id="@id/comments_count" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_icon_background" app:layout_constraintEnd_toStartOf="@id/comment_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/share_icon" app:layout_constraintTop_toTopOf="@id/comment_icon_background" app:textview_type="1" />
            <ImageView android:id="@id/repost_icon" android:tag="binding_22" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/icon_repost" app:layout_constraintBottom_toBottomOf="@id/comment_icon_background" app:layout_constraintRight_toLeftOf="@id/comments_count" app:layout_constraintTop_toTopOf="@id/comment_icon_background" app:tint="#ff4b4b4b" />
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff4b4b4b" android:id="@id/repost_count" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_icon_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintRight_toLeftOf="@id/repost_icon" app:layout_constraintTop_toTopOf="@id/comment_icon_background" app:textview_type="1" />
            <ImageView android:id="@id/share_icon" android:tag="binding_24" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/mosaly_community_share_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/comment_icon_background" app:tint="#ff4b4b4b" />
            <View android:id="@id/sep_horizontal" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/like_icon" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/commentsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_horizontal" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/add_comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/banner_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/add_comment_view" />
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_icon_empty" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/mosaly_community_back_icon" android:tint="@color/black" android:layout_marginEnd="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/banner_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_icon" layout="@layout/mosaly_community_error_view" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:gravity="center" android:tag="binding_26" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mosaly_community_cannot_delete_post" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="gravity" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
    <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:tag="binding_27" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/back_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>