<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/parent_view" android:background="@color/quran_memorization_primary_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_options" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_menu_dots" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favourite_ayat_bookmarks" android:layout_centerInParent="true" app:textview_type="2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fav_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/audio_player_search_icon" android:layout_toRightOf="@id/imgview_back" android:layout_centerVertical="true" />
            <EditText android:gravity="center|right" android:id="@id/edittxt_search" android:background="@drawable/search_rounded_drawable" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:maxLines="1" android:lines="1" android:drawableLeft="@drawable/icon_search_fav_ayah" android:drawablePadding="8.0dip" android:layout_alignLeft="@id/imgview_search" android:layout_alignTop="@id/imgview_search" android:layout_alignBottom="@id/imgview_search" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_black" android:textAlignment="gravity" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/khatma_bookmark_layout" android:background="@drawable/rounded_almond_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ayah_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selected_ayah_header_brown" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.QuranTextVieww android:textSize="14.0sp" android:textColor="@color/favourite_ayat_main_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/ayah_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="jjgjhffggfggh" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ayah_icon" app:layout_constraintEnd_toStartOf="@id/ayah_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ayah_icon" />
            <ImageView android:id="@id/go_ayah_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/go_to_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayah_text" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/favourite_ayat_redirect_text_color" android:id="@id/go_ayah_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bookmark_redirect_ayah_position" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/go_ayah_arrow" app:layout_constraintTop_toBottomOf="@id/ayah_text" app:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/favourite_ayat_main_text_color" android:gravity="right" android:id="@id/surah_ayah_num_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="gffffdd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayah_text" app:textview_type="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sorting_title_container" android:background="@drawable/bg_selector_not_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip">
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_sort_date" android:background="@drawable/bg_selector_sort" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favourite_ayat_date_sortion" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtview_sort_mushaf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtview_sort_mushaf" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favourite_ayat_mushaf_sorting" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtview_sort_date" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/layout_classification" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip">
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff1d2449" android:gravity="right" android:id="@id/txtview_classify_according" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favourite_ayat_classify_by" android:layout_alignParentRight="true" android:textAlignment="gravity" app:textview_type="2" />
            <View android:id="@id/view_separator" android:background="#ffdcc4ad" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/txtview_classify_according" />
            <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:id="@id/recyclerView_classify_according" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/view_separator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_fav_ayah_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#80000000" android:gravity="center" android:id="@id/txtview_empty_notes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/favourite_ayat_empty_favourites_label" android:textAlignment="gravity" app:textview_type="2" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_delete" android:background="@drawable/bg_delete_disabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.moslay.view.NewFontTextView android:gravity="center" android:id="@id/txtview_delete" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/favourite_ayat_remove" android:drawableRight="@drawable/icon_remove_minus" android:drawablePadding="8.0dip" android:layout_centerInParent="true" android:textAlignment="gravity" android:drawableTint="@color/clr_dimmed_delete" />
    </RelativeLayout>
</RelativeLayout>