<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:tag="layout-ldrtl/fragment_onboarding_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#fff2f2f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgview_bg_zahaby" android:background="@drawable/ic_zahaby_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgview_edit_profile" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_pencil" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgview_close_profile" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="16.0dip" android:src="@drawable/azkar_close" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgview_envelop" android:layout_width="32.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_envlop" text_apply_fonts:layout_constraintLeft_toRightOf="@id/imgview_close_profile" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="#fe00b3ec" android:id="@id/txtview_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/txt_login_underline" android:layout_below="@id/progress_container" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/menu_profile_image" text_apply_fonts:textview_type="2" />
                <ImageView android:id="@id/imgview_border_zahaby" android:layout_width="170.0dip" android:layout_height="170.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_circle_zahaby_profile" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:elevation="@dimen/ten_dp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/txtview_user_name_zahaby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/login" android:layout_below="@id/imgview_border_zahaby" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/imgview_border_zahaby" text_apply_fonts:textview_type="3" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/menu_profile_image" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="98.0dip" android:src="@drawable/man" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:elevation="@dimen/ten_dp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/menu_profile_image" android:layout_centerHorizontal="true">
                    <FrameLayout android:id="@id/seventh_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="-1.0dip" android:layout_marginVertical="4.0dip">
                        <View android:id="@id/seventh_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/seventh_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/seventh_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/seventh_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/sixth_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="-1.0dip">
                        <View android:id="@id/sixth_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/sixth_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/sixth_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/sixth_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/fifth_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="-1.0dip">
                        <View android:id="@id/fifth_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/fifth_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/fifth_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/fifth_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/fourth_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="-1.0dip">
                        <View android:id="@id/fourth_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/fourth_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/fourth_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/fourth_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/third_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="-1.0dip">
                        <View android:id="@id/third_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/third_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/third_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/third_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/second_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="-1.0dip">
                        <View android:id="@id/second_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/second_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/second_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/second_star_line" android:background="@color/white" android:layout_width="10.0dip" android:layout_height="3.0dip" android:layout_marginEnd="-1.0dip" />
                    <FrameLayout android:id="@id/first_star_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="6.0dip">
                        <View android:id="@id/first_star_background" android:background="@drawable/circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/first_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" android:textAlignment="center" text_apply_fonts:textview_type="2" />
                        <ImageView android:layout_gravity="center" android:id="@id/first_completed_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/almosaly_stars_main_popup_done_star" />
                    </FrameLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_mosaly_zahaby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/txtview_user_name" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/golden_layout" android:background="@drawable/rect_navy" android:layout_width="wrap_content" android:layout_height="30.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/paid_version" text_apply_fonts:textview_type="1" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/mosaly_icon2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/golden_mosalt_icon" android:scaleType="fitCenter" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_mosaly_zahaby_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/layout_mosaly_zahaby" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/golden_layout_zahaby" android:background="@drawable/bg_golden_user" android:layout_width="wrap_content" android:layout_height="30.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_golden_user" android:fontFamily="@font/ge_ss_two_bold" text_apply_fonts:textview_type="3" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_complete_onboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/layout_mosaly_zahaby_user" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_badges_points" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="3.0" android:layout_below="@id/layout_complete_onboarding" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent">
                    <RelativeLayout android:id="@id/layout_badges" android:background="@drawable/rect_white_rounded_corners" android:layout_width="0.0dip" android:layout_height="103.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <ImageView android:layout_gravity="center_horizontal" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/goal" />
                            <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/badges" text_apply_fonts:textview_type="2" />
                            <TextView android:textStyle="bold" android:textColor="#fe00b3ec" android:layout_gravity="center_horizontal" android:id="@id/txtview_badges_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_points_taatk" android:background="@drawable/rect_white_rounded_corners" android:layout_width="0.0dip" android:layout_height="103.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_weight="1.0" text_apply_fonts:layout_constraintLeft_toRightOf="@id/layout_badges" text_apply_fonts:layout_constraintTop_toBottomOf="@id/menu_profile_image">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <ImageView android:layout_gravity="center_horizontal" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_points" />
                            <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_taatk_points" text_apply_fonts:textview_type="2" />
                            <TextView android:textStyle="bold" android:textColor="#fe00b3ec" android:layout_gravity="center_horizontal" android:id="@id/total_points_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_points_rewards" android:background="@drawable/rect_white_rounded_corners" android:layout_width="0.0dip" android:layout_height="103.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" android:layout_weight="1.0" text_apply_fonts:layout_constraintLeft_toRightOf="@id/layout_points_taatk" text_apply_fonts:layout_constraintTop_toBottomOf="@id/menu_profile_image">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <ImageView android:layout_gravity="center_horizontal" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_gawaez" />
                            <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_rewards_points" text_apply_fonts:textview_type="2" />
                            <TextView android:textStyle="bold" android:textColor="#fe00b3ec" android:layout_gravity="center_horizontal" android:id="@id/txtview_rewards_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_joined_khatmat" android:background="@drawable/rect_white_rounded_corners" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/layout_badges_points" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/layout_badges_points">
                    <ImageView android:id="@id/imgview_mushaf" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_menu_5atma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgview_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgview_mushaf" android:layout_toRightOf="@id/imgview_arrow">
                        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_your_khatmat" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#fe00b3ec" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_created_joined_khtma_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_need_login" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_share_app" android:background="@drawable/rect_white_rounded_corners" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/layout_joined_khatmat" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent">
                    <ImageView android:id="@id/imgview_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgview_agr_nashr" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/rewards_by_share_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgview_agr_nashr">
                        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/rewardByShare" android:layout_toLeftOf="@id/imgview_agr_nashr" android:layout_centerVertical="true" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#fe00b3ec" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_created_joined_rewards_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_need_login" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_rate_app" android:background="@drawable/rect_white_rounded_corners" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/layout_share_app" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/layout_share_app">
                    <ImageView android:id="@id/imgview_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgview_rating" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_rate" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_share_app" android:layout_toLeftOf="@id/imgview_rating" android:layout_centerVertical="true" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_mosaly_zahaby_data" android:background="@drawable/rect_white_rounded_corners" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/layout_rate_app" android:layout_centerHorizontal="true" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/layout_rate_app">
                    <ImageView android:id="@id/imgview_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgview_zahaby" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_zahaby_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_mosaly_zahaby_data" android:layout_toLeftOf="@id/imgview_zahaby" android:layout_centerVertical="true" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/rl_main12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>