<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout-ldrtl/item_azkar_reader_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/azkar_grey_light_border" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/settingsDeleteLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2">
                <ImageView android:id="@id/settingsDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_settings_delete" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/fileSize" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="(MB: 11)" android:lineSpacingExtra="@dimen/_3sdp" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/grey_dark" android:gravity="right" android:layout_gravity="center" android:id="@id/readerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/azkar_reader_abdallah" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/sheikh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/sheikh_string" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/soundBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sound_by" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
            <RadioButton android:layout_gravity="center|left" android:id="@id/settingsRadioBtn" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/settingsFileSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="(MB: 11)" android:lineSpacingExtra="@dimen/_3sdp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/notDownloadingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/downloadBtn" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:backgroundTint="#ff039bcc">
                        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/azkar_download" app:textview_type="2" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_download" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_lock" />
            </RelativeLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/tryingBtn" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:backgroundTint="#ff7bbb19">
                    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/azkar_try" app:textview_type="2" />
                    <ImageView android:id="@id/play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_play_2" />
                    <RelativeLayout android:id="@id/sound_wave_icon" android:background="@drawable/circle_with_border" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip">
                        <pl.droidsonroids.gif.GifImageView android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/azkar_sound_wave" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/downloadedLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:gravity="left" android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/deleteBtn" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:backgroundTint="#fff8434f">
                        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/delete" app:textview_type="2" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_delete" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/playBtn" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true" android:backgroundTint="#ff7bbb19">
                    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/azkar_play" app:textview_type="2" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_play_2" />
                </LinearLayout>
                <ImageView android:id="@id/lock1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_lock" android:layout_alignLeft="@id/playBtn" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/continueDownloadedLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:gravity="left" android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/secondDeleteBtn" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:backgroundTint="#fff8434f">
                        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/delete" app:textview_type="2" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_delete" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/continueDownloadingBtn" android:background="@drawable/azkar_curved_bg_btn" android:padding="5.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true" android:backgroundTint="#ff7bbb19">
                    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/azkar_download" app:textview_type="2" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/continue_downloading_icon" />
                </LinearLayout>
                <ImageView android:id="@id/lock2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_lock" android:layout_alignLeft="@id/continueDownloadedBtn" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>