<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-ldrtl/item_charity_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_campaign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cardview_img" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" text_apply_fonts:cardCornerRadius="8.0dip" text_apply_fonts:cardElevation="0.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_donation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_img_placeholder" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        <RelativeLayout android:id="@id/youtube_thumbnail_RL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/youtube_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                            <ImageView android:id="@id/video_play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_video_play" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:id="@id/layout_title_location_shadow" android:background="@drawable/gradient_txt_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/layout_title_location" android:layout_alignBottom="@id/layout_title_location" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_title_location" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="right" android:id="@id/txtview_donation_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/txtview_donation_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:drawableRight="@drawable/ic_campaign_location" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/imgview_donation" text_apply_fonts:textview_type="1" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_completed_campaign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_campaign_complete" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_charity_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.moslay.view.NewFontTextView android:textColor="#fe000000" android:ellipsize="end" android:id="@id/txtview_charity_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxLines="1" android:layout_toLeftOf="@id/imgview_charity_logo" android:layout_centerVertical="true" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layout_targeting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_targeting_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/layout_target_audience">
                                <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:ellipsize="end" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/txt_targeting" android:lines="1" text_apply_fonts:textview_type="1" />
                                <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_targeting_audience_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                            </LinearLayout>
                            <ImageView android:layout_gravity="center" android:id="@id/imgview_target_audience_vertical" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_target" android:layout_centerVertical="true" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_targeting_horizontal" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/layout_target_audience">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center|right" android:id="@id/txtview_targeting_audience_val_hor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:fontFamily="@font/roboto_bold" text_apply_fonts:textview_type="2" />
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/txt_targeting" text_apply_fonts:textview_type="1" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgview_target_audience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_target" android:layout_toLeftOf="@id/layout_target_audience" android:layout_centerVertical="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/sep_layout_remaining_tatargeting_target_aud" android:background="#88666c6a" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/layout_target_audience" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layout_target_audience" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_target_audience_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/imgview_target_audience_num">
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/txt_target_audience" android:lines="1" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_target_audience_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_bold" android:textAlignment="gravity" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgview_target_audience_num" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_target_audience" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/sep_layout_remaining_targetaud" android:background="#88666c6a" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/layout_remaining_content" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_remaining_content" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_remaining" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/imgview_remaining">
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_remaining_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/remaining_txt" android:lines="1" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:id="@id/txtview_remaining_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_bold" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgview_remaining" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_donation_remaining" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/layout_complete_percentage" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/layout_progress_complete_val" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fe00a3d6" android:id="@id/txtview_collected_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="0" android:fontFamily="@font/roboto_bold" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff7f7f7f" android:id="@id/txtview_slash_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:text="/" android:layout_toLeftOf="@id/txtview_collected_completed" android:layout_alignBottom="@id/txtview_collected_completed" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff7f7f7f" android:id="@id/txtview_total_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="0" android:layout_toLeftOf="@id/txtview_slash_completed" android:layout_alignBottom="@id/txtview_slash_completed" android:fontFamily="@font/roboto_bold" />
                </RelativeLayout>
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/txtview_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:textview_type="1" />
                <TextView android:textSize="14.0sp" android:textColor="#fe00a3d6" android:id="@id/txtview_collected_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_money_collected" text_apply_fonts:textview_type="3" />
            </LinearLayout>
            <RelativeLayout android:id="@id/layout_progress_val" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fe00a3d6" android:id="@id/txtview_collected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="0" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_bold" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff7f7f7f" android:id="@id/txtview_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:text="/" android:layout_toLeftOf="@id/txtview_collected" android:layout_alignBottom="@id/txtview_collected" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff7f7f7f" android:id="@id/txtview_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="0.0dip" android:text="0" android:layout_toLeftOf="@id/txtview_slash" android:layout_alignBottom="@id/txtview_slash" android:fontFamily="@font/roboto_bold" />
                <TextView android:textColor="#ffe87300" android:id="@id/txtview_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/roboto_bold" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip">
                <ProgressBar android:id="@id/donation_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:progress="50" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:rotation="180.0" style="@style/progress_style" />
            </RelativeLayout>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff7d7d7d" android:id="@id/txtview_remaining_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.moslay.view.NewFontTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="right" android:id="@id/txtview_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip">
                <RelativeLayout android:id="@id/layout_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sala_share" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_donate_now" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:id="@id/txtview_donate_now" android:background="@drawable/rounded_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_donate_now" android:drawableLeft="@drawable/ic_donate_now" android:drawablePadding="8.0dip" android:layout_centerInParent="true" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_details" android:background="@drawable/rounded_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_details" android:layout_centerInParent="true" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>