<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/item_taatk_dialy_tasks_rv_0" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/platinum" android:gravity="center" android:id="@id/coin_tv" android:background="@drawable/ic_dollar_silver" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_38sdp" android:text="5" android:fontFamily="@font/hacan_casablanca_regular" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/darkjunglegreen" android:id="@id/task_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_4sdp" android:text="أذكار الصباح" app:layout_constraintLeft_toRightOf="@id/tv_with_badge_view" app:layout_constraintRight_toLeftOf="@id/coin_tv" app:layout_constraintTop_toTopOf="@id/coin_tv" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="@color/cadet_grey" android:id="@id/task_description_tv" android:paddingLeft="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_1sdp" android:text="حصن نفسك أكمل ورد ذكرك" app:layout_constraintLeft_toLeftOf="@id/task_name_tv" app:layout_constraintRight_toRightOf="@id/task_name_tv" app:layout_constraintTop_toBottomOf="@id/task_name_tv" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_with_badge_view" android:background="@drawable/taatk_task_item_tv_blue_bg" android:visibility="invisible" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/done_and_can_add_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/uncompleted_tv" android:background="@drawable/taatk_task_item_tv_green_bg" android:visibility="visible" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/hurry_to_good" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/completed_tv" android:background="@drawable/taatk_task_item_completed_tv_blue_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/taatk_completed" app:layout_constraintLeft_toLeftOf="@id/tv_with_badge_view" app:layout_constraintRight_toRightOf="@id/tv_with_badge_view" app:layout_constraintTop_toTopOf="@id/coin_tv" app:textview_type="2" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/completed_tasks_count_tv" android:background="@drawable/tv_backround_radius_blue" android:visibility="gone" android:layout_width="@dimen/_60sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="50" android:fontFamily="@font/hacan_casablanca_regular" app:layout_constraintBottom_toBottomOf="@id/coin_tv" app:layout_constraintLeft_toLeftOf="@id/tv_with_badge_view" app:layout_constraintRight_toRightOf="@id/tv_with_badge_view" app:layout_constraintTop_toTopOf="@id/coin_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottom_line" android:background="@color/platinum" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintTop_toBottomOf="@id/constraint_layout" />
    <RelativeLayout android:id="@id/adsContainerWithDefualtAdImage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/bottom_line">
        <RelativeLayout android:gravity="center" android:id="@id/ads_Container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/ad_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_ad" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>