<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/card_view" android:tag="layout-ldrtl/item_taatk_rank_rv_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_7sdp" app:cardCornerRadius="12.0dip" app:cardElevation="@dimen/_2sdp" app:contentPaddingBottom="@dimen/_7sdp" app:contentPaddingRight="@dimen/_20sdp" app:contentPaddingTop="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:strokeColor="@color/tattk_rank_gray_border" app:strokeWidth="@dimen/_1sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rank_icon" app:layout_constraintLeft_toLeftOf="@id/rank_tv" app:layout_constraintRight_toRightOf="@id/rank_tv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11ssp" android:gravity="center" android:id="@id/rank_tv" android:paddingRight="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:minWidth="@dimen/_10sdp" android:text="5" android:fontFamily="@font/rubik_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <View android:id="@id/spilitor" android:background="@color/platinum" android:layout_width="@dimen/_1sdp" android:layout_height="0.0dip" android:layout_marginRight="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/rank_tv" app:layout_constraintRight_toLeftOf="@id/rank_tv" app:layout_constraintTop_toTopOf="@id/imageView" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/flag_iv" android:visibility="visible" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:layout_marginRight="@dimen/_12sdp" android:src="@drawable/egypt_" app:layout_constraintBottom_toBottomOf="@id/spilitor" app:layout_constraintRight_toLeftOf="@id/spilitor" app:layout_constraintTop_toTopOf="@id/spilitor" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="right" android:id="@id/user_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="-4.0dip" android:layout_marginRight="@dimen/_6sdp" app:layout_constraintLeft_toRightOf="@id/you_tv" app:layout_constraintRight_toLeftOf="@id/flag_iv" app:layout_constraintTop_toTopOf="@id/flag_iv" app:textview_type="2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/leve_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintRight_toRightOf="@id/user_name_tv" app:layout_constraintTop_toBottomOf="@id/user_name_tv">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_3sdp" android:text="@string/point" app:textview_type="1" />
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/points_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1450" android:fontFamily="@font/rubik_medium" />
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/you_tv" android:background="@drawable/shape_richblue_bg_radius_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="@string/you" android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>