<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_mail_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_reply_separator" android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgview_sender" android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_mail_sender_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="#ff27b3df" android:gravity="right" android:id="@id/txtview_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="dddd" android:layout_toLeftOf="@id/imgview_sender" android:layout_toRightOf="@id/layout_reply" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imgview_sender" android:layout_toRightOf="@id/layout_reply" android:layout_below="@id/txtview_username">
                    <TextView android:textSize="11.0sp" android:textColor="#ff7b8a98" android:id="@id/txtview_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ff7b8a98" android:id="@id/txtview_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    " android:layout_toLeftOf="@id/txtview_date" />
                    <TextView android:textSize="11.0sp" android:textColor="#ff7b8a98" android:id="@id/txtview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtview_dash" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/imgview_reply" android:layout_width="22.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_icon_mail_reply" android:scaleType="centerInside" android:layout_toRightOf="@id/imgview_fav" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgview_fav" android:layout_width="15.0dip" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_fav" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_collapse" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="right" android:linksClickable="true" android:layout_gravity="right" android:id="@id/txtview_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="right" android:id="@id/recycler_images" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>