<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout-ldrtl/layout_whatsnew_winner_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="153.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="153.0dip" android:src="@drawable/bg_rewards" android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_text_sec" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/imgview_rewards" android:layout_alignBottom="@id/imgview_rewards" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/txtview_congrats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_congrats_winners" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/txtview_congrats_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtview_congrats">
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/txtview_congrats_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:text="@string/txt_winners_money" android:layout_alignBottom="@id/txtview_winner_num" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/txtview_winner_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:text="10" android:layout_toLeftOf="@id/txtview_congrats_text" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/txtview_winners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:text="@string/txt_winnerss" android:layout_toLeftOf="@id/txtview_winner_num" android:layout_alignBottom="@id/txtview_winner_num" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
                </RelativeLayout>
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="right" android:id="@id/txtview_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/txtview_you_be_winner" android:layout_below="@id/txtview_congrats_text_layout" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
            </LinearLayout>
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textColor="@color/black" android:gravity="center" android:id="@id/txtview_explore" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/txtview_find_winners" android:layout_below="@id/layout_content" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgview_rewards" android:layout_alignParentRight="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_rewards" android:layout_width="165.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_reward_winner" android:scaleType="centerInside" android:layout_alignBottom="@id/layout_content" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>