<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_parent" android:tag="layout-ldrtl/main_screen_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_screenshot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/buttom_tab_bar">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" text_apply_fonts:cardBackgroundColor="@color/transparent" text_apply_fonts:cardCornerRadius="@dimen/_4sdp">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <com.moslay.view.BottomCropImage android:id="@id/background_of_header" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/main_background_crop_image_height_bigger_font" android:src="@drawable/fajr_new_gradient_background_drawable" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/ramadan_timer_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55.0dip" android:src="@drawable/ramadan_timer_line_1" android:layout_alignParentRight="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/full_pattern" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ramadan_header_decoration" android:scaleType="fitXY" android:tintMode="multiply" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/full_header">
            <ImageView android:layout_gravity="center|right" android:id="@id/inAppfloatingIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_app_1" android:alpha="1.0" android:translationX="0.0dip" android:elevation="10.0dip" />
            <com.moslay.control_2015.FixFocusErrorNestedScrollView android:id="@id/rl_feature_list" android:tag="binding_3" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_below="@id/main_header_times">
                <include android:id="@id/features_layout" layout="@layout/features_layout" />
            </com.moslay.control_2015.FixFocusErrorNestedScrollView>
            <FrameLayout android:orientation="vertical" android:id="@id/main_header_times" android:layout_width="fill_parent" android:layout_height="@dimen/all_main_background_height_bigger_font">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_of_moving_header" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/all_main_background_height_bigger_font">
                    <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center" android:id="@id/cities_data_viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="26.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ramadan_mubark_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_mubark_ar_icon" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.45" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.02" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ramadan_mubark_text_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.45" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.02">
                        <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/light_timer_text_color" android:gravity="center" android:id="@id/ramadan_mubark_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ramadan_mubarak_separated" android:includeFontPadding="false" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:textview_type="3" />
                        <ImageView android:id="@id/crescent_moon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_mubark_crescent_moon_icon" text_apply_fonts:layout_constraintBottom_toTopOf="@id/ramadan_mubark_text" text_apply_fonts:layout_constraintEnd_toEndOf="@id/ramadan_mubark_text" />
                        <ImageView android:id="@id/small_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_mubark_small_star_icon" android:layout_marginStart="20.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/ramadan_mubark_text" text_apply_fonts:layout_constraintStart_toStartOf="@id/ramadan_mubark_text" />
                        <ImageView android:id="@id/big_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/ramadan_mubark_big_star_icon" android:layout_marginStart="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/ramadan_mubark_text" text_apply_fonts:layout_constraintStart_toStartOf="@id/ramadan_mubark_text" text_apply_fonts:layout_constraintTop_toTopOf="@id/ramadan_mubark_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@id/curved_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/home_scroll_curved_header" android:scaleType="fitXY" android:elevation="5.0dip" android:outlineProvider="none" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHeight_percent="0.05" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.88" />
                    <include android:id="@id/settings_alert_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintBottom_toTopOf="@id/curved_background" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" layout="@layout/card_settings_alert_main_screen" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="92.0dip" android:layout_height="119.0dip" android:layout_marginTop="-32.0dip" android:layout_marginRight="-17.0dip" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:lottie_loop="true" text_apply_fonts:lottie_rawRes="@raw/waves" />
                    <RelativeLayout android:id="@id/relativeLayout" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="5.0dip" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_takbeerat" android:background="@drawable/icon_eid_anim" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_takbeerat_anim_img" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/bg_rect_blue_takbeerat" android:layout_centerInParent="true" android:rotation="45.0" />
                        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_takbeerat_eid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_takbeerat_eid" android:layout_centerInParent="true" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                    </RelativeLayout>
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_playing_audio" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="110.0dip" android:layout_toRightOf="@id/relativeLayout" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/relativeLayout" text_apply_fonts:layout_constraintLeft_toLeftOf="@id/relativeLayout" text_apply_fonts:layout_constraintRight_toRightOf="@id/relativeLayout" text_apply_fonts:layout_constraintTop_toTopOf="@id/relativeLayout" text_apply_fonts:lottie_autoPlay="true" text_apply_fonts:lottie_loop="true" text_apply_fonts:lottie_rawRes="@raw/takbirataudio" />
                    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/constraintLayout" android:visibility="gone" android:layout_width="275.0dip" android:layout_height="130.0dip" android:layout_marginLeft="-50.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" text_apply_fonts:layoutDescription="@xml/main_screen_fragment_xml_constraintlayout_scene2" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/relativeLayout">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bg_eid_mubarak" android:scaleType="fitXY" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_eid_mubarak_text" android:paddingTop="6.0dip" android:layout_width="200.0dip" android:layout_height="120.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_eid_mubarak" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                        <RelativeLayout android:id="@id/layout_textview_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:alpha="0.0" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/imgview_eid_mubarak_text">
                            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|top" android:id="@id/txtview_first_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_first_takbeer" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                        </RelativeLayout>
                    </androidx.constraintlayout.motion.widget.MotionLayout>
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_constraintLayout" android:layout_width="250.0dip" android:layout_height="190.0dip" android:layout_marginLeft="-60.0dip" android:layout_marginBottom="10.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:lottie_autoPlay="false" text_apply_fonts:lottie_loop="false" text_apply_fonts:lottie_rawRes="@raw/anim_eid3" />
                    <RelativeLayout android:id="@id/layout_mosaly_mail" android:layout_width="240.0dip" android:layout_height="160.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="25.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/curved_background" text_apply_fonts:layout_constraintLeft_toLeftOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_mosaly_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_img_mosaly_mail_new" />
                        <RelativeLayout android:id="@id/layout_close_mail_overlay" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_close_mail_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_mail_base" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_button_x_mail" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_envelop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_envlop" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_unread_num" android:background="@drawable/circle_mail_unread" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:text="1" android:layout_toRightOf="@id/imgview_envelop" android:layout_alignParentTop="true" android:textAlignment="gravity" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                            <com.moslay.view.NewFontTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/txtview_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_user" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                            <com.moslay.view.NewFontTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txtview_welcome_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="18.0dip" android:text="@string/mail_popup_msg" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_mail_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_envelop_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_envlop" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_unread_num_new" android:background="@drawable/circle_mail_unread" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:text="1" android:layout_toRightOf="@id/imgview_envelop_new" android:layout_alignParentTop="true" android:textAlignment="gravity" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ramadan_timer_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true">
                    <ImageView android:id="@id/timer_line_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ramadan_timer_line_2" android:layout_marginEnd="55.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/timer_moon_1" text_apply_fonts:layout_constraintVertical_weight="1.0" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_title_parent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:layout_marginEnd="36.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_container" android:background="@drawable/ramadan_timer_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="-16.0dip" android:backgroundTint="@color/white" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/timer_moon_2" text_apply_fonts:layout_constraintRight_toLeftOf="@id/timer_moon_2">
                            <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/ramadan_timer_background_color" android:gravity="center" android:id="@id/timer_title" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_ramadan_timer_txt_1" android:layout_marginEnd="20.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:textview_type="2" />
                            <ImageView android:id="@id/timer_share" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timer_share" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/timer_title" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/timer_text_2" android:background="@drawable/ramadan_timer_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.0dip" android:text="78" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/timer_moon_2" text_apply_fonts:layout_constraintRight_toRightOf="@id/timer_moon_2" text_apply_fonts:layout_constraintTop_toTopOf="@id/timer_moon_2" />
                        <ImageView android:id="@id/timer_moon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_timer_moon_2" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/ramadan_timer_background_color" android:gravity="center" android:id="@id/timer_text_1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="2.0dip" android:text="78" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/timer_moon_1" text_apply_fonts:layout_constraintRight_toRightOf="@id/timer_moon_1" text_apply_fonts:layout_constraintTop_toTopOf="@id/timer_moon_1" />
                    <ImageView android:id="@id/timer_moon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_timer_moon_1" android:layout_marginEnd="36.0dip" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/full_header" android:layout_width="fill_parent" android:layout_height="@dimen/main_header_height" android:layout_alignParentTop="true">
            <ImageView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/main_header_height" android:scaleType="fitXY" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/default_header" android:layout_width="fill_parent" android:layout_height="@dimen/main_header_height" android:src="@drawable/default_header_background_transparent_curved" android:scaleType="fitXY" android:alpha="0.0" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/small_pattern" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ramadan_header_decoration" android:scaleType="fitXY" android:alpha="0.0" android:tintMode="multiply" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_more" android:tag="binding_7" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dark_new_more" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" />
                    <com.moslay.view.NewFontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_whats_new_count" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" text_apply_fonts:textview_type="1" />
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/imgview_user_profile" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/man" android:layout_toRightOf="@id/img_more" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/img_more" android:layout_centerVertical="true">
                    <RelativeLayout android:id="@id/layout_mail_new_eid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_envelop_new_eid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/ic_envlop" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_unread_num_new_eid" android:background="@drawable/circle_mail_unread" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="15.0dip" android:layout_height="15.0dip" android:text="1" android:layout_toRightOf="@id/imgview_envelop_new_eid" android:layout_alignParentTop="true" android:textAlignment="gravity" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_settings" android:tag="binding_8" android:padding="@dimen/seven_dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dark_settings" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_toRightOf="@id/layout_mail_new_eid" android:layout_centerHorizontal="true" android:contentDescription="@string/settings" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/seven_dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="0.5" />
                <ImageView android:layout_gravity="center" android:id="@id/mosaly_icon" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/al_mussally_premium_ar" android:scaleType="fitCenter" android:minWidth="35.0dip" android:minHeight="35.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/golden_layout" android:background="@drawable/rect_navy" android:layout_width="wrap_content" android:layout_height="30.0dip">
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/points_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/point" text_apply_fonts:textview_type="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:typeface="serif" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/gained_points" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" text_apply_fonts:textview_type="1" />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/days" text_apply_fonts:textview_type="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
                    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:typeface="serif" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/gained_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" text_apply_fonts:textview_type="1" />
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/mosaly_icon2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/golden_mosalt_icon" android:scaleType="fitCenter" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_benefits" android:tag="binding_10" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dark_benefits" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="1.0" android:contentDescription="@string/news_benefets" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_qibla" android:tag="binding_11" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dark_qibla" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/qibla" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_werd_mohasba" android:tag="binding_12" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dark_werd_mohasba" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/werd_mohamsba" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_sebha" android:tag="binding_13" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dark_seb7a" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="1.0" android:contentDescription="@string/azkar" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_azkar" android:tag="binding_14" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dark_azkar" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="1.0" android:contentDescription="@string/azkar" />
                <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/seven_dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="0.5" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/travel_mode_img" android:tag="binding_15" android:padding="3.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/main_travel_mode_enable" android:minHeight="38.0dip" android:layout_weight="1.0" android:elevation="@dimen/_8sdp" />
                <View android:id="@id/view_when_timer_existed" android:padding="@dimen/seven_dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="38.0dip" android:minHeight="38.0dip" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/silence_img" android:tag="binding_16" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/silence_active_ic" android:minHeight="38.0dip" android:layout_weight="1.0" android:elevation="@dimen/_8sdp" />
                <TextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/fajr_sala_name_text_color" android:gravity="center" android:id="@id/city_time_tv" android:tag="binding_17" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="38.0dip" android:layout_weight="2.0" android:elevation="@dimen/_8sdp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/day_hegry_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.2">
                <com.moslay.view.NewFontTextView android:textColor="@color/light_timer_text_color" android:id="@id/tv_hegry_date" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hegry date" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textColor="@color/light_timer_text_color" android:id="@id/tv_day_name_salawat_times" android:tag="binding_19" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Friday" text_apply_fonts:textview_type="1" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textColor="@color/light_timer_text_color" android:id="@id/tv_melady_date" android:tag="binding_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="melady date" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/day_hegry_container" text_apply_fonts:textview_type="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/floating_up_arrow" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/tall_lantern" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_tall_lantern_icon" android:layout_marginEnd="24.0dip" android:layout_alignEnd="@id/background_of_header" />
        <ImageView android:id="@id/short_lantern" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramadan_short_lantern_icon" android:layout_marginEnd="24.0dip" android:layout_alignEnd="@id/tall_lantern" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" android:layout_alignParentBottom="true" />
</LinearLayout>