<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/mosaly_community_my_post_more_options_layout_0" android:background="@drawable/mosaly_community_more_options_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/ramadan_community_dark_text_background_color" android:gravity="center_vertical" android:id="@id/edit_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/mosaly_community_edit_post" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/mosaly_community_edit_icon" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="1" />
    <View android:id="@id/horizontal_line" android:background="@color/ramadan_community_line_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_post" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/ramadan_community_dark_text_background_color" android:gravity="center_vertical" android:id="@id/remove_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/mosaly_community_remove_post" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/mosaly_community_remove_icon" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:textview_type="1" />
</androidx.constraintlayout.widget.ConstraintLayout>