<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout-ldrtl/mosaly_community_post_content_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_picture" android:tag="binding_1" android:background="@color/ramadan_community_toolbar_background_color" android:padding="1.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/ramadan_community_toolbar_background_color" app:strokeWidth="1.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_follow_user" android:tag="binding_2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="-5.0dip" app:layout_constraintLeft_toLeftOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:srcCompat="@drawable/ic_follow_user" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/ramadan_community_user_name_text_color" android:ellipsize="end" android:id="@id/username" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="14.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/ramadan_community_post_time_text_color" android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toEndOf="@id/username" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgview_more_dots" app:textview_type="1" />
    <ImageView android:id="@id/imgview_more_dots" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/more_dots" android:rotation="90.0" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/profile_picture" app:tint="#ff101010" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/ramadan_community_post_body_text_color" android:autoLink="all" android:linksClickable="true" android:id="@id/body_text" android:tag="binding_5" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="7.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/profile_picture" app:textview_type="2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_preview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintDimensionRatio="1.5:1" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/body_text" app:layout_goneMarginTop="6.0dip" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/body_image" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="270.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgview_preview" app:layout_goneMarginTop="6.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body_voice" android:tag="binding_8" android:background="@drawable/mosaly_community_voice_note_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/imgview_preview" app:layout_goneMarginTop="6.0dip">
        <ImageView android:id="@id/play_pause_icon" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mosaly_community_post_voice_note_play_audio_icon" android:scaleX="-1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_animation" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toEndOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="@id/play_pause_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <ImageView android:id="@id/playing_icon" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mosaly_community_voice_note_playing_icon" android:scaleX="-1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/playing_animation" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/playing_icon" app:layout_constraintStart_toStartOf="@id/playing_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>