<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_bullet_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/icon_bullet_orange" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_delete_zekr" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/dim_margin_twenty_eight" android:src="@drawable/icon_delete_zekr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="right" android:id="@id/txtview_zekr_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="لَا إِلَهَ إِلَّا اللَّهُ الْعَلِيُّ الْعَظِيمُ، لَا إِلَهَ إِلَّا اللَّهُ الْحَلِيمُ الْكَرِيمُ، سُبْحَانَ اللَّهِ رَبِّ السَّمَاوَاتِ السَّبْعِ وَرَبِّ الْعَرْشِ الْعَظِيمِ، الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ" android:maxLines="3" android:textAlignment="gravity" app:layout_constraintLeft_toRightOf="@id/imgview_arrow_navigate" app:layout_constraintRight_toLeftOf="@id/imgview_bullet_orange" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="#ff039bcc" android:ellipsize="end" android:gravity="right" android:id="@id/txtview_zekr_fadl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="[من قالها مائة مرة فإن ثوابها يملأ ما بين السماء والأرض]" android:maxLines="2" android:textAlignment="gravity" app:layout_constraintLeft_toRightOf="@id/imgview_arrow_navigate" app:layout_constraintRight_toRightOf="@id/txtview_zekr_title" app:layout_constraintTop_toBottomOf="@id/txtview_zekr_title" app:textview_type="2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_arrow_navigate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_arrow_navigate_zekr" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vew_sep" android:background="#ffebf1f1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/txtview_zekr_fadl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>