<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:tag="layout-ldrtl/popup_quran_menu_0" android:paddingTop="10.0dip" android:paddingRight="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/img_menu_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:src="@drawable/new_mushaf_menu_close_blue" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <androidx.core.widget.NestedScrollView android:layout_gravity="right" android:orientation="vertical" android:id="@id/nested_scrollview" android:background="@drawable/rounded_beig_border" android:layout_width="225.0dip" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/menu_items_container" android:background="@drawable/rounded_beig_border" android:paddingTop="16.0dip" android:paddingBottom="5.0dip" android:layout_width="225.0dip" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/show_mushaf_way" text_apply_fonts:textview_type="2" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/new_mushaf_mode_parent_layout" android:background="@drawable/round_blue_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="7.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/new_mushaf_horizontal_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.moslay.view.NewFontTextView android:textSize="8.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/new_mushaf_horizontal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/horizontal" text_apply_fonts:textview_type="2" />
                    <ImageView android:id="@id/new_mushaf_horizontal_image" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/new_mushaf_horizontal_inactive" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/new_mushaf_vertical_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.moslay.view.NewFontTextView android:textSize="8.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/new_mushaf_vertical_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vertical" text_apply_fonts:textview_type="2" />
                    <ImageView android:id="@id/new_mushaf_vertical_image" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/new_mushaf_horizontal_inactive" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:id="@id/new_mushaf_download_layout" android:tag="binding_1" android:background="@drawable/round_white_background" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_2" android:background="@drawable/round_blue_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/new_mushaf_download_layout1" android:padding="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.moslay.view.NewFontTextView android:textSize="7.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/the_new_uthman_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_new_uthman_font" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.NewFontTextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/for_mosaly_mushaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/for_mosaly_mushaf" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/new_mushaf_download_button" android:background="@drawable/white_cur_no_stroke_more_curved" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/download_now" text_apply_fonts:textview_type="2" />
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center|right" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_upgrad_image" android:scaleType="centerCrop" text_apply_fonts:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize9dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_mushaf_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_mushaf_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_mushaf" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_mushaf_image" android:tag="binding_4" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_mushaf" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="@color/divider_mushaf_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_khatma_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_khatma_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/khatma_text" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_khatma_image" android:tag="binding_5" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_khatma" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="@color/divider_mushaf_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_auto_scroll_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_auto_scroll_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_auto_scroll" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_auto_scroll_image" android:tag="binding_6" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_auto_scroll" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_index_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_index_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_index_" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_index_image" android:tag="binding_7" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_index" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_search_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_search_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_search" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_search_image" android:tag="binding_8" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_search" android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/khatamat_parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/feature_title2" android:tag="binding_9" android:background="#fff1e9e0" android:paddingLeft="21.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/elkhatamat" />
                <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_khatamat_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/new_mushaf_khatamat_expand" android:layout_width="wrap_content" android:layout_height="17.0dip" android:src="@drawable/new_mushaf_expand_khatamat" android:scaleType="fitCenter" />
                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/new_mushaf_no_of_khatamat_text" android:background="@drawable/red_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="3" text_apply_fonts:textview_type="2" />
                    </LinearLayout>
                    <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_khatamat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/khatmaty" text_apply_fonts:textview_type="2" />
                    <ImageView android:layout_gravity="center" android:id="@id/new_mushaf_khatamat_image" android:tag="binding_10" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_khatamat" android:scaleType="centerInside" />
                </LinearLayout>
                <View android:background="#ffe4e4e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/khatamat_list_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/memorization" android:background="#fff1e9e0" android:paddingLeft="21.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/quran_memorization_title" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/memorization_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_animation_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/new_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/new_text" text_apply_fonts:layout_constraintEnd_toEndOf="@id/new_text" text_apply_fonts:layout_constraintStart_toStartOf="@id/new_text" text_apply_fonts:layout_constraintTop_toTopOf="@id/new_text" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/new_text" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_item" android:includeFontPadding="false" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:textview_type="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/memorization_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/quran_memorization_title" text_apply_fonts:textview_type="2" />
                <ImageView android:layout_gravity="center" android:id="@id/memorization_image" android:tag="binding_11" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/quran_memorization_repeat_title_icon" android:scaleType="centerInside" text_apply_fonts:tint="@color/quran_memorization_button_background_color" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/feature_title1" android:background="#fff1e9e0" android:paddingLeft="21.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/features" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_tafseer_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_tafseer_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_tafseer" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_tafseer_image" android:tag="binding_12" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_tafseer" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_meanings_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_meanings_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_meanings" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_meanings_image" android:tag="binding_13" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_meanings" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_audio_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_audio_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_audio" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_audio_image" android:tag="binding_14" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_audio" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:id="@id/audio_divider" android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_translate_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_translate_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_translate" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_translate_image" android:tag="binding_15" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_translate" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_night_mode_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/new_mushaf_night_mode_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.9" android:scaleY="0.9" text_apply_fonts:thumbTint="@color/menu_switch_thumb_tint_night_mode" text_apply_fonts:trackTint="@drawable/mushaf_night_checkbox_teack_state" />
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_night_mode_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_night_mode" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_night_mode_image" android:tag="binding_16" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_night_mode" android:scaleType="centerInside" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_themes_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                    <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_themes_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/txt_clr_mushaf" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/new_mushaf_themes_image" android:tag="binding_17" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_mushaf_theme" android:scaleType="centerInside" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="4.0dip">
                    <RelativeLayout android:id="@id/layout_mushaf_theme_5" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/mushaf_theme_5" android:tag="binding_18" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/circle_color" android:layout_centerInParent="true" text_apply_fonts:tint="#ff459390" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_lock_fayrouz" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_lock_color" android:scaleType="centerInside" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_mushaf_theme_4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/mushaf_theme_4" android:tag="binding_19" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/circle_color" android:layout_centerInParent="true" text_apply_fonts:tint="#ff801a1a" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_lock_dark_red" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_lock_color" android:scaleType="centerInside" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mushaf_theme_3" android:tag="binding_20" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/circle_color" text_apply_fonts:tint="#ff70902f" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mushaf_theme_2" android:tag="binding_21" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/circle_color" text_apply_fonts:tint="#ff0d6dab" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mushaf_theme_1" android:tag="binding_22" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/circle_color" text_apply_fonts:tint="#ffad8f72" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/new_mushaf_bookmark_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/new_mushaf_bookmark_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/the_bookmark" text_apply_fonts:textview_type="2" />
                <ImageView android:layout_gravity="center" android:id="@id/new_mushaf_bookmark_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/new_mushaf_bookmark" android:scaleType="centerInside" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/txtview_fav_title" android:background="#fff1e9e0" android:paddingLeft="21.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/favorite" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/fav_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|left" android:id="@id/txtview_bookmarks_num" android:background="@drawable/red_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="3" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/txtview_bookmarks_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/favourite_ayat_bookmarks" android:layout_weight="1.0" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
                <ImageView android:layout_gravity="center" android:id="@id/imgview_bookmark" android:tag="binding_23" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_bookmark" android:scaleType="centerInside" text_apply_fonts:tint="@color/quran_memorization_button_background_color" />
            </LinearLayout>
            <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/enable_disable_fav_ayat_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="14.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/enable_disable_fav_ayat_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.9" android:scaleY="0.9" text_apply_fonts:thumbTint="@color/menu_switch_thumb_tint_night_mode" text_apply_fonts:trackTint="@drawable/mushaf_night_checkbox_teack_state" />
                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/enable_disable_fav_ayat_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/favourite_ayat_coloring" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
                <ImageView android:layout_gravity="center" android:id="@id/enable_disable_fav_ayat_image" android:tag="binding_24" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/enable_disable_fav_ayat_icon" android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>