<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff1e254a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/curved_white_bg" android:layout_width="339.0dip" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_below="@id/image">
            <com.moslay.view.NewFontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#fff09000" android:gravity="center" android:id="@id/more_than_answer_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:text="@string/well_done" android:includeFontPadding="false" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff019cce" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/ramadan_popup_1" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/ramadan_popup_2" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/three_dp" android:text="@string/ramadan_popup_3" text_apply_fonts:textview_type="3" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/more_than_answer_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/three_dp">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ramadan_popup_9" text_apply_fonts:textview_type="3" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textColor="@color/black" android:id="@id/numOfAnsweredQuestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="4" text_apply_fonts:textview_type="3" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/ramadan_popup_8" text_apply_fonts:textview_type="3" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp">
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff019cce" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ramadan_main_card_before_comp_2" android:maxLines="1" text_apply_fonts:textview_type="3" />
                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.moslay.view.NewFontTextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/ramadan_comp_title" android:id="@id/more_than_answer_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ramadan_popup_5" android:maxLines="1" text_apply_fonts:textview_type="3" />
                    <com.moslay.view.NumberTextView android:textSize="40.0sp" android:textColor="#fff09000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ramadan_comp_prize" android:maxLines="1" android:includeFontPadding="false" text_apply_fonts:textview_type="1" />
                </LinearLayout>
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ff1e254a" android:gravity="center" android:id="@id/reyal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ramadan_popup_5" android:includeFontPadding="false" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/go_previous_questions" android:background="@drawable/curved_blue_button" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginRight="40.0dip" android:text="@string/ramadan_popup_6" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff019cce" android:gravity="center" android:id="@id/later" android:background="@drawable/curved_blue_line_btn" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginRight="40.0dip" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/ramadan_popup_7" android:textAlignment="gravity" text_apply_fonts:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/more_than_answer_text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/ramadan_popup_10" text_apply_fonts:textview_type="1" />
        </LinearLayout>
        <com.moslay.view.ImageScaleView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_66829" />
    </RelativeLayout>
</RelativeLayout>