<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/prayer_times_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/prayer_times_list_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/prayer_times_pager_item_height_bigger_font" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/esha_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
        <include android:id="@id/maghreb_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
        <include android:id="@id/asr_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
        <include android:id="@id/zohr_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
        <include android:id="@id/shrouq_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
        <include android:id="@id/fajr_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/prayer_time_item" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/midnight_group" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:constraint_referenced_ids="midnight_background,midnight_text,midnight_dots,midnight_value,separator,last_third_background,last_third_text,last_third_dots,last_third_value" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/midnight_background" android:background="@drawable/rounded_transparent_gray_background" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/midnight_value" text_apply_fonts:layout_constraintEnd_toEndOf="@id/midnight_text" text_apply_fonts:layout_constraintStart_toStartOf="@id/midnight_value" text_apply_fonts:layout_constraintTop_toTopOf="@id/midnight_value" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/midnight_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="5.0dip" android:text="@string/mid_night_time" android:paddingEnd="10.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toEndOf="@id/midnight_dots" text_apply_fonts:layout_constraintTop_toBottomOf="@id/prayer_times_list_layout" text_apply_fonts:layout_constraintVertical_bias="0.0" text_apply_fonts:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/midnight_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:includeFontPadding="false" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/midnight_text" text_apply_fonts:layout_constraintEnd_toStartOf="@id/midnight_text" text_apply_fonts:layout_constraintStart_toEndOf="@id/midnight_value" text_apply_fonts:layout_constraintTop_toTopOf="@id/midnight_text" text_apply_fonts:textview_type="1" />
    <TextView android:textSize="13.0sp" android:textColor="@color/more_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/midnight_value" android:tag="binding_2" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingVertical="2.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/midnight_text" text_apply_fonts:layout_constraintEnd_toStartOf="@id/midnight_dots" text_apply_fonts:layout_constraintHorizontal_bias="0.3" text_apply_fonts:layout_constraintHorizontal_chainStyle="packed" text_apply_fonts:layout_constraintStart_toEndOf="@id/center_guideline" text_apply_fonts:layout_constraintTop_toTopOf="@id/midnight_text" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/midnight_background" text_apply_fonts:layout_constraintEnd_toEndOf="@id/center_guideline" text_apply_fonts:layout_constraintStart_toStartOf="@id/center_guideline" text_apply_fonts:layout_constraintTop_toTopOf="@id/midnight_background" text_apply_fonts:textview_type="1" />
    <View android:id="@id/last_third_background" android:background="@drawable/rounded_transparent_gray_background" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/last_third_value" text_apply_fonts:layout_constraintEnd_toEndOf="@id/last_third_text" text_apply_fonts:layout_constraintStart_toStartOf="@id/last_third_value" text_apply_fonts:layout_constraintTop_toTopOf="@id/last_third_value" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/last_third_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_third_time" android:paddingEnd="10.0dip" text_apply_fonts:layout_constraintBaseline_toBaselineOf="@id/midnight_text" text_apply_fonts:layout_constraintEnd_toStartOf="@id/center_guideline" text_apply_fonts:layout_constraintStart_toEndOf="@id/last_third_dots" text_apply_fonts:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/fifteen_sp" android:textColor="@color/black" android:gravity="center" android:id="@id/last_third_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:includeFontPadding="false" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/last_third_text" text_apply_fonts:layout_constraintEnd_toStartOf="@id/last_third_text" text_apply_fonts:layout_constraintStart_toEndOf="@id/last_third_value" text_apply_fonts:layout_constraintTop_toTopOf="@id/last_third_text" text_apply_fonts:textview_type="1" />
    <TextView android:textSize="13.0sp" android:textColor="@color/more_text_color" android:gravity="center" android:id="@id/last_third_value" android:tag="binding_3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingVertical="2.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/last_third_text" text_apply_fonts:layout_constraintEnd_toStartOf="@id/last_third_dots" text_apply_fonts:layout_constraintHorizontal_bias="0.7" text_apply_fonts:layout_constraintHorizontal_chainStyle="packed" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/last_third_text" />
</androidx.constraintlayout.widget.ConstraintLayout>