<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/quran_memorization_plan_steps_helper_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/quran_memorization_plan_helper_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fake_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/current_step_with_name" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:textview_type="2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/steps_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <View android:id="@id/first_step_main_line" android:tag="binding_1" android:background="@color/quran_memorization_plan_next_step_color" android:layout_width="50.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/first_step_main_background" app:layout_constraintEnd_toStartOf="@id/first_step_sub_background" app:layout_constraintTop_toTopOf="@id/first_step_main_background" />
        <View android:id="@id/first_step_progress_line" android:tag="binding_2" android:background="@color/quran_memorization_plan_current_step_color" android:layout_width="22.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/first_step_main_background" app:layout_constraintEnd_toStartOf="@id/first_step_sub_background" app:layout_constraintTop_toTopOf="@id/first_step_main_background" />
        <View android:id="@id/first_step_main_background" android:background="@drawable/quran_memorization_plan_steps_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="-5.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/first_step_sub_background" android:tag="binding_3" android:background="@drawable/quran_memorization_plan_current_step_background" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/first_step_main_background" app:layout_constraintEnd_toEndOf="@id/first_step_main_background" app:layout_constraintStart_toStartOf="@id/first_step_main_background" app:layout_constraintTop_toTopOf="@id/first_step_main_background" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/first_step_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/first_step_sub_background" app:layout_constraintEnd_toEndOf="@id/first_step_sub_background" app:layout_constraintStart_toStartOf="@id/first_step_sub_background" app:layout_constraintTop_toTopOf="@id/first_step_sub_background" app:textview_type="2" />
        <ImageView android:id="@id/first_step_done" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_step_done_icon" app:layout_constraintBottom_toBottomOf="@id/first_step_sub_background" app:layout_constraintEnd_toEndOf="@id/first_step_sub_background" app:layout_constraintStart_toStartOf="@id/first_step_sub_background" app:layout_constraintTop_toTopOf="@id/first_step_sub_background" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/first_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/quran_memorization_plan_first_step_title" android:includeFontPadding="false" android:layout_marginHorizontal="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/first_step_progress_line" app:layout_constraintTop_toBottomOf="@id/first_step_main_background" app:textview_type="2" />
        <View android:id="@id/second_step_main_line" android:tag="binding_6" android:background="@color/quran_memorization_plan_next_step_color" android:layout_width="50.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_main_background" app:layout_constraintEnd_toStartOf="@id/second_step_sub_background" app:layout_constraintTop_toTopOf="@id/second_step_main_background" />
        <View android:id="@id/second_step_progress_line" android:tag="binding_7" android:background="@color/quran_memorization_plan_next_step_color" android:layout_width="22.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_main_background" app:layout_constraintEnd_toStartOf="@id/second_step_sub_background" app:layout_constraintTop_toTopOf="@id/second_step_main_background" />
        <View android:id="@id/second_step_main_background" android:background="@drawable/quran_memorization_plan_steps_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginEnd="-5.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_main_background" app:layout_constraintEnd_toStartOf="@id/first_step_main_line" app:layout_constraintTop_toTopOf="@id/first_step_main_background" />
        <View android:id="@id/second_step_sub_background" android:tag="binding_8" android:background="@drawable/quran_memorization_plan_current_step_background" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_main_background" app:layout_constraintEnd_toEndOf="@id/second_step_main_background" app:layout_constraintStart_toStartOf="@id/second_step_main_background" app:layout_constraintTop_toTopOf="@id/second_step_main_background" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/second_step_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:includeFontPadding="false" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/second_step_sub_background" app:layout_constraintEnd_toEndOf="@id/second_step_sub_background" app:layout_constraintStart_toStartOf="@id/second_step_sub_background" app:layout_constraintTop_toTopOf="@id/second_step_sub_background" app:textview_type="2" />
        <ImageView android:id="@id/second_step_done" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_step_done_icon" app:layout_constraintBottom_toBottomOf="@id/second_step_sub_background" app:layout_constraintEnd_toEndOf="@id/second_step_sub_background" app:layout_constraintStart_toStartOf="@id/second_step_sub_background" app:layout_constraintTop_toTopOf="@id/second_step_sub_background" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/second_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/quran_memorization_plan_second_step_title" android:includeFontPadding="false" android:layout_marginHorizontal="3.0dip" app:layout_constraintEnd_toStartOf="@id/first_step_progress_line" app:layout_constraintStart_toStartOf="@id/second_step_progress_line" app:layout_constraintTop_toBottomOf="@id/second_step_main_background" app:textview_type="2" />
        <View android:id="@id/third_step_main_line" android:tag="binding_11" android:background="@color/quran_memorization_plan_next_step_color" android:layout_width="50.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/third_step_main_background" app:layout_constraintEnd_toStartOf="@id/third_step_sub_background" app:layout_constraintTop_toTopOf="@id/third_step_main_background" />
        <View android:id="@id/third_step_progress_line" android:tag="binding_12" android:background="@color/quran_memorization_plan_next_step_color" android:layout_width="22.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/third_step_main_background" app:layout_constraintEnd_toStartOf="@id/third_step_sub_background" app:layout_constraintTop_toTopOf="@id/third_step_main_background" />
        <View android:id="@id/third_step_main_background" android:background="@drawable/quran_memorization_plan_steps_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginEnd="-5.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_main_background" app:layout_constraintEnd_toStartOf="@id/second_step_main_line" app:layout_constraintTop_toTopOf="@id/second_step_main_background" />
        <View android:id="@id/third_step_sub_background" android:tag="binding_13" android:background="@drawable/quran_memorization_plan_current_step_background" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/third_step_main_background" app:layout_constraintEnd_toEndOf="@id/third_step_main_background" app:layout_constraintStart_toStartOf="@id/third_step_main_background" app:layout_constraintTop_toTopOf="@id/third_step_main_background" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/third_step_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:includeFontPadding="false" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/third_step_sub_background" app:layout_constraintEnd_toEndOf="@id/third_step_sub_background" app:layout_constraintStart_toStartOf="@id/third_step_sub_background" app:layout_constraintTop_toTopOf="@id/third_step_sub_background" app:textview_type="2" />
        <ImageView android:id="@id/third_step_done" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_step_done_icon" app:layout_constraintBottom_toBottomOf="@id/third_step_sub_background" app:layout_constraintEnd_toEndOf="@id/third_step_sub_background" app:layout_constraintStart_toStartOf="@id/third_step_sub_background" app:layout_constraintTop_toTopOf="@id/third_step_sub_background" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/third_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/quran_memorization_plan_third_step_title" android:includeFontPadding="false" android:layout_marginHorizontal="3.0dip" app:layout_constraintEnd_toStartOf="@id/second_step_progress_line" app:layout_constraintStart_toStartOf="@id/third_step_progress_line" app:layout_constraintTop_toBottomOf="@id/second_step_main_background" app:textview_type="2" />
        <View android:id="@id/fourth_step_main_background" android:background="@drawable/quran_memorization_plan_steps_background" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="-5.0dip" app:layout_constraintEnd_toStartOf="@id/third_step_main_line" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/third_step_main_background" />
        <View android:id="@id/fourth_step_sub_background" android:tag="binding_16" android:background="@drawable/quran_memorization_plan_current_step_background" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/fourth_step_main_background" app:layout_constraintEnd_toEndOf="@id/fourth_step_main_background" app:layout_constraintStart_toStartOf="@id/fourth_step_main_background" app:layout_constraintTop_toTopOf="@id/fourth_step_main_background" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/fourth_step_text" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:includeFontPadding="false" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/fourth_step_sub_background" app:layout_constraintEnd_toEndOf="@id/fourth_step_sub_background" app:layout_constraintStart_toStartOf="@id/fourth_step_sub_background" app:layout_constraintTop_toTopOf="@id/fourth_step_sub_background" app:textview_type="2" />
        <ImageView android:id="@id/fourth_step_done" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_step_done_icon" app:layout_constraintBottom_toBottomOf="@id/fourth_step_sub_background" app:layout_constraintEnd_toEndOf="@id/fourth_step_sub_background" app:layout_constraintStart_toStartOf="@id/fourth_step_sub_background" app:layout_constraintTop_toTopOf="@id/fourth_step_sub_background" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/fourth_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/quran_memorization_plan_fourth_step_title" android:includeFontPadding="false" android:layout_marginHorizontal="3.0dip" app:layout_constraintEnd_toStartOf="@id/third_step_progress_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_step_main_background" app:textview_type="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/quran_memorization_plan_step_description_text_color" android:gravity="start" android:id="@id/descriptions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text=". adaksd;a kafja;eaif aklja lkgalkdh alkfj al" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/steps_container" app:textview_type="1" />
    <View android:id="@id/fake_point" android:layout_width="1.0dip" android:layout_height="6.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/descriptions" />
    <ImageView android:id="@id/pointer" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/quran_memorization_plan_helper_pointer" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fake_point" />
    <View android:id="@id/fake_point_2" android:background="@color/quran_memorization_audio_player_background_color" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintEnd_toEndOf="@id/pointer" app:layout_constraintStart_toStartOf="@id/pointer" app:layout_constraintTop_toTopOf="@id/pointer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>