<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/ramadan_competition_ended_screen_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:paddingTop="@dimen/_24sdp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_28sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_28sdp" android:layout_marginBottom="4.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/days_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ramadan_comp_ended_img" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/green_money_falling" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/days_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guide" app:layout_constraintLeft_toLeftOf="parent">
        <TextView android:textSize="36.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/days_tv" android:background="@drawable/timer_gradient_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/montserrat_extra_bold" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/yellow_green" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/_day" android:includeFontPadding="false" app:textview_type="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hours_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/days_view" app:layout_constraintRight_toLeftOf="@id/minutes_view" app:layout_constraintTop_toTopOf="@id/days_view">
        <TextView android:textSize="36.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/hours_tv" android:background="@drawable/timer_gradient_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/montserrat_extra_bold" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/yellow_green" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/hour" android:includeFontPadding="false" app:textview_type="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/minutes_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/hours_view" app:layout_constraintRight_toLeftOf="@id/seconds_view" app:layout_constraintTop_toTopOf="@id/days_view">
        <TextView android:textSize="36.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/minutes_tv" android:background="@drawable/timer_gradient_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/montserrat_extra_bold" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/yellow_green" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/fajr_minute" android:includeFontPadding="false" app:textview_type="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/seconds_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/days_view">
        <TextView android:textSize="36.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/seconds_tv" android:background="@drawable/timer_gradient_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/montserrat_extra_bold" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/yellow_green" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/second" android:includeFontPadding="false" app:textview_type="1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_18ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="4.0dip" android:text="@string/ramadan_competition_has_ended" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/bottom_guide" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/waiting_winners" android:lineSpacingExtra="@dimen/_6sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" app:textview_type="2" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/money_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_34ssp" android:textColor="@color/black" android:background="#27ffbe9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="40,000" android:includeFontPadding="true" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_17ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/rial" app:textview_type="2" />
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/and_many_of_golden_copies" android:includeFontPadding="false" app:textview_type="2" />
    </LinearLayout>
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/rich_electric_blue" android:id="@id/start_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/good_luck_to_all_contestants" android:drawableLeft="@drawable/star_emoji" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/money_view" app:textview_type="3" />
</androidx.constraintlayout.widget.ConstraintLayout>