<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_layout" android:tag="layout-ldrtl/servey_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/five_dp" text_apply_fonts:cardBackgroundColor="@color/grey_white" text_apply_fonts:cardCornerRadius="@dimen/ten_sp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="end" android:id="@id/servey_header" android:background="@drawable/servey_icon_bg" android:padding="@dimen/eight_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp">
            <com.moslay.view.FontTextView android:textSize="18.299988sp" android:textColor="@color/white" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_your_opinion" android:maxLines="1" text_apply_fonts:textview_type="1" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/servey_icon" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_alignParentStart="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/frame_fragment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/frame_fragment" android:layout_width="fill_parent" android:layout_height="200.0dip" text_apply_fonts:enableAutomaticInitialization="false" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/youtube_thumbnail_RL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/youtube_thumbnail" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
            <ImageView android:id="@id/video_play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/survey_video_play" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/servey_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/servey_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/no_img_placeholder" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:riv_border_color="@color/transparent" text_apply_fonts:riv_corner_radius="@dimen/fifteen_dp" text_apply_fonts:riv_mutate_background="true" />
            <androidx.cardview.widget.CardView android:id="@id/servey_document_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:cardBackgroundColor="#fff5f6fa" text_apply_fonts:cardCornerRadius="@dimen/fifteen_dp">
                <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textColor="#ff01050a" android:id="@id/document_txt" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/ten_dp" android:adjustViewBounds="true" android:text="إن الإسلام حفظ حرية الاعتقاد من الإكراه على الدخول في الدين وفقا ‏لقوله: لا إكراه في الد.أوضح الماجد أنه إذا كان عالمُ اليوم يتحدث عن حقوق الإنسان، فإن الإسلام جاء بها قائلا: ولقد كرمنا بني آدم، وهو مبدأ ‏أرساه الدين الحنيف، فلكل إنسان حق في الكرامة، بل إنها تزيد على الحق." android:lineSpacingExtra="12.699982sp" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" text_apply_fonts:textview_type="1" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.moslay.view.FontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/days_left_txt" android:background="@drawable/days_left_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/five_dp" android:text="تبقى يومان" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" android:elevation="5.0dip" text_apply_fonts:textview_type="1" />
        <com.moslay.view.FontTextView android:textSize="18.299988sp" android:textColor="@color/dark_blue2" android:layout_gravity="end" android:id="@id/title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="khhihihhohohohoihoihihihhoh" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:textview_type="1" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view_votes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" />
        <com.moslay.view.FontTextView android:textSize="16.699982sp" android:textColor="@color/main_color" android:layout_gravity="end" android:id="@id/des_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="xascsacas cascaca" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:textview_type="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reacts_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/news_like" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true">
                <com.moslay.view.FontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/vote_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200 صوت" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/survey_comment" android:padding="4.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commeny_news" android:contentDescription="@string/commenters" />
                <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/app_text_color" android:gravity="left" android:id="@id/comment_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0 تعليق" text_apply_fonts:textview_type="4" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/survey_share" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_news" android:contentDescription="@string/share_it" />
                <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/app_text_color" android:gravity="left" android:id="@id/share_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0 نشر" text_apply_fonts:textview_type="4" />
            </LinearLayout>
        </LinearLayout>
        <com.moslay.view.FontTextView android:textSize="18.299988sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/all_surveys" android:background="@drawable/dark_blue_round_corner" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/previous_survey" android:paddingStart="@dimen/fifty_dp" android:paddingEnd="@dimen/fifty_dp" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:textview_type="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>