<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/parent_view" android:tag="layout-ldrtl/taatk_task_done_pop_up_0" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="@dimen/_43sdp" android:src="@drawable/points_popup_bg" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_img" android:layout_width="wrap_content" android:layout_height="@dimen/_43sdp" android:src="@drawable/coins_with_circle" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_img" android:layout_width="wrap_content" android:layout_height="@dimen/_38sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/yasar_" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/text_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintLeft_toRightOf="@id/left_img" app:layout_constraintRight_toLeftOf="@id/right_img" app:layout_constraintTop_toTopOf="parent">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/top_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/good" android:includeFontPadding="false" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/middle_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_gained" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/orange_peel" android:id="@id/bottom_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keep_going" app:textview_type="3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>