<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout-ldrtl/taatk_previous_awards_popup_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/back_view" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="@dimen/_270sdp" android:layout_height="wrap_content" android:layout_marginTop="-185.0dip" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/gif_image_view">
        <View android:background="@drawable/white_rectangle_top_radius_14dp" android:layout_width="fill_parent" android:layout_height="147.0dip" android:layout_marginBottom="33.0dip" android:backgroundTint="@color/alice_blue" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_17ssp" android:textColor="@color/fulvous" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/well_done" text_apply_fonts:textview_type="3" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_taatk_succesfull" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:id="@id/level_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/levels_you" text_apply_fonts:textview_type="3" />
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/rich_electric_blue" android:id="@id/level_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="6" android:fontFamily="@font/arimo_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/acheive" text_apply_fonts:textview_type="3" />
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/onyx" android:gravity="center" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/taatk_reward_for_old_user_desc" text_apply_fonts:textview_type="1" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/start_btn" android:background="@drawable/orange_rounded_btn" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_26sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_26sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/get_your_gift_now" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/dismiss_btn" android:background="@drawable/white_shape_with_richblue_1dp_border_10dp_radius" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_26sdp" android:layout_marginRight="@dimen/_26sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/later" text_apply_fonts:textview_type="2" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/gif_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/get_old_gifts_illu" android:adjustViewBounds="true" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>