<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-ldrtl/taatk_new_level_popup_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/curved_oxford_blue_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/_8sdp" android:src="@drawable/top_curved_blue_background" android:scaleType="fitXY" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:layout_constraintTop_toBottomOf="@id/image">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/taatk_level_top_img" android:adjustViewBounds="true" text_apply_fonts:layout_constraintTop_toBottomOf="@id/view" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_20ssp" android:textColor="@color/white" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/good_news" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/orange_peel" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="@string/well_done" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/tv1" text_apply_fonts:textview_type="2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/middle_points_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/tv2">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_points_number" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/tv3" text_apply_fonts:textview_type="2" />
                <TextView android:textSize="@dimen/_21ssp" android:textColor="@color/white" android:id="@id/current_points_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_6sdp" android:text="1500" android:fontFamily="@font/arimo_bold" text_apply_fonts:layout_constraintRight_toLeftOf="@id/tv3" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_6sdp" android:text="@string/point" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/tv4" text_apply_fonts:layout_constraintRight_toLeftOf="@id/current_points_tv" text_apply_fonts:textview_type="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/white" android:id="@id/level_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_3sdp" android:text="2" android:fontFamily="@font/arimo_bold" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_15ssp" android:textColor="@color/white" android:id="@id/tv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ready_to_go_next_level" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/middle_points_view" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_15ssp" android:textColor="@color/orange_peel" android:id="@id/tv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/its_time_to_get_your_gift" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/tv6" text_apply_fonts:textview_type="2" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" text_apply_fonts:layout_constraintBottom_toBottomOf="parent">
                <com.moslay.view.NewButtonView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/get_your_gift_btn" android:background="@drawable/orange_rounded_btn" android:layout_width="fill_parent" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_28sdp" android:layout_marginRight="@dimen/_28sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/get_your_gift_now" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewButtonView android:textSize="@dimen/_14ssp" android:textColor="@color/mayablue" android:gravity="center" android:id="@id/dismiss_btn" android:background="@drawable/white_shape_with_richblue_1dp_border_10dp_radius" android:layout_width="fill_parent" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_28sdp" android:layout_marginRight="@dimen/_28sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/later" text_apply_fonts:textview_type="2" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>