<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:settings_on_off="http://schemas.android.com/apk/res-auto" xmlns:integer_icrease_decrease_attrs="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height">
        <ImageView android:id="@id/img_menu" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_more" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" />
        <com.moslay.view.FontTextView android:id="@id/header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/werd_alquran" android:layout_centerInParent="true" integer_icrease_decrease_attrs:textview_type="1" style="@style/header_textview" />
        <ImageView android:id="@id/fagr_help" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/masajed_help" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner_container" android:layout_below="@id/header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:id="@id/text_holder_werd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="8.0dip">
                <com.moslay.view.FontTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffff8a00" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/werd_alquran" />
                <com.moslay.view.FontTextView android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/fontTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_to_werd" integer_icrease_decrease_attrs:textview_type="1" style="@style/header_textview" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_margin="2.0dip" android:src="@drawable/werd_main_img" android:layout_below="@id/fontTextView1" />
            <com.moslay.view.FontTextView android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/fontTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/werd_hadeeth" integer_icrease_decrease_attrs:textview_type="1" style="@style/header_textview" />
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/werd_add_default_khatma" android:background="@drawable/curved_dark_yellow_button" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_margin="7.0dip" android:text="@string/read_quran" android:textAlignment="gravity" integer_icrease_decrease_attrs:textview_type="1" />
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/werd_add_khatma" android:background="@drawable/curved_dark_yellow_button" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_margin="7.0dip" android:text="@string/add_khatma" android:textAlignment="gravity" integer_icrease_decrease_attrs:textview_type="1" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" android:layout_alignParentBottom="true" />
</RelativeLayout>