<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="1000">
        <KeyFrameSet />
    </Transition>
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/progress_challenge1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/txtview_challenges_desc" />
        <Constraint android:id="@id/progress_challenge2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge1" />
        <Constraint android:id="@id/progress_challenge3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge2" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/progress_challenge1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/txtview_challenges_desc" />
        <Constraint android:id="@id/progress_challenge2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge1" />
        <Constraint android:id="@id/progress_challenge3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge2" />
        <Constraint android:id="@id/txtview_challenge_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent1" motion:layout_constraintRight_toRightOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/txtview_challenge_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent2" motion:layout_constraintRight_toRightOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
        <Constraint android:id="@id/txtview_challenge_name3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge3" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent3" motion:layout_constraintRight_toRightOf="@id/progress_challenge3" motion:layout_constraintTop_toTopOf="@id/progress_challenge3" />
        <Constraint android:id="@id/challenge_progress_percent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/challenge_progress_percent2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
        <Constraint android:id="@id/challenge_progress_percent3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="0.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge3" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge3" motion:layout_constraintTop_toTopOf="@id/progress_challenge3" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/ratioanim">
        <Constraint android:id="@id/progress_challenge1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/txtview_challenges_desc" />
        <Constraint android:id="@id/progress_challenge3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge2" />
        <Constraint android:id="@id/progress_challenge2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge1" />
        <Constraint android:id="@id/txtview_challenge_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent1" motion:layout_constraintRight_toRightOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/txtview_challenge_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent2" motion:layout_constraintRight_toRightOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
        <Constraint android:id="@id/challenge_progress_percent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/challenge_progress_percent2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
        <Constraint android:id="@id/challenge_progress_percent3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge3" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge3" motion:layout_constraintTop_toTopOf="@id/progress_challenge3" />
        <Constraint android:id="@id/txtview_challenge_name3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge3" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent3" motion:layout_constraintRight_toRightOf="@id/progress_challenge3" motion:layout_constraintTop_toTopOf="@id/progress_challenge3" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/ratioanim2">
        <Constraint android:id="@id/progress_challenge1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/txtview_challenges_desc" />
        <Constraint android:id="@id/progress_challenge2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/progress_challenge1" />
        <Constraint android:id="@id/txtview_challenge_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent1" motion:layout_constraintRight_toRightOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/txtview_challenge_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent2" motion:layout_constraintRight_toRightOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
        <Constraint android:id="@id/challenge_progress_percent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/challenge_progress_percent2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge2" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge2" motion:layout_constraintTop_toTopOf="@id/progress_challenge2" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/ratioanim1">
        <Constraint android:id="@id/progress_challenge1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:alpha="1.0" android:rotation="180.0" motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent" motion:layout_constraintTop_toBottomOf="@id/txtview_challenges_desc" />
        <Constraint android:id="@id/txtview_challenge_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toRightOf="@id/challenge_progress_percent1" motion:layout_constraintRight_toRightOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
        <Constraint android:id="@id/challenge_progress_percent1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="1.0dip" android:alpha="1.0" motion:layout_constraintBottom_toBottomOf="@id/progress_challenge1" motion:layout_constraintLeft_toLeftOf="@id/progress_challenge1" motion:layout_constraintTop_toTopOf="@id/progress_challenge1" />
    </ConstraintSet>
</MotionScene>