<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/save_btn">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height">
                <ImageView android:id="@id/img_menu" android:padding="@dimen/fifteen_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" />
                <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:id="@id/edit_khatma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editKhatma" android:layout_centerInParent="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            </RelativeLayout>
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/olive" android:id="@id/khatma_name_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/txt_khatma_name" android:layout_below="@id/khatma_name_text" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/choose_khatma_name" android:layout_below="@id/header" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <RelativeLayout android:id="@id/input_laout" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/khatma_name_desc">
                <EditText android:textSize="@dimen/_12ssp" android:id="@id/werd_add_khatma_name" android:background="@drawable/edittext_bg_border" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/seven_dp" android:layout_marginBottom="@dimen/seven_dp" android:hint="@string/enter_name" android:fontFamily="@font/ge_ss_two_medium" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" />
            </RelativeLayout>
            <View android:id="@id/view1" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/input_laout" />
            <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/fourth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/view1">
                <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:id="@id/pur_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/khatma_reason" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/v2" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff5a7a28" android:gravity="end" android:id="@id/khatma_aim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/determine_khatma_reason" android:layout_below="@id/pur_txt" android:layout_marginEnd="36.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/fifth" android:background="@drawable/trans_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/fourth">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/read_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_reading" android:lineSpacingExtra="23.0dip" android:paddingStart="@dimen/twenty_five_dp" android:paddingEnd="@dimen/twenty_five_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/preservation_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_hefz" android:layout_centerHorizontal="true" android:paddingStart="@dimen/twenty_five_dp" android:paddingEnd="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/read_option" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/third_option" android:background="@drawable/selected_rect" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_morag3a" android:lineSpacingExtra="23.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/preservation_option" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/fourth_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_tadabor" android:layout_below="@id/third_option" android:paddingStart="@dimen/twenty_five_dp" android:paddingEnd="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/fifty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/fifth_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_other" android:layout_below="@id/third_option" android:paddingStart="@dimen/twenty_five_dp" android:paddingEnd="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/fourth_option" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <View android:id="@id/view2" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/fifth" />
            <RelativeLayout android:id="@id/amount_or_quantity_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thirty_dp" android:layout_below="@id/fifth">
                <RelativeLayout android:id="@id/duration_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/khatma_calculation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_khatma_duration" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                    <RelativeLayout android:id="@id/selection_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/khatma_calculation">
                        <RelativeLayout android:id="@id/days_layout" android:background="@drawable/green_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                            <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/khatma_calculation_days" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="30  " android:selectAllOnFocus="true" android:layout_centerVertical="true" android:inputType="number" android:fontFamily="@font/ge_ss_two_light" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/khatma_calculation_days2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="  يومًا" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/khatma_calculation_days" text_apply_fonts:textview_type="1" />
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/minus" android:background="@drawable/round_one_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="-" text_apply_fonts:textview_type="2" />
                                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/days_count" android:background="@color/khatma_early_rate_progress_color" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="1" text_apply_fonts:textview_type="2" />
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/plus" android:background="@drawable/round_right_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="+" text_apply_fonts:textview_type="2" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/expected_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:text="@string/what_khatmaStart_from" android:layout_below="@id/selection_layout2" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                    <RelativeLayout android:id="@id/start_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/expected_text2">
                        <RelativeLayout android:id="@id/start_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp">
                            <RelativeLayout android:id="@id/first_selection_layout" android:background="@drawable/gray_round_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/selection_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                                <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/quantity_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/selection_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/yourDailyReading" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/unit" android:layout_below="@id/khatma_calculation12" android:layout_marginEnd="58.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                        <RelativeLayout android:id="@id/day_layout" android:background="@drawable/green_border_white_fill" android:layout_width="@dimen/_100ssp" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation1" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/selection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="ربع" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                            <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/selection_layout23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_calculation12" android:layout_toStartOf="@id/day_layout">
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" android:layout_marginEnd="58.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                            <RelativeLayout android:id="@id/day_layout_amount" android:background="@drawable/green_border_white_fill" android:layout_width="@dimen/_100ssp" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation2" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true">
                                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="9 أرباع" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                                <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right30" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:layout_below="@id/selection_layout1">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_khatmaStart_from" android:layout_marginStart="10.0dip" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                        <RelativeLayout android:id="@id/day_layout2" android:background="@drawable/green_border_white_fill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_start_text" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                            <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right3" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/day_layout_amount2" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/day_layout2" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/amount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                            <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_left2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/view3" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/footer_layout" />
            <RelativeLayout android:id="@id/footer_layout" android:background="@drawable/gray_border_round_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_below="@id/amount_or_quantity_layout" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_five_dp">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="#ff1e254a" android:gravity="center" android:id="@id/expected_days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_five_dp" android:text="@string/khatmaExpectedDuration" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/twenty_five_dp" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="54" android:layout_below="@id/expected_days_text" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="#ff1e254a" android:id="@id/expected_werd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/daily_werd_rate" android:layout_below="@id/expected_days" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/twenty_five_dp" android:layout_below="@id/expected_werd_text" android:layout_centerHorizontal="true">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_werd_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ربع" android:layout_marginEnd="@dimen/five_dp" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_pages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="459" text_apply_fonts:textview_type="2" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:src="@drawable/quran_image" android:layout_alignTop="@id/footer_layout" android:layout_centerHorizontal="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_five_dp" android:text="@string/alarm_enable" android:layout_below="@id/footer_layout" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/olive" android:gravity="start" android:id="@id/khatma_activation_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/alarm_enable_hint" android:layout_below="@id/khatma_activation" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
            <com.moslay.view.OnOffSwitch android:id="@id/khatma_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/khatma_activation" android:layout_marginStart="@dimen/twenty_dp" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/selection_layout_time" android:background="@color/white_smoke" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fourty_dp" android:layout_below="@id/khatma_activation_desc">
                <TimePicker android:id="@id/datePicker1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:timePickerMode="spinner" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/selection_layout_time">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_time" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/olive" android:id="@id/khatma_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text=" ص 4:50" android:layout_alignTop="@id/khatma_activation_time" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" />
            </RelativeLayout>
            <View android:id="@id/view5" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/layout_time" />
            <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/view5">
                <View android:id="@id/v" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/oxford_blue" android:id="@id/khatma_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/willReadFrom" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_toStartOf="@id/v" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/second" android:background="@drawable/trans_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/first">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/default_header_color" android:id="@id/first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/appMushaf" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/moshaf_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:id="@id/first_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_dp" android:text="@string/appMushafDesc" android:layout_below="@id/first_text" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/moshaf_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                <ImageView android:id="@id/moshaf_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/on_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/third" android:background="@drawable/trans_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/second">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/default_header_color" android:id="@id/first_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/personalMushaf" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/my_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:id="@id/first_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_dp" android:text="@string/personalMushafDesc" android:layout_below="@id/first_text2" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/my_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                <ImageView android:id="@id/my_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/view6" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/third" />
            <RelativeLayout android:id="@id/breif_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/view6">
                <ImageView android:id="@id/breif_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/breif_icon" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_brief_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma_hint" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/breif_img" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/brief_layout" android:background="@drawable/edittext_bg_border" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginBottom="@dimen/thirty_dp" android:layout_below="@id/breif_title_layout" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp">
                <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:gravity="end" android:id="@id/khatma_brief" android:background="@null" android:padding="@dimen/five_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:fontFamily="@font/ge_ss_two_light" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/below" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginBottom="@dimen/thirty_dp" android:layout_below="@id/brief_layout" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" />
            <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>
    <com.moslay.view.NewButtonView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/save_btn" android:background="@drawable/finish_read_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/save" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:paddingStart="@dimen/twenty_dp" android:paddingEnd="@dimen/twenty_dp" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" text_apply_fonts:textview_type="2" />
</RelativeLayout>