<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/AdLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.criteo.publisher.CloseButton android:layout_gravity="end" android:id="@id/closeButton" android:layout_width="@dimen/close_button_size" android:layout_height="@dimen/close_button_size" />
</FrameLayout>