<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_tasks_list_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner_container">
        <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:elevation="5.0dip">
            <ImageView android:id="@id/img_back" android:padding="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/werd_back" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/img_help" android:padding="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/werd_help" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/img_back" android:layout_centerVertical="true" />
            <ImageView android:id="@id/img_statistics" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/convert_date" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.moslay.view.FontTextView android:gravity="center" android:id="@id/azkar_inside_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/werd_mohamsba" android:layout_toLeftOf="@id/img_statistics" android:layout_toRightOf="@id/img_help" android:layout_centerVertical="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom|center" android:background="@drawable/theme_1_orange_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/calendar_recycler_view" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerInParent="true" android:paddingStart="190.0dip" android:paddingEnd="190.0dip" />
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <RelativeLayout android:id="@id/layout_tasks_categories" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgview_add" android:background="@drawable/theme_1_orange_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/add_white" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/imgview_add" android:layout_toEndOf="@id/imgview_current_date">
                    <com.moslay.view.FontTextView android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/selected_date" android:background="@drawable/light_gray_cur" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="140.0dip" android:minHeight="40.0dip" android:text="@string/werd_mohamsba" android:lines="1" android:layout_centerInParent="true" text_apply_fonts:textview_type="1" />
                </RelativeLayout>
                <ImageView android:id="@id/imgview_current_date" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/correct_date" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/layout_enter_name" android:background="@drawable/white_rec_80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/imgview_add_cat_text" android:padding="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/check" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgview_close_item_add" android:padding="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/close_dark_gray" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerInParent="true" text_apply_fonts:tint="#ffb4b7b8" />
                <EditText android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/edittext_add_tasks_cat" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/enter_tasks_name" android:ems="10" android:layout_toLeftOf="@id/imgview_close_item_add" android:layout_toRightOf="@id/imgview_add_cat_text" android:inputType="textPersonName" android:imeOptions="actionDone" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.moslay.view.FontTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/txtview_hide_done" android:background="@drawable/orange_curved_add_contact" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" android:text="@string/hide_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="gravity" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tasks_items_recycler_view" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/txtview_hide_done" text_apply_fonts:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" android:layout_alignParentBottom="true" />
</RelativeLayout>