<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:tag="layout/add_your_country_azan_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cancel_imageView" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_dark_gray" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/close" />
            <com.moslay.view.FontTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_your_country_azan_data" android:layout_toRightOf="@id/cancel_imageView" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/add_your_country_azan" android:scaleType="fitCenter" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/country_layout" android:background="@drawable/less_curved_grey_boarder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_margin="10.0dip" android:src="@drawable/popup_arrow" android:scaleType="fitCenter" android:contentDescription="@null" />
                <AutoCompleteTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/country_text" android:background="@null" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/add_you_country" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/less_curved_grey_boarder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                <EditText android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/moazen_name_text" android:background="@null" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/add_moazen_name" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/email_layout" android:background="@drawable/less_curved_grey_boarder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                <EditText android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/email_text" android:background="@null" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/add_email" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/less_curved_grey_boarder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                <EditText android:textSize="@dimen/thirteen_sp" android:textColor="@color/black" android:gravity="top" android:id="@id/notes_text" android:background="@null" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/add_notes" android:lines="6" android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:weightSum="10.0" android:layout_alignParentBottom="true">
            <com.moslay.view.FontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/send_azan_ata" android:background="@drawable/rounded_orange_light" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/send_data" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/logout_LoadingView" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.moslay.control_2015.LoadingControl android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>