<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <View android:id="@id/v" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/eighteen_sp" android:layout_alignParentStart="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/oxford_blue" android:id="@id/khatma_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/willReadFrom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/eighteen_sp" android:layout_toEndOf="@id/v" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/second" android:background="@drawable/trans_bg" android:paddingTop="@dimen/twenty_dp" android:paddingBottom="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/first">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/default_header_color" android:id="@id/first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appMushaf" android:layout_marginStart="@dimen/twenty_dp" android:layout_toEndOf="@id/moshaf_icon" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:id="@id/first_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/appMushafDesc" android:layout_below="@id/first_text" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/twenty_dp" android:layout_toEndOf="@id/moshaf_icon" text_apply_fonts:textview_type="1" />
                    <ImageView android:id="@id/moshaf_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/on_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/third" android:background="@drawable/trans_bg" android:paddingTop="@dimen/twenty_dp" android:paddingBottom="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/second">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/default_header_color" android:id="@id/first_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personalMushaf" android:layout_marginStart="@dimen/twenty_dp" android:layout_toEndOf="@id/my_icon" text_apply_fonts:textview_type="2" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:id="@id/first_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/personalMushafDesc" android:layout_below="@id/first_text2" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_toEndOf="@id/my_icon" text_apply_fonts:textview_type="1" />
                    <ImageView android:id="@id/my_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/off_circle" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/fourth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/third">
                <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginStart="@dimen/eighteen_sp" android:layout_alignParentStart="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma_reason" android:layout_marginStart="@dimen/eighteen_sp" android:layout_toEndOf="@id/v2" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="start" android:id="@id/khatma_aim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/determine_khatma_reason" android:layout_below="@id/title" android:layout_marginStart="@dimen/_36ssp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/fifth" android:background="@drawable/trans_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/fourth">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/read_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_reading" android:lineSpacingExtra="23.0dip" android:paddingStart="@dimen/fifteen_dp" android:paddingEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/preservation_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_hefz" android:layout_centerHorizontal="true" android:paddingStart="@dimen/fifteen_dp" android:paddingEnd="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/read_option" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/third_option" android:background="@drawable/selected_rect" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_morag3a" android:lineSpacingExtra="23.0dip" android:paddingStart="@dimen/fifteen_dp" android:paddingEnd="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/preservation_option" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/fourth_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/reason_tadabor" android:layout_below="@id/third_option" android:paddingStart="@dimen/fifteen_dp" android:paddingEnd="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/fifth_option" android:background="@drawable/not_selected_rect" android:paddingTop="@dimen/five_dp" android:paddingBottom="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_other" android:layout_below="@id/third_option" android:paddingStart="@dimen/fifteen_dp" android:paddingEnd="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/fourth_option" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>