<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp">
        <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="@dimen/eighteen_sp" android:layout_alignParentStart="true" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:id="@id/khatma_calculations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/calculate_your_khatma" android:layout_marginStart="@dimen/fifteen_dp" android:layout_toEndOf="@id/v2" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="start" android:id="@id/khatma_calculation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/calculate_khatma_desc" android:layout_below="@id/khatma_calculations" android:layout_marginStart="38.0dip" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@id/first_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/first" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="@dimen/ten_dp">
        <RelativeLayout android:id="@id/selection_layout2" android:background="@drawable/black_border_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/khatma_duration" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" android:layout_toEndOf="@id/duration_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/expected_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_five_dp" android:text="@string/khatma_duration_desc" android:layout_below="@id/expected_text" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp" android:layout_toEndOf="@id/duration_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/duration_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/on_circle" android:layout_marginStart="@dimen/ten_dp" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/second_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/first_card" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" text_apply_fonts:cardCornerRadius="@dimen/ten_dp">
        <RelativeLayout android:id="@id/selection_layout1" android:background="@drawable/gray_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/expected_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/werd_quantity" android:layout_marginStart="@dimen/ten_dp" android:layout_toEndOf="@id/amount_icon" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/expected_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="@string/werd_quantity_desc" android:layout_below="@id/expected_text2" android:layout_toEndOf="@id/amount_icon" android:layout_alignStart="@id/expected_text2" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            <ImageView android:id="@id/amount_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/off_circle" android:layout_marginStart="@dimen/ten_dp" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>