<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_view_autojoin_alarm" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings_on_off="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/auto_join" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v2" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="@dimen/eighteen_sp" android:layout_alignParentStart="true" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/automatic_member_join" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toStartOf="@id/khatma_alert" android:layout_toEndOf="@id/v2" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="start" android:id="@id/khatma_activation_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/automatic_member_join_hint" android:layout_below="@id/khatma_activation" android:layout_marginStart="38.0dip" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" />
        <com.moslay.view.OnOffSwitch android:id="@id/khatma_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/khatma_activation" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.moslay.view.OnOffSwitch android:id="@id/khatma_alert2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/khatma_activation_time" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/alarm_enable" android:layout_below="@id/auto_join" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toStartOf="@id/khatma_alert2" android:layout_toEndOf="@id/v1" text_apply_fonts:textview_type="2" />
    <View android:id="@id/v1" android:background="@color/werd_title0_text_color" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginTop="45.0dip" android:layout_below="@id/auto_join" android:layout_marginStart="@dimen/eighteen_sp" android:layout_alignParentStart="true" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff668437" android:gravity="start" android:id="@id/khatma_activation_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/alarm_enable_hint" android:layout_below="@id/khatma_activation_time" android:layout_marginStart="38.0dip" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" />
    <RelativeLayout android:id="@id/selection_layout_time" android:background="@color/white_smoke" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fourty_dp" android:layout_below="@id/khatma_activation_time_desc">
        <TimePicker android:id="@id/datePicker1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:timePickerMode="spinner" />
        <RelativeLayout android:id="@id/layout_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/datePicker1">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/khatma_activation_time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_time" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/olive" android:id="@id/khatma_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text=" ص 4:50" android:layout_alignTop="@id/khatma_activation_time1" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>