<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_white" android:padding="39.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newAzanSoundAdded" android:lineSpacingExtra="6.6999817sp" text_apply_fonts:textview_type="3" />
    <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/deep_sea_blue" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:text="" android:layout_below="@id/title" android:lineSpacingExtra="6.6999817sp" text_apply_fonts:textview_type="3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/play" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="@dimen/twenty_dp" android:src="@drawable/play_duaa_sound" android:tint="@color/clr_play_duaa_sound_3" android:layout_below="@id/name" android:layout_centerHorizontal="true" />
    <com.moslay.view.NewFontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/download" android:background="@drawable/add_article_btn" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/twenty_five_dp" android:text="@string/downloadNow" android:layout_below="@id/play" android:layout_centerHorizontal="true" android:paddingStart="55.0dip" android:paddingEnd="55.0dip" text_apply_fonts:textview_type="1" />
    <com.moslay.view.NewFontTextView android:textColor="@color/forbidden_times_blue_color" android:gravity="center" android:id="@id/close" android:background="@drawable/blue_curved_border" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="14.0dip" android:text="@string/close" android:layout_below="@id/download" android:layout_centerHorizontal="true" android:paddingStart="55.0dip" android:paddingEnd="55.0dip" text_apply_fonts:textview_type="1" />
</RelativeLayout>