<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/azkar_vertical_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_shape" android:background="@drawable/duaa_vertical_bottom_shape_theme4_5_bg" android:paddingLeft="@dimen/_16sdp" android:paddingTop="30.0dip" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zekr_layout">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/share_iv" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_23sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/share_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/edit_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="20.0dip" android:src="@drawable/edit_white_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/share_iv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/substitute_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="20.0dip" android:src="@drawable/substitute_white_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/share_iv" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/show_fadl_iv" android:background="@drawable/duaa_vertical_item_orange_circle" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_arrow_down_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/delete_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/delete_white_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/show_fadl_iv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:id="@id/item_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/share_iv" app:layout_constraintEnd_toStartOf="@id/share_iv" app:layout_constraintStart_toEndOf="@id/show_fadl_iv" app:layout_constraintTop_toTopOf="@id/share_iv" />
        <pl.droidsonroids.gif.GifImageView android:id="@id/sound_gif" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/sound_gif" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/share_iv" app:layout_constraintEnd_toStartOf="@id/share_iv" app:layout_constraintStart_toEndOf="@id/show_fadl_iv" app:layout_constraintTop_toTopOf="@id/share_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/zekr_layout" android:background="@drawable/duaa_vertical_text_theme5_4_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/duaa_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/counter_view" app:layout_constraintTop_toTopOf="parent">
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/oxford_blue" android:gravity="start" android:id="@id/zekr_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" android:lineSpacingExtra="@dimen/_8sdp" app:textview_type="2" />
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/mayablue" android:gravity="start" android:id="@id/fadl_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:lineSpacingExtra="@dimen/_2sdp" app:textview_type="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/counter_view" android:background="@drawable/zekr_vertical_counter_bg" android:layout_width="@dimen/_50sdp" android:layout_height="0.0dip" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/pumpkin" android:gravity="center" android:id="@id/counter_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="49.5" />
            <View android:id="@id/counter_indicator" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_2sdp" android:layout_marginRight="1.0dip" />
            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/total_count_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="49.5" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>