<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="layout/azkar_custom_progress_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="15.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_close" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/downloading_in_progress" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip">
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/soundBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/sound_by" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/sheikh_string" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/readerName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="'فيصل بن جذيان'" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="2" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/fileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(MB: 11)" android:lineSpacingExtra="@dimen/_3sdp" />
        </LinearLayout>
        <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:max="100" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/azkar_shape_of_download_progress_bar" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="left" android:id="@id/files_progress" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0 %" android:singleLine="false" />
        <LinearLayout android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/relativeLayout1">
            <com.moslay.view.NewFontTextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/cutom_progress_cancel" android:background="@drawable/red_rec_with_curves" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_download" android:layout_weight="1.0" android:backgroundTint="#ffef636d" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>