<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_azkar_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:elevation="5.0dip">
        <ImageView android:id="@id/img_menu" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_more" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" />
        <com.moslay.view.FontTextView android:id="@id/azkar_inside_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_menu_motlaka" android:layout_centerInParent="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <ImageView android:id="@id/azkar_inside_settings" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/settings_calendar" android:scaleType="fitCenter" android:adjustViewBounds="true" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/azkar_inside_day_night_mode" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/azkar_night_mode" android:scaleType="fitCenter" android:adjustViewBounds="true" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_toLeftOf="@id/azkar_inside_settings" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/defult_display_mode_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0" android:layout_weight="11.0" android:elevation="5.0dip">
        <com.moslay.view.FontTextView android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_weight="1.32" />
        <com.moslay.view.FontTextView android:id="@id/TextView02" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="2.33" />
        <RelativeLayout android:id="@id/azkar_inside_clickable_panel" android:background="@color/azkar_panel_day_mode" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true">
            <com.moslay.view.FontTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/labany_calendar_first_bar" android:gravity="center" android:id="@id/azkar_inside_remaindzekr" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:text="25/1" text_apply_fonts:textview_type="3" />
            <com.moslay.view.FontTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/labany_calendar_first_bar" android:gravity="center" android:id="@id/azkar_inside_zekrnumber" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="4 Times" android:layout_alignParentTop="true" android:layout_alignParentRight="true" text_apply_fonts:textview_type="3" />
            <RelativeLayout android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ProgressBar android:id="@id/circularProgressbar" android:background="@drawable/azakar_progress_bg" android:visibility="gone" android:clickable="false" android:layout_width="210.0dip" android:layout_height="210.0dip" android:indeterminate="false" android:progressDrawable="@drawable/circular" style="?android:progressBarStyleHorizontal" />
                <com.moslay.view.DividedCircle android:id="@id/dc_progress" android:visibility="gone" android:clickable="false" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <com.moslay.view.FontTextView android:textSize="65.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/counter_txt" android:clickable="false" android:layout_width="145.0dip" android:layout_height="145.0dip" android:text="100" android:lines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_above="@id/azkar_inside_clickable_panel" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/azkar_inside_hiddenView" android:background="#ffe7e7e7" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_weight="0.011">
        <com.moslay.view.FontTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/labany_calendar_first_bar" android:gravity="start" android:id="@id/azkar_inside__scroll_remaindzekr" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25/1" android:layout_weight="2.5" text_apply_fonts:textview_type="3" />
        <com.moslay.view.FontTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/labany_calendar_first_bar" android:gravity="end" android:id="@id/azkar_inside_scroll_zekrnumber" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 Times" android:layout_weight="2.0" text_apply_fonts:textview_type="3" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/azkar_inside_share_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="85.0dip">
        <com.moslay.view.FontTextView android:textSize="20.0sp" android:textColor="@color/main_color_dark" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="7.0dip" android:text="@string/azkar_share_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/img_mail" android:background="#ff6f6aa4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/mail_funeral" android:scaleType="centerInside" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_whats" android:background="#ff96ba4c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/whatsapp_funeral" android:scaleType="centerInside" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_google_plus" android:background="#ffee6146" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/googleplus_funeral" android:scaleType="centerInside" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_twitter" android:background="#ff26bce1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/twitter_funeral" android:scaleType="centerInside" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_facebook" android:background="#ff37669c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/facebook_funeral" android:scaleType="centerInside" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/azkar_hide_progbar" android:padding="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azkar_counter_on" android:minWidth="48.0dip" android:minHeight="48.0dip" />
        <ImageView android:id="@id/play_audio" android:padding="@dimen/five_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/azkar_play" android:minWidth="48.0dip" android:minHeight="48.0dip" />
        <ImageView android:id="@id/decrease_txtsize" android:padding="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/azkar_a_minus" android:minWidth="48.0dip" android:minHeight="48.0dip" />
        <ImageView android:id="@id/increase_txtsize" android:padding="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/azkar_a_plus" android:minWidth="48.0dip" android:minHeight="48.0dip" />
        <ImageView android:id="@id/azkar_inside_share" android:padding="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/azkar_sahre" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/share_title" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" />
</LinearLayout>