<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings_on_off="http://schemas.android.com/apk/res-auto" xmlns:integer_icrease_decrease_attrs="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:elevation="5.0dip">
        <com.moslay.view.FontTextView android:id="@id/Azkar_menu_Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_title" android:layout_centerInParent="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/sub_container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.6">
            <com.moslay.view.ExpandableView android:gravity="left" android:id="@id/azkar_lang_radio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <LinearLayout android:gravity="left" android:id="@id/lang_cont" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioGroup android:id="@id/azkar_settings_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:weightSum="7.0">
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_arabic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_english_transliteration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_turkish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_turkish_transliteration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_german" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                        <RadioButton android:layout_gravity="left" android:id="@id/azkar_german_transliteration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/radio" android:layout_weight="1.0" />
                    </RadioGroup>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/fagr_text_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="7.0">
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_arabic_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/azkar_arabic" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_english_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/english" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_english_transliteration_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/english_transliteration" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_turkish_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/turkish" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_turkish_transliteration_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/turkish_transliteration" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_german_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/german" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/azkar_german_transliteration_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/german_transliteration" android:layout_weight="1.0" text_apply_fonts:textview_type="3" />
                    </LinearLayout>
                </LinearLayout>
            </com.moslay.view.ExpandableView>
            <ListView android:id="@id/azkar_Settings_lang_list" android:paddingLeft="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/azkar_settings_counter_layout" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_weight="0.1">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/azkar_settings_radio" />
                    <com.moslay.view.FontTextView android:textColor="#ff8a8788" android:layout_gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/vibrate" text_apply_fonts:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_weight="0.1">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/azkar_settings_radio_off" />
                    <com.moslay.view.FontTextView android:textColor="#ff8a8788" android:layout_gravity="center_horizontal" android:id="@id/textView3" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/tune" text_apply_fonts:textview_type="3" />
                </LinearLayout>
                <LinearLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_weight="0.1">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView22" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/azkar_settings_radio_off" />
                    <com.moslay.view.FontTextView android:textColor="#ff8a8788" android:layout_gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/none" text_apply_fonts:textview_type="3" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ff8a8788" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="2.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/counter_title" android:background="@color/setting_item_header_color" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_header_height" android:layout_marginTop="5.0dip">
                <com.moslay.view.FontTextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/settings_notification" text_apply_fonts:textview_type="2" />
            </LinearLayout>
            <com.moslay.view.OnOffSwitchWithTitle android:id="@id/on_off_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:text="@string/activate_alarm" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                            <com.moslay.view.OnOffSwitchWithTitle android:id="@id/azkar_Settings_day_on_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="1.0dip" text_apply_fonts:text="@string/azkar_settings_morning" text_apply_fonts:with_divider="true" />
                        </LinearLayout>
                        <com.moslay.view.ExpandableView android:orientation="horizontal" android:id="@id/azkar_settings_day_hours" android:background="@null" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.moslay.view.IntegerIncreaseDecreaseLayout android:id="@id/azkar_day_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="2.0dip" text_apply_fonts:apply_divider="false" text_apply_fonts:title_text="@string/azkar_settings_hours_after_fajr" />
                        </com.moslay.view.ExpandableView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                            <com.moslay.view.OnOffSwitchWithTitle android:id="@id/azkar_Settings_evening_on_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="1.0dip" text_apply_fonts:text="@string/azkar_settings_evening" text_apply_fonts:with_divider="true" />
                        </LinearLayout>
                        <com.moslay.view.ExpandableView android:orientation="vertical" android:id="@id/azkar_settings_evening_hours" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0">
                            <com.moslay.view.FontTextView android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/azkar_settings_after_prayer" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
                            <LinearLayout android:id="@id/cont" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RadioGroup android:id="@id/azkar_settings_radio_evening" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <RadioButton android:layout_gravity="left" android:id="@id/azkar_Settings_radio_asr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:button="@null" android:drawableLeft="@drawable/radio" />
                                    <RadioButton android:layout_gravity="left" android:id="@id/azkar_Settings_maghrib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:button="@null" android:drawableLeft="@drawable/radio" />
                                </RadioGroup>
                                <LinearLayout android:orientation="vertical" android:id="@id/fagr_text_container1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <com.moslay.view.FontTextView android:id="@id/asr_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/asr" text_apply_fonts:textview_type="3" />
                                    <com.moslay.view.FontTextView android:id="@id/maghrib_text" android:paddingLeft="12.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azkar_settings_maghrib" text_apply_fonts:textview_type="3" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.moslay.view.ExpandableView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                            <com.moslay.view.OnOffSwitchWithTitle android:id="@id/azkar_Settings_sleep_on_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="1.0dip" text_apply_fonts:text="@string/azkar_menu_sleeping" text_apply_fonts:with_divider="true" />
                        </LinearLayout>
                        <com.moslay.view.ExpandableView android:orientation="horizontal" android:id="@id/azkar_sleep_layout_expand" android:background="@null" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@id/azkar_sleep_layout" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip">
                                <com.moslay.view.FontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friday_alert_time" android:layout_centerVertical="true" />
                                <com.moslay.view.FontTextView android:gravity="center" android:id="@id/tv_azkar_sleep_time" android:background="@drawable/rounded_border_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="30.0dip" android:text="-- : --" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </com.moslay.view.ExpandableView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                            <com.moslay.view.OnOffSwitchWrapWithTitle android:id="@id/open_azkar_sala" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="1.0dip" android:minHeight="50.0dip" text_apply_fonts:text="@string/open_azkar_sala_at_time" text_apply_fonts:with_divider="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/notications_off_bg" android:background="@color/white_zuhr_salawat_times_list" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>