<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded_border_record_audio" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/mosaly_community_record_audio" android:layout_centerHorizontal="true" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="#ff039bcc" android:gravity="center" android:id="@id/txtview_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginLeft="12.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" app:textview_type="2" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:layout_marginBottom="20.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/imgview_playing_sound" android:layout_width="205.0dip" android:layout_height="60.0dip" android:src="@drawable/icon_sound_mute" android:scaleType="centerInside" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/txtview_recording_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_below="@id/imgview_playing_sound" android:layout_centerHorizontal="true" app:textview_type="2" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_recording_inprogress" android:visibility="gone" android:layout_width="205.0dip" android:layout_height="60.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_recording_inprogress" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginBottom="180.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_play_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_play" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ffff8711" android:layout_gravity="right" android:id="@id/txtview_done" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textview_type="3" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/imgview_replay_sound" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:src="@drawable/replay" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>