<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_curved_rect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view_separator" android:background="@color/orange_light2" android:layout_width="80.0dip" android:layout_height="4.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_separator" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/menu_profile_image" android:layout_width="97.0dip" android:layout_height="97.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/man" android:layout_centerHorizontal="true" android:elevation="@dimen/ten_dp" />
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/edit_profile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-6.0dip" android:src="@drawable/upload" android:layout_alignBottom="@id/avatar_layout" android:layout_alignStart="@id/avatar_layout" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/name_edit_txt" android:background="@drawable/rect_rounded_gray" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="48.0dip" android:text="" android:drawablePadding="@dimen/ten_dp" android:layout_below="@id/img_layout" android:fontFamily="@font/ge_ss_two_light" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gender_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_edit_txt">
                <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/female" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/female_txt" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/female_avatar" app:layout_constraintStart_toStartOf="@id/female_avatar" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/male" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/male_txt" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/male_avatar" app:layout_constraintStart_toStartOf="@id/male_avatar" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/labels_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="male,female" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04622871" />
                <ImageView android:id="@id/female_avatar" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/onboarding_unselected_female" app:layout_constraintEnd_toStartOf="@id/vertical_line" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/labels_barrier" />
                <View android:id="@id/vertical_line" android:background="@color/onboarding_line_color" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="@id/female_avatar" app:layout_constraintEnd_toStartOf="@id/male_avatar" app:layout_constraintStart_toEndOf="@id/female_avatar" app:layout_constraintTop_toTopOf="@id/female_avatar" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
                <ImageView android:id="@id/male_avatar" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/onboarding_unselected_male" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/labels_barrier" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.moslay.view.NewButtonView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/save_profile" android:background="@drawable/bg_btn_next_dimmed" android:paddingTop="@dimen/ten_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:text="@string/save_changes" android:layout_below="@id/gender_layout" android:layout_centerHorizontal="true" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff888484" android:gravity="center" android:id="@id/sign_out" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" android:text="@string/log_out" android:layout_below="@id/save_profile" android:layout_centerHorizontal="true" android:textAlignment="gravity" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ffdf4949" android:gravity="center" android:id="@id/delete_account" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/thirty_dp" android:text="@string/account_deletion" android:layout_below="@id/sign_out" android:layout_centerHorizontal="true" android:textAlignment="gravity" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" />
            <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:layout_below="@id/img_layout" android:layout_alignTop="@id/gender_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>