<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dayBg" android:background="@color/white" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <com.moslay.view.FontTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/dayBigValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="20" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/daySmallValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="20" android:layout_centerInParent="true" text_apply_fonts:textview_type="3" />
    </LinearLayout>
</RelativeLayout>