<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_ram" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_ram" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/five_dp" card_view:cardCornerRadius="@dimen/fifteen_dp" card_view:cardElevation="3.0dip" card_view:cardPreventCornerOverlap="false">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_khatma_fixed" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignLeft="@id/upper_layout_ram" android:layout_alignTop="@id/upper_layout_ram" android:layout_alignRight="@id/upper_layout_ram" android:layout_alignBottom="@id/upper_layout_ram" />
            <RelativeLayout android:id="@id/upper_layout_ram" android:layout_width="fill_parent" android:layout_height="@dimen/card_h">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="12.0dip" android:src="@drawable/ic_pin" android:layout_alignParentRight="true" />
                <RelativeLayout android:id="@id/img_layout" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="@dimen/five_dp" android:layout_alignParentStart="true">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/khatma_img_ram" android:background="@drawable/two_circles" android:padding="4.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/ten_dp" android:src="@drawable/no_img_placeholder" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/ten_dp" card_view:civ_border_color="@color/white" card_view:civ_border_width="2.0dip" />
                    <androidx.cardview.widget.CardView android:id="@id/point_card_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_below="@id/khatma_img_ram" android:layout_centerHorizontal="true" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="@dimen/ten_dp" card_view:cardElevation="5.0dip">
                        <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/txtview_part_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason_tadabor" android:paddingStart="@dimen/five_dp" android:paddingEnd="@dimen/five_dp" />
                    </androidx.cardview.widget.CardView>
                    <RatingBar android:theme="@style/ramadan_ratingbar" android:id="@id/rating_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:progressDrawable="@drawable/ratingbar_full" android:rating="3.0" android:layout_below="@id/point_card_ram" android:layout_centerHorizontal="true" android:rotationY="180.0" android:layout_marginEnd="@dimen/ten_dp" style="@style/Widget.AppCompat.RatingBar.Small" />
                </RelativeLayout>
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/khatma_title_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ختمة ورد الجنه" android:layout_alignTop="@id/img_layout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/seventeen_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/img_layout" />
                <LinearLayout android:id="@id/days_l_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/khatma_title_ram" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/img_layout">
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/khatma_daily_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 أجزاء يوميًا" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_layout" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/werd_title0_text_color" android:gravity="center_vertical" android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/khatma_remained" />
                    <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/khatma_remained_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تنتهى بعد  يوم" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_layout" />
                </LinearLayout>
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/khatma_category_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_dp" android:text="@string/men_general_khatma" android:layout_below="@id/days_l_ram" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/img_layout" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/khatma_acceptance_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_dp" android:text="@string/need_approval" android:layout_below="@id/days_l_ram" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/khatma_category_ram" />
                <RelativeLayout android:id="@id/members_layout2_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/khatma_category_ram" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/img_layout">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/members_layout_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:layout_centerVertical="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/members_number_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/member" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="3.0dip" android:layout_toEndOf="@id/members_layout_ram" />
                </RelativeLayout>
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/khatma_desc_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/__1" android:maxLines="2" android:minLines="2" android:layout_below="@id/members_layout2_ram" android:lineSpacingExtra="5.0dip" android:textAlignment="gravity" android:layout_marginStart="@dimen/seventeen_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/img_layout" />
                <Button android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/join_khatma_ram" android:background="@drawable/join_khatma_ramadan" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/twelve_dp" android:text="@string/joinKhatma" android:layout_below="@id/khatma_desc_ram" android:textAllCaps="false" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" />
                <com.moslay.control_2015.LoadingControl android:id="@id/loading_ram" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/khatma_desc_ram" android:layout_alignStart="@id/join_khatma_ram" android:layout_alignEnd="@id/join_khatma_ram" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>