<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/card_item_worship_reward_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/percentageLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view" android:paddingBottom="@dimen/_3sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/worshipPerceTV" android:background="@drawable/taatk_item_tv_circle_bg_white" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" android:text="100%" android:fontFamily="@font/arimo_regular" app:layout_constraintBottom_toBottomOf="@id/circularProgressBar" app:layout_constraintLeft_toLeftOf="@id/circularProgressBar" app:layout_constraintRight_toRightOf="@id/circularProgressBar" app:layout_constraintTop_toTopOf="@id/circularProgressBar" />
            <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/circularProgressBar" android:layout_width="70.0dip" android:layout_height="70.0dip" app:cpb_background_progressbar_color="@color/platinum" app:cpb_background_progressbar_width="8.0dip" app:cpb_progress="20" app:cpb_progress_max="100" app:cpb_progressbar_color="@color/rich_electric_blue" app:cpb_progressbar_width="8.0dip" app:cpb_round_border="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/worship_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="القران" app:textview_type="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/totalLayout" android:background="@color/active_inactive_textcolor" android:layout_width="73.0dip" android:layout_height="90.0dip" android:layout_margin="8.0dip">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/worship_rewards_quran" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/totalWorshipTV" android:layout_width="68.0dip" android:layout_height="wrap_content" android:text="100" android:maxLines="1" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/arimo_regular" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/totalworshipName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="القران" android:lineSpacingExtra="0.0dip" app:textview_type="1" />
    </LinearLayout>
</LinearLayout>