<?xml version="1.0" encoding="utf-8"?>
<com.moslay.view.FontTextView android:textColor="@android:color/white" android:id="@id/txtview_cat" android:background="@drawable/orange_curved_add_contact" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="test"
  xmlns:android="http://schemas.android.com/apk/res/android" />