<?xml version="1.0" encoding="utf-8"?>
<com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/challenges_leave_challenge_text_color" android:gravity="center" android:tag="layout/challenges_leave_challenge_popup_layout_0" android:background="@drawable/challenges_leave_popup_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenges_community_leave_challenge" android:includeFontPadding="false" android:backgroundTint="@color/white" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:textview_type="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />