<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/frame_container" android:background="#ff00b6ac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/clock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clock_icon" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:src="@drawable/clock_left_arrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:src="@drawable/clock_left_arrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:src="@drawable/clock_left_arrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:src="@drawable/clock_left_arrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_arrow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:src="@drawable/clock_left_arrow" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_curve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:src="@drawable/left_curve" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_curve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:src="@drawable/right_curve" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:src="@drawable/clock_right_arrow" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:src="@drawable/clock_right_arrow" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:src="@drawable/clock_right_arrow" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:src="@drawable/clock_right_arrow" />
    <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90.0dip" android:src="@drawable/clock_right_arrow" />
    <com.moslay.view.FontTextView android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/snooze_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="50.0dip" android:text="@string/snooth" text_apply_fonts:textview_type="3" />
    <com.moslay.view.FontTextView android:textColor="#ffffffff" android:layout_gravity="center|left" android:id="@id/turnoff_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_marginTop="25.0dip" android:text="@string/stop" text_apply_fonts:textview_type="3" />
</FrameLayout>