<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:tag="layout/country_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:tag="binding_1" android:layout_width="95.0dip" android:layout_height="95.0dip" android:layout_margin="10.0dip">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/country_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" app:civ_border_color="@color/white" app:civ_border_width="3.0dip" />
        <RelativeLayout android:id="@id/selected" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/red_selected_circle" android:scaleType="fitCenter" />
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/selected_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/un_selected" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/transparent_more" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
</LinearLayout>