<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_other_reason_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_view" android:background="@drawable/rounded_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip" android:src="@drawable/bg_cancel_purchase" android:scaleType="fitXY" />
            <ImageView android:id="@id/imgview_close" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/close_button_x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_cancel_subscription" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txtview_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="4.0dip" android:text="@string/txt_cancel_premium" android:lineSpacingExtra="1.0dip" android:textAlignment="gravity" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffff8711" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:text="@string/txt_cancel_tell_why" android:lineSpacingExtra="1.0dip" android:textAlignment="gravity" />
        <EditText android:gravity="center|left|top" android:id="@id/khatma_report_reason" android:background="@drawable/bg_report_border" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/txt_write_reason_here" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_cancel" android:background="@drawable/button_large_accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:minHeight="48.0dip" android:text="@string/send" android:layout_weight="1.0" />
    </LinearLayout>
    <com.moslay.control_2015.LoadingControl android:id="@id/loading_control" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/layout_view" android:layout_alignTop="@id/layout_view" android:layout_alignRight="@id/layout_view" android:layout_alignBottom="@id/layout_view" />
</RelativeLayout>