<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_actions_bottomsheet" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_gray" android:background="#ffd1d1d1" android:layout_width="31.0dip" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textColor="@color/black" android:id="@id/txtview_report_comment" android:background="@drawable/bg_action_rounded_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/community_report_comment" android:drawableRight="@drawable/community_circle_warning" android:drawablePadding="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_gray" />
    <com.moslay.view.NewFontTextView android:textColor="@color/black" android:id="@id/txtview_edit_post" android:background="@drawable/bg_action_rounded_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/edit" android:drawableRight="@drawable/pencile_outline" android:drawablePadding="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_report_comment" />
    <com.moslay.view.NewFontTextView android:textColor="@color/black" android:id="@id/txtview_delete_post" android:background="@drawable/bg_action_rounded_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/delete" android:drawableRight="@drawable/icon_trash" android:drawablePadding="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_edit_post" />
    <com.moslay.view.NewFontTextView android:textColor="@color/black" android:id="@id/copy_post_link" android:background="@drawable/bg_action_rounded_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/community_copy_comment" android:drawableRight="@drawable/icon_copy_comment" android:drawablePadding="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_delete_post" />
</androidx.constraintlayout.widget.ConstraintLayout>