<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/dialog_rate_app_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/curve_white_bg" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/close_dark_gray" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo" />
            <ImageView android:id="@id/logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mosaly_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/rateText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rateNow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" app:textview_type="2" />
            <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:stepSize="1.0" android:scaleY="-1.0" android:rotation="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rateText" style="@style/RatingBar" />
            <LinearLayout android:orientation="vertical" android:id="@id/negativeRate" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar">
                <com.moslay.view.NewFontTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff00b3ec" android:gravity="center" android:id="@id/rateTextSorry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sorryForThat" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selectProblems" app:textview_type="1" />
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:id="@id/reasonsRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layoutDirection="rtl" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/writeComment" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeRate">
                <com.moslay.view.NewFontTextView android:textSize="21.0sp" android:textColor="#ff00b3ec" android:gravity="center" android:layout_gravity="center" android:id="@id/comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goodRate" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/canAlsoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youCanSuggest" app:textview_type="2" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/rating_reason_unselected_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="40.0dip" android:foregroundGravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canAlsoText">
                    <ImageView android:id="@id/sendIc" android:background="@drawable/rate_icon" android:padding="10.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:id="@id/comment_edit_text" android:tag="binding_4" android:background="@null" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minHeight="40.0dip" android:hint="@string/shareOpenion" android:maxLines="3" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/sendBtn" android:background="@drawable/rating_reason_selected_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/send_report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeComment" app:textview_type="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:tag="binding_6" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/close_dark_gray" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/logo1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo1" />
            <ImageView android:id="@id/logo1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mosaly_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo1">
                <com.moslay.view.NewFontTextView android:textSize="21.0sp" android:textColor="#ff00b3ec" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gazakomAllah" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rateMotivation" android:lineSpacingExtra="3.0dip" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/rate_app" android:background="@drawable/rating_reason_selected_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/rateAppNow" app:textview_type="2" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>