<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_parent_view" android:tag="layout/dialog_mushaf_help_0" android:background="@color/black_transparent_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_help_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_14sdp" android:alpha="0.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/menu_guide_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/menu_moshaf_guide" app:layout_constraintBottom_toTopOf="@id/menu_guide_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/menu_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_minus40sdp" android:text="@string/side_menu" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/menu_guide_iv" app:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ayah_marker_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_33sdp" android:layout_marginTop="@dimen/_58sdp" android:alpha="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_help_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ayah_marker_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayah_marker_help_img" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ayah_marker_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:text="@string/quran_help_text_3" android:includeFontPadding="false" app:textview_type="3" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoom_help_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/close_guide_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ayah_marker_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/help_zooming_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_moshaf_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/quran_help_zoom" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/help_zooming_iv" app:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/close_guide_tv" android:background="@drawable/moshaf_close_guide_tv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quran_help_text_2" android:includeFontPadding="false" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/page_help_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/zoom_help_view" app:textview_type="2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/page_help_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quran_help_text_1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paging_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:src="@drawable/page_moshaf_guide" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/disableTouchBtn" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>