<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_curved_rect" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/view_separator" android:background="#66000000" android:layout_width="150.0dip" android:layout_height="1.5dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtview_complete_personal_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="25.0dip" android:text="@string/title1" android:textAlignment="gravity" app:layout_constraintTop_toBottomOf="@id/view_separator" app:textview_type="3" />
    <ImageView android:id="@id/imgview_salam" android:layout_width="280.0dip" android:layout_height="180.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/alsalam_alaikum_icon_en_male" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_complete_personal_data" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/ic_clouds" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_complete_personal_data" />
    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/txtview_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:text="@string/welcome_txt" android:lineSpacingExtra="8.0dip" android:textAlignment="gravity" app:layout_constraintTop_toBottomOf="@id/imgview_salam" app:textview_type="2" />
    <Button android:textSize="18.0sp" android:textColor="@color/onboarding_next_button_text_color" android:id="@id/next_button" android:background="@drawable/onboarding_button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="6.0dip" android:text="@string/start_now" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginHorizontal="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txtview_details" />
</androidx.constraintlayout.widget.ConstraintLayout>