<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_salet_kheir_display_0" android:background="@drawable/rounded_white_corner" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_view" android:background="@drawable/rounded_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="33.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_salet_kheir_dialog" />
        <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="#fe00b0e8" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/with_sala_kheir" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:text="@string/txt_dialog_sala_desc" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="#fe00b0e8" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="8.0dip" android:text="@string/txt_sala_welcome" text_apply_fonts:textview_type="3" />
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_txt_want_share" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip">
            <ImageView android:id="@id/imgview_ex_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mark_ex" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/txt_hide_sala_from_settings" android:layout_toRightOf="@id/imgview_ex_mark" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txtview_settings" android:background="@drawable/border_btn_settings" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="25.0dip" android:text="@string/settings" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
    </LinearLayout>
    <ImageView android:id="@id/imgview_close" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_close_salet" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</RelativeLayout>