<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/azkar_layout" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/five_dp" android:layout_centerVertical="true">
        <com.moslay.view.FontTextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/doaa_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/azkar_menu_day" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" text_apply_fonts:textview_type="2" />
    </RelativeLayout>
    <View android:background="@drawable/light_gray_cur" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/azkar_layout" />
</RelativeLayout>