<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/parent" android:tag="layout/duaa_khatma_bottom_sheet_layout_0" android:background="@drawable/duaa_khatma_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/duaa_khatma_bottom_sheet_close_icon" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/duaa_khatma_bottom_sheet_header_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:text="@string/duaa_khatma_bottom_sheet_title" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_semi_bold" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_30sdp" app:autoSizePresetSizes="@array/autosize_text_sizes" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" app:layout_constraintVertical_bias="0.94" />
        <TextView android:textSize="19.0sp" android:textColor="@color/duaa_khatma_bottom_sheet_background_main_text_color" android:gravity="center" android:id="@id/first_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/duaa_khatma_bottom_sheet_first_description" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_semi_bold" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" />
        <TextView android:textSize="17.0sp" android:textColor="@color/duaa_khatma_bottom_sheet_background_sub_text_color" android:gravity="center" android:id="@id/second_description" android:background="@drawable/duaa_khatma_bottom_sheet_description_background" android:padding="19.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/duaa_khatma_bottom_sheet_second_description" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_semi_bold" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/first_description" />
        <TextView android:textSize="17.0sp" android:textColor="@color/duaa_khatma_bottom_sheet_background_main_text_color" android:gravity="center" android:id="@id/third_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/duaa_khatma_bottom_sheet_third_description" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_semi_bold" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/second_description" />
        <Button android:textSize="17.0sp" android:textColor="@color/duaa_khatma_bottom_sheet_background_button_text_color" android:id="@id/duaa_button" android:background="@drawable/duaa_khatma_bottom_sheet_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/duaa_khatma_bottom_sheet_button_text" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/sf_pro_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/third_description" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>