<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height">
            <ImageView android:id="@id/img_menu" android:padding="@dimen/fifteen_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:scaleType="fitCenter" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" />
            <com.moslay.view.FontTextView android:id="@id/edit_khatma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editKhatma" android:layout_centerInParent="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        </RelativeLayout>
        <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_name_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seventeen_dp" android:text="@string/choose_khatma_name" android:layout_below="@id/header" android:layout_marginStart="@dimen/fifteen_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <RelativeLayout android:id="@id/input_laout" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/header">
            <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/choose_khatma_name" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <EditText android:id="@id/werd_add_khatma_name" android:background="@drawable/black_border_curved" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/seven_dp" android:layout_marginBottom="@dimen/seven_dp" android:hint="@string/enter_name" android:layout_below="@id/khatma_name_text" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/input_laout2" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/input_laout">
            <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_purpose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/khatma_reason" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
            <RelativeLayout android:id="@id/khatma_purpose_layout" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/twenty_dp" android:layout_below="@id/khatma_purpose" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentStart="true">
                <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_purpose_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/reason_tadabor" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/duration_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/input_laout2">
            <com.moslay.view.FontTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_calculation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/what_khatma_duration" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="3" />
            <RelativeLayout android:id="@id/selection_layout2" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/khatma_calculation">
                <RelativeLayout android:id="@id/days_layout" android:background="@drawable/green_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_calculation_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.moslay.view.FontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/minus" android:background="@drawable/round_one_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="-" />
                        <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/days_count" android:background="@color/khatma_early_rate_progress_color" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="1" text_apply_fonts:textview_type="2" />
                        <com.moslay.view.FontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/plus" android:background="@drawable/round_right_side_green" android:layout_width="35.0dip" android:layout_height="fill_parent" android:text="+" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <com.moslay.view.FontTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/expected_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:text="@string/what_khatmaStart_from" android:layout_below="@id/selection_layout2" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="3" />
            <RelativeLayout android:id="@id/start_layout" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/expected_text2">
                <RelativeLayout android:id="@id/first_selection_layout" android:background="@drawable/gray_round_border" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/selection_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/thirty_dp" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/second_selection_layout" android:background="@drawable/gray_round_border" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentStart="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/amount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="-" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/thirty_dp" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_left2" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/quantity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_below="@id/input_laout2">
            <RelativeLayout android:id="@id/selection_layout1" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp">
                <com.moslay.view.FontTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_calculation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/what_khatma_quantity" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                <RelativeLayout android:id="@id/day_layout" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation1" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/selection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="عشرة اجزاء" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right4" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/selection_layout3" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:layout_below="@id/selection_layout1">
                <com.moslay.view.FontTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/khatma_calculation2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_dp" android:text="ماهو الكم الذى تريده ؟" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_five_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                <RelativeLayout android:id="@id/day_layout_amount" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_calculation2" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right5" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:layout_below="@id/selection_layout3">
                <com.moslay.view.FontTextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/what_khatmaStart_from" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
                <RelativeLayout android:id="@id/day_layout2" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/khatma_start_text" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/selection_text222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_right3" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/day_layout_amount2" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginBottom="@dimen/twenty_dp" android:layout_below="@id/day_layout2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" android:layout_alignParentStart="true">
                    <com.moslay.view.FontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/amount22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                    <ImageView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/down_arrow_left3" android:background="@drawable/round_one_side_green" android:padding="@dimen/ten_dp" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/down_white_arrow" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/footer_layout" android:background="@drawable/gray_border_round_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="@dimen/fourty_dp" android:layout_below="@id/duration_layout" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_five_dp">
            <com.moslay.view.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff1e254a" android:gravity="center" android:id="@id/expected_days_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_five_dp" android:text="@string/khatmaExpectedDuration" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/twenty_five_dp" text_apply_fonts:textview_type="1" />
            <com.moslay.view.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/expected_days_text" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="3" />
            <com.moslay.view.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff1e254a" android:id="@id/expected_werd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="@string/daily_werd_rate" android:layout_below="@id/expected_days" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" />
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/twenty_five_dp" android:layout_below="@id/expected_werd_text" android:layout_centerHorizontal="true">
                <com.moslay.view.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffe97300" android:id="@id/expected_pages" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:textview_type="3" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:src="@drawable/quran_image" android:layout_alignTop="@id/footer_layout" android:layout_centerHorizontal="true" />
        <com.moslay.view.FontTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/alarm_enable" android:layout_below="@id/quantity_layout" android:layout_marginStart="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/default_header_color" android:gravity="start" android:id="@id/khatma_activation_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/alarm_enable_hint" android:layout_below="@id/khatma_activation" android:layout_marginStart="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="2" />
        <com.moslay.view.OnOffSwitch android:id="@id/khatma_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/khatma_activation" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
        <com.moslay.view.FontTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/khatma_activation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/alarm_time" android:layout_below="@id/khatma_activation_desc" android:layout_marginStart="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/default_header_color" android:id="@id/khatma_activation_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:text="@string/alarm_time_hint" android:layout_below="@id/khatma_activation_time" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentStart="true" text_apply_fonts:textview_type="2" />
        <RelativeLayout android:id="@id/selection_layout_time" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fourty_dp" android:layout_below="@id/khatma_activation_time_desc">
            <RelativeLayout android:background="@drawable/black_border_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_dp" android:layout_marginBottom="@dimen/thirty_dp" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp">
                <com.moslay.view.NonScrollListView android:id="@id/werd_alert_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fourty_dp" android:layout_marginBottom="@dimen/thirty_dp" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_type2" android:background="@drawable/green_border_white_fill" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp">
                <com.moslay.view.FontTextView android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/plus1" android:background="@drawable/green_bg_rounded" android:layout_width="45.0dip" android:layout_height="fill_parent" android:text="+" />
                <com.moslay.view.FontTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_alarm_time" android:layout_marginStart="@dimen/ten_dp" android:layout_toEndOf="@id/plus1" text_apply_fonts:textview_type="1" style="@style/header_textview" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_five_dp" android:src="@drawable/delete_icon" android:layout_below="@id/selection_layout_time" android:layout_marginStart="@dimen/thirty_dp" android:layout_alignParentStart="true" />
        <com.moslay.view.FontTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/cg_red" android:id="@id/del_khatma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/del_khatma" android:layout_alignTop="@id/delete_icon" android:layout_marginStart="@dimen/twenty_dp" android:layout_toEndOf="@id/delete_icon" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <Button android:textColor="@color/white" android:id="@id/next_btn" android:background="@drawable/next_btn_round" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/thirty_dp" android:layout_marginBottom="@dimen/twenty_dp" android:text="@string/save" android:layout_below="@id/delete_icon" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="@dimen/fourty_dp" android:layout_marginEnd="@dimen/fourty_dp" />
        <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</ScrollView>