<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="190.0dip" android:src="@drawable/fagr_help_intro" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.moslay.view.FontTextView android:textColor="#ff464040" android:gravity="center" android:id="@id/fontTextView2" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fagr_helper_discription" android:layout_below="@id/imageView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    <LinearLayout android:id="@id/text_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.moslay.view.FontTextView android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/fontTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/welcome_to" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
        <com.moslay.view.FontTextView android:textSize="22.0sp" android:textColor="#ff01b6ab" android:id="@id/fontTextView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fagr_helper" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    </LinearLayout>
</RelativeLayout>