<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/navy_bg" android:background="@drawable/top_rounded_navy" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navy_bg">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/main_color" android:id="@id/text_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/motivation_title_2" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/motivation_hadeeth_2" android:layout_below="@id/text_dec" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_free2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/motivation_statement_first" android:layout_below="@id/text_free" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/text_free3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/motivation_statement_second2" android:layout_below="@id/text_free2" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewButtonView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/create_khatma" android:background="@drawable/add_article_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/twenty_dp" android:text="@string/add_kh" android:layout_below="@id/text_free3" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/fourty_dp" android:layout_marginEnd="@dimen/fourty_dp" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewButtonView android:textSize="@dimen/_11sdp" android:textColor="@color/main_color" android:id="@id/later_btn" android:background="@drawable/main_color_border" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/seventeen_sp" android:text="@string/later" android:layout_below="@id/create_khatma" android:layout_centerHorizontal="true" android:layout_alignStart="@id/create_khatma" android:layout_alignEnd="@id/create_khatma" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <ImageView android:id="@id/friends_image" android:layout_width="fill_parent" android:layout_height="270.0dip" android:src="@drawable/family_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>