<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/fragment_quran_select_tafseer_0" android:background="@color/mushaf_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_beig_background" android:contentDescription="@string/dashboard" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_tfaseer" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/img_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_back" app:textview_type="2" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/tfaseer_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img_back" />
</androidx.constraintlayout.widget.ConstraintLayout>