<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/parent" android:tag="layout/fragment_audio_player_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/playing_animation" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audio_player_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/background" android:background="@drawable/audio_player_background_new" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-3.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/top_curve" />
        <ImageView android:id="@id/top_curve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_top_curve_blue" android:translationY="0.5dip" app:layout_constraintBottom_toTopOf="@id/close_barrier" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/close_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:barrierMargin="-16.0dip" app:constraint_referenced_ids="close_icon" />
        <ImageView android:id="@id/collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/audio_player_collapse_icon" app:layout_constraintEnd_toEndOf="@id/top_curve" app:layout_constraintStart_toStartOf="@id/top_curve" app:layout_constraintTop_toTopOf="@id/top_curve" />
        <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/audio_player_close_icon" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toTopOf="@id/play_pause_icon" app:layout_constraintStart_toEndOf="@id/start_guideline" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/audio_player_timer_text_color" android:id="@id/timer_value" android:background="@drawable/rectangle_24_bottom_rounded_corner" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="00:30:25" android:includeFontPadding="false" android:backgroundTint="@color/audio_player_timer_background_color" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toTopOf="@id/close_icon" app:layout_constraintEnd_toEndOf="@id/timer_icon" app:layout_constraintStart_toStartOf="@id/timer_icon" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintVertical_bias="0.0" app:textview_type="2" />
        <ImageView android:id="@id/timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_timer_icon_brown" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/close_icon" app:layout_constraintStart_toEndOf="@id/close_icon" app:layout_constraintTop_toTopOf="@id/close_icon" />
        <ImageView android:id="@id/timer_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-12.0dip" android:src="@drawable/audio_player_timer_lock_icon_brown" android:layout_marginStart="-16.0dip" app:layout_constraintBottom_toTopOf="@id/timer_icon" app:layout_constraintStart_toEndOf="@id/timer_icon" />
        <View android:id="@id/readers_container" android:background="@drawable/audio_player_readers_spinner_background" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/close_icon" app:layout_constraintEnd_toStartOf="@id/settings_icon" app:layout_constraintStart_toEndOf="@id/timer_icon" app:layout_constraintTop_toTopOf="@id/close_icon" />
        <ImageView android:id="@id/up_down_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_down_icon" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/readers_container" app:layout_constraintStart_toStartOf="@id/readers_container" app:layout_constraintTop_toTopOf="@id/readers_container" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/audio_player_readers_text_color" android:ellipsize="end" android:id="@id/reader_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:maxLines="1" android:fontFamily="@font/sf_pro_medium" android:layout_marginHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="@id/readers_container" app:layout_constraintEnd_toEndOf="@id/readers_container" app:layout_constraintStart_toEndOf="@id/up_down_icon" app:layout_constraintTop_toTopOf="@id/readers_container" />
        <ImageView android:id="@id/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_settings_icon_blue" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/close_icon" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/close_icon" />
        <ImageView android:id="@id/speed_up_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_change_speed_icon_blue" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="@id/close_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <TextView android:textSize="9.0sp" android:textColor="@color/audio_player_text_color" android:id="@id/speed_up_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5X" android:includeFontPadding="false" android:fontFamily="@font/roboto_bold" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/speed_up_icon" app:layout_constraintEnd_toEndOf="@id/speed_up_icon" app:layout_constraintStart_toStartOf="@id/speed_up_icon" app:layout_constraintTop_toTopOf="@id/speed_up_icon" />
        <ImageView android:id="@id/next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_previous_icon_blue" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toStartOf="@id/play_pause_icon" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toEndOf="@id/speed_up_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <ImageView android:id="@id/play_pause_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/audio_player_play_icon" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" />
        <View android:id="@id/downloading_animation_background" android:background="@drawable/audio_player_loading_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toEndOf="@id/play_pause_icon" app:layout_constraintStart_toStartOf="@id/play_pause_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/downloading_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/downloading_animation_background" app:layout_constraintEnd_toEndOf="@id/downloading_animation_background" app:layout_constraintStart_toStartOf="@id/downloading_animation_background" app:layout_constraintTop_toTopOf="@id/downloading_animation_background" />
        <ImageView android:id="@id/previous_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_next_icon_blue" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toStartOf="@id/repeat_icon" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toEndOf="@id/play_pause_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <ImageView android:id="@id/repeat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_player_repeat_icon_blue" app:layout_constraintBottom_toBottomOf="@id/play_pause_icon" app:layout_constraintEnd_toEndOf="@id/settings_icon" app:layout_constraintTop_toTopOf="@id/play_pause_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/audio_player_text_color" android:id="@id/repeat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_bold" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/repeat_icon" app:layout_constraintEnd_toEndOf="@id/repeat_icon" app:layout_constraintStart_toStartOf="@id/repeat_icon" app:layout_constraintTop_toTopOf="@id/repeat_icon" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>