<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_ramadan_competition_winners_0" android:background="#ff25358a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_iv" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/back_img" android:elevation="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/header_view" android:background="@drawable/ram_comp_winner_header" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/top_guide" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.48" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_22sdp" android:layout_marginTop="@dimen/_minus10sdp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back_iv">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="#ffffa651" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comp_winners_congrats" android:includeFontPadding="false" app:textview_type="2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/comp_winners_amount" android:includeFontPadding="false" app:textview_type="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40,000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="1" />
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/and_many_of_golden_copies" android:includeFontPadding="false" android:backgroundTint="#ff25358a" app:textview_type="2" />
    </LinearLayout>
    <include android:id="@id/three_winners_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/top_view" layout="@layout/view_first_three_winners" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/winners_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_6sdp" android:elevation="2.0dip" android:outlineProvider="none" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/check_inbox_tv" app:layout_constraintTop_toBottomOf="@id/three_winners_include" />
    <View android:background="#ff0f1b5c" android:layout_width="fill_parent" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/check_inbox_tv" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginRight="@dimen/_18sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/check_your_inbox" android:backgroundTint="@color/carrot_orange" app:layout_constraintBottom_toBottomOf="parent" app:textview_type="2" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/three_winners_include" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/celebrate" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <com.moslay.control_2015.LoadingControl android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>