<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_quran_memorization_plan_audio_player_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/playing_animation" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" />
    <ImageView android:id="@id/pause_record_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_record_icon" app:layout_constraintBottom_toBottomOf="@id/playing_animation" app:layout_constraintEnd_toEndOf="@id/playing_animation" app:layout_constraintStart_toStartOf="@id/playing_animation" app:layout_constraintTop_toTopOf="@id/playing_animation" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_container" android:background="@drawable/quran_memorization_audio_player_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/playing_animation" app:layout_constraintEnd_toStartOf="@id/playing_animation" app:layout_constraintStart_toEndOf="@id/help_icon" app:layout_constraintTop_toTopOf="@id/playing_animation">
        <ImageView android:id="@id/settings_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/quran_memorization_plan_settings_icon" android:layout_marginStart="4.0dip" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/next_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/quran_memorization_plan_next_prev_icon" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/settings_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/step_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:text="س ي شسي  10" android:includeFontPadding="false" android:layout_marginHorizontal="6.0dip" android:layout_marginVertical="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_hide_icon" app:layout_constraintStart_toEndOf="@id/next_icon" app:layout_constraintTop_toTopOf="parent" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/increase_count_manually" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:text="@string/quran_memorization_plan_increase_count_manually" android:includeFontPadding="false" android:drawableEnd="@drawable/quran_memorization_plan_increase_count_manually_icon" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_hide_icon" app:layout_constraintStart_toEndOf="@id/next_icon" app:layout_constraintTop_toTopOf="parent" app:textview_type="1" />
        <ImageView android:id="@id/show_hide_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/quran_memorization_plan_show_hide_icon" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_over_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/start_over_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/quran_memorization_plan_start_over_icon" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/previous_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="6.0dip" />
        <ImageView android:id="@id/previous_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/quran_memorization_plan_next_prev_icon" android:scaleX="-1.0" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/fake_pointer" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/controls_container" app:layout_constraintStart_toStartOf="@id/controls_container" app:layout_constraintTop_toTopOf="@id/controls_container" />
    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/quran_memorization_incorrect_reading_txt_color" android:gravity="center" android:id="@id/wrong_reading_message" android:background="@drawable/bg_incorrect_reading" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/quran_memorization_plan_incorrect_reading" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/controls_container" app:layout_constraintEnd_toEndOf="@id/controls_container" app:layout_constraintStart_toStartOf="@id/controls_container" app:layout_constraintTop_toTopOf="@id/controls_container" app:textview_type="1" />
    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/quran_memorization_secondary_button_text_color" android:gravity="center" android:id="@id/stopped_reading_message" android:background="@drawable/quran_memorization_plan_stopped_reading_background" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/quran_memorization_plan_stopped_reading_question" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/controls_container" app:layout_constraintEnd_toEndOf="@id/controls_container" app:layout_constraintStart_toStartOf="@id/controls_container" app:layout_constraintTop_toTopOf="@id/controls_container" app:textview_type="1" />
    <ImageView android:id="@id/help_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/quran_memorization_plan_help_icon" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/controls_container" app:layout_constraintEnd_toStartOf="@id/controls_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/controls_container" />
</androidx.constraintlayout.widget.ConstraintLayout>