<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_onboarding_trial_period_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/onboarding_header_color" android:gravity="center" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:text="@string/onboarding_trial_header" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_bold" android:layout_marginHorizontal="22.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onboarding_title_color" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/onboarding_trial_title" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_bold" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/header" />
            <View android:id="@id/first_step_line" android:background="@color/onboarding_done_trial_step_color" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/first_step_description" app:layout_constraintEnd_toEndOf="@id/first_step_icon" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="90.0dip" app:layout_constraintStart_toStartOf="@id/first_step_icon" app:layout_constraintTop_toTopOf="@id/first_step_icon" />
            <ImageView android:id="@id/first_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/onboarding_done_step_icon" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onboarding_trial_step_title_with_opacity_color" android:id="@id/first_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_first_step_title" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/first_step_icon" app:layout_constraintTop_toTopOf="@id/first_step_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_trial_step_description_with_opacity_color" android:id="@id/first_step_description" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_first_step_description" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/first_step_icon" app:layout_constraintTop_toBottomOf="@id/first_step_title" />
            <View android:id="@id/second_step_line" android:background="@color/onboarding_locked_trial_step_color" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/second_step_description" app:layout_constraintEnd_toEndOf="@id/second_step_icon" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="90.0dip" app:layout_constraintStart_toStartOf="@id/second_step_icon" app:layout_constraintTop_toTopOf="@id/second_step_icon" />
            <ImageView android:id="@id/second_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/onboarding_locked_step_icon" android:layout_marginStart="1.0dip" app:layout_constraintEnd_toEndOf="@id/first_step_line" app:layout_constraintStart_toStartOf="@id/first_step_line" app:layout_constraintTop_toBottomOf="@id/first_step_line" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onboarding_trial_step_title_color" android:id="@id/second_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_second_step_title" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/second_step_icon" app:layout_constraintTop_toTopOf="@id/second_step_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_trial_step_description_color" android:id="@id/second_step_description" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_second_step_description" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/second_step_icon" app:layout_constraintTop_toBottomOf="@id/second_step_title" />
            <View android:id="@id/third_step_line" android:background="@color/onboarding_locked_trial_step_color" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/third_step_description" app:layout_constraintEnd_toEndOf="@id/third_step_icon" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="90.0dip" app:layout_constraintStart_toStartOf="@id/third_step_icon" app:layout_constraintTop_toTopOf="@id/third_step_icon" />
            <ImageView android:id="@id/third_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/onboarding_locked_step_icon" android:layout_marginStart="1.0dip" app:layout_constraintEnd_toEndOf="@id/second_step_line" app:layout_constraintStart_toStartOf="@id/second_step_line" app:layout_constraintTop_toBottomOf="@id/second_step_line" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onboarding_trial_step_title_color" android:id="@id/third_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_third_step_title" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/third_step_icon" app:layout_constraintTop_toTopOf="@id/third_step_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_trial_step_description_color" android:id="@id/third_step_description" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_third_step_description" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/third_step_icon" app:layout_constraintTop_toBottomOf="@id/third_step_title" />
            <ImageView android:id="@id/fourth_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/onboarding_locked_step_icon" android:layout_marginStart="1.0dip" app:layout_constraintEnd_toEndOf="@id/third_step_line" app:layout_constraintStart_toStartOf="@id/third_step_line" app:layout_constraintTop_toBottomOf="@id/third_step_line" />
            <TextView android:textSize="18.0sp" android:textColor="@color/onboarding_trial_step_title_color" android:id="@id/fourth_step_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_fourth_step_title" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/fourth_step_icon" app:layout_constraintTop_toTopOf="@id/fourth_step_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_trial_step_description_color" android:id="@id/fourth_step_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_trial_fourth_step_description" android:includeFontPadding="false" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/fourth_step_icon" app:layout_constraintTop_toBottomOf="@id/fourth_step_title" />
            <com.moslay.view.NewButtonView android:textSize="16.0sp" android:textColor="@color/onboarding_next_button_text_color" android:id="@id/next_button" android:background="@drawable/onboarding_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" android:text="@string/onboarding_trial_button_text" android:includeFontPadding="false" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/fourth_step_description" app:layout_constraintVertical_bias="0.0" app:textview_type="3" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="62.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="18.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="18.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/onboarding_golden_version_close_icon" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>