<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/comments_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replies" app:textview_type="3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/replies_back_ic" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/header_flow" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="back_iv,title_tv" app:flow_horizontalStyle="spread_inside" app:flow_verticalAlign="center" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/comment_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/add_comment_view" app:layout_constraintTop_toBottomOf="@id/header_flow" layout="@layout/item_comment_new" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/empty_state_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/comments_empty_state_img" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/empty_state_tv" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments_empty_state" android:paddingHorizontal="60.0dip" app:textview_type="2" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/empty_state_flow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="empty_state_iv,empty_state_tv" app:layout_constraintBottom_toTopOf="@id/add_comment_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_flow" app:layout_constraintVertical_bias="0.35" />
    <include android:id="@id/add_comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/add_comment_view" />
    <com.moslay.view.NoInternetView android:id="@id/comments_noInternet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_flow" />
    <com.moslay.control_2015.LoadingControl android:id="@id/comments_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_flow" />
</androidx.constraintlayout.widget.ConstraintLayout>