<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:tag="layout/fragment_onboarding_loading_detect_location_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/background_mosque" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_background_mosque" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/birds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/birds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="180.0dip" android:layout_height="165.0dip" app:layout_constraintBottom_toBottomOf="@id/background_mosque" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/onboarding_marker" />
            <ImageView android:id="@id/top_end_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_animated_cloud" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_animated_cloud" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/location_detecting" android:includeFontPadding="false" app:textview_type="3" />
    </LinearLayout>
    <ImageView android:id="@id/powered_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/places_powered_by_google_light" android:layout_alignParentBottom="true" />
</RelativeLayout>