<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_doaa_details_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_icon" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_back_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments" app:layout_constraintBottom_toBottomOf="@id/back_icon" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintLeft_toRightOf="@id/back_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/back_icon" app:textview_type="2" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/add_comment_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_icon">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="6.0dip" android:clipToOutline="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip" app:cardElevation="3.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/profile_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/man" android:elevation="@dimen/ten_dp" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="#ff039bcc" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mohamed AHMED" android:maxLines="1" app:textview_type="2" />
                                <ImageView android:id="@id/anonymous_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/doaa_anonymous" />
                                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/user_doaa" android:background="@drawable/doaa_user_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/doaa_you" app:textview_type="2" />
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/country_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/doaa_meca_icon" />
                                <LinearLayout android:orientation="vertical" android:id="@id/country_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_weight="1.0">
                                    <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مكةالمكرمة" android:maxLines="1" app:textview_type="2" />
                                    <View android:id="@id/country_line" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.6dip" />
                                </LinearLayout>
                                <View android:layout_gravity="center" android:id="@id/country_dot" android:background="@drawable/circle_blue_bg" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:backgroundTint="#ffd9d9d9" />
                                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="#ff858585" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25 May" app:textview_type="2" />
                                <View android:layout_gravity="center" android:background="@drawable/circle_blue_bg" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:backgroundTint="#ffd9d9d9" />
                                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="#ff858585" android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9:30 AM" app:textview_type="2" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/doaa_menu" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/allLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/textContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:lineSpacingExtra="5.0dip" app:textview_type="2" />
                            <androidx.cardview.widget.CardView android:id="@id/img_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip">
                                <ImageView android:layout_gravity="center" android:id="@id/doaa_image" android:layout_width="fill_parent" android:layout_height="150.0dip" android:src="@drawable/no_img_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                            </androidx.cardview.widget.CardView>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true">
                                    <LinearLayout android:orientation="horizontal" android:id="@id/madina_count_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="15.0dip" android:gravity="bottom" android:id="@id/madina_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="35" />
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/doaa_madina" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:id="@id/mecca_count_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                        <TextView android:textSize="15.0dip" android:gravity="bottom" android:id="@id/mecca_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="35" />
                                        <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/doaa_meca" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/animated_doaa_layout" android:background="@drawable/doaa_meca_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/mecca_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/doaa_got_amen" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" app:textview_type="2" />
                                    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                                        <ImageView android:id="@id/mecca_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/doaa_meca_circle" />
                                        <com.airbnb.lottie.LottieAnimationView android:id="@id/mecca_lottie" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/mecca_icon" android:layout_alignRight="@id/mecca_icon" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/doaa_sparkle_lottie" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                            <View android:background="#ff858585" android:layout_width="fill_parent" android:layout_height="0.6dip" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reacts_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ameen_count_layout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                                        <TextView android:textSize="15.0sp" android:textColor="@color/app_text_color" android:gravity="center" android:id="@id/ameen_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="0" />
                                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip">
                                            <ImageView android:id="@id/ameen_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/doaa_amen_unclicked" />
                                            <ProgressBar android:id="@id/ameen_loading" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ameen_layout" android:background="@drawable/doaa_amen_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/doaa_amen" app:textview_type="2" />
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/doaa_amen_clicked" />
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/comment" android:padding="4.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <TextView android:textSize="15.0sp" android:textColor="@color/app_text_color" android:gravity="center" android:id="@id/comment_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="0" app:textview_type="4" />
                                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/doaa_comment" android:contentDescription="@string/share_it" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/news_share" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
                                    <TextView android:textSize="15.0sp" android:textColor="@color/app_text_color" android:gravity="center" android:id="@id/share_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="0" app:textview_type="4" />
                                    <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/share_news" android:contentDescription="@string/share_it" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:id="@id/mecca_madina_animation_view" android:background="@drawable/doaa_meca_icon_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_alignParentRight="true" android:rotationY="180.0">
                            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doaa_in_mekka_now" android:layout_centerInParent="true" android:lineSpacingExtra="5.0dip" android:rotationY="-180.0" app:textview_type="2" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/animation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/allLayout">
                            <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:layout_gravity="center" android:id="@id/animation_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/doaa_hearts" />
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.fragment.app.FragmentContainerView android:id="@id/commentsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/add_comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/banner_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/add_comment_view" />
    <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" app:layout_constraintBottom_toBottomOf="parent" />
    <com.moslay.view.NoInternetView android:id="@id/noInternet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>