<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/comments_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments" app:textview_type="3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/comments_close_ic" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/header_flow" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="close_iv,title_tv" app:flow_horizontalStyle="spread_inside" app:flow_verticalAlign="center" app:layout_constraintTop_toTopOf="parent" />
    <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/privacy_policy_for_comments_tv" android:background="#fff1f7fc" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_policy_for_comments" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/triangle_exclamation" android:paddingStart="40.0dip" android:paddingEnd="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintTop_toBottomOf="@id/header_flow" app:textview_type="2" />
    <View android:id="@id/privacy_policy_divider" android:background="@color/oxford_blue" android:layout_width="3.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/privacy_policy_for_comments_tv" app:layout_constraintEnd_toEndOf="@id/privacy_policy_for_comments_tv" app:layout_constraintTop_toTopOf="@id/privacy_policy_for_comments_tv" />
    <androidx.constraintlayout.widget.Group android:id="@id/privacy_policy_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="privacy_policy_for_comments_tv,privacy_policy_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/comments_list" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/add_comment_view" android:nestedScrollingEnabled="false" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/add_comment_view" app:layout_constraintTop_toBottomOf="@id/privacy_policy_for_comments_tv" app:layout_constraintVertical_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/empty_state_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/comments_empty_state_img" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/empty_state_tv" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments_empty_state" android:textAlignment="gravity" android:paddingHorizontal="60.0dip" app:textview_type="2" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/empty_state_flow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:constraint_referenced_ids="empty_state_iv,empty_state_tv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_policy_for_comments_tv" app:layout_constraintVertical_bias="0.2" />
    <include android:id="@id/add_comment_view" layout="@layout/add_comment_view" />
    <com.moslay.view.NoInternetView android:id="@id/comments_noInternet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_flow" />
    <com.moslay.control_2015.LoadingControl android:id="@id/comments_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header_flow" />
</androidx.constraintlayout.widget.ConstraintLayout>