<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_purchase_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/bg_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="@color/alice_blue" app:cardCornerRadius="12.0dip" app:cardElevation="4.0dip" app:contentPadding="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/rich_electric_blue" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/annual" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/curreny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="EGP" app:layout_constraintLeft_toRightOf="@id/amountOfMany" app:layout_constraintTop_toBottomOf="@id/duration" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/amountOfMany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="149.99" android:fontFamily="@font/arimo_bold" app:layout_constraintBaseline_toBaselineOf="@id/curreny" app:layout_constraintLeft_toLeftOf="parent" />
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/detailsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="@id/curreny" app:layout_constraintLeft_toRightOf="@id/curreny">
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/only_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/only" app:textview_type="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/quota_details_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="12.99" android:includeFontPadding="false" android:fontFamily="@font/arimo_bold" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/curreny2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="EGP" android:includeFontPadding="false" />
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/per_month_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perMonth" app:textview_type="1" />
            </LinearLayout>
            <ImageView android:id="@id/radio_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_radio_button_unchecked_richblue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sale_container" android:background="@drawable/purchase_discount_tv_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:elevation="4.0dip" android:outlineProvider="none" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sale_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale" android:includeFontPadding="false" app:textview_type="2" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>