<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_comment_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" android:layout_marginBottom="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/actions_flow" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/userIv" />
    <View android:id="@id/replies_divider" android:background="@color/comment_divider" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="-10.0dip" app:layout_constraintBottom_toTopOf="@id/replies_rv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/userIv" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/userIv" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_body_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toStartOf="@id/userIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userIv">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_user" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent">
            <com.moslay.view.FontTextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="right" android:id="@id/user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintRight_toRightOf="parent" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_gravity="right" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintRight_toRightOf="parent" app:textview_type="1" />
        </LinearLayout>
        <ImageView android:id="@id/imgview_more_dots" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/more_dots" android:rotation="90.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/layout_user" app:tint="#ff101010" />
        <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="layout_user" app:flow_verticalGap="4.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/comment_body_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintHorizontal_bias="100.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_body_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/comment_body_iv" android:paddingTop="4.0dip" android:layout_width="106.0dip" android:layout_height="110.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" app:layout_constraintHorizontal_bias="100.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_body_tv" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/actions_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:constraint_referenced_ids="delete_tv,,divider3,edit_tv,divider2,reply_tv,ic_reply,divider1,like_tv,like_icon" app:flow_horizontalGap="12.0dip" app:layout_constraintEnd_toEndOf="@id/userIv" app:layout_constraintTop_toBottomOf="@id/comment_body_iv" />
    <ImageView android:id="@id/like_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mosaly_community_like_icon" app:tint="#ff000001" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/like_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:text="25" app:textview_type="1" />
    <View android:id="@id/divider1" android:background="@color/transparent" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <ImageView android:id="@id/ic_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/community_icon_reply" app:tint="#ff000001" />
    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/reply_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply_txt" app:textview_type="1" />
    <View android:id="@id/divider2" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/comment_text_gray" android:id="@id/edit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_txt" app:textview_type="2" />
    <View android:id="@id/divider3" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/comment_delete_red" android:id="@id/delete_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" app:textview_type="2" />
    <View android:id="@id/sep_horizontal" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/actions_flow" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/replies_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/replies_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_horizontal" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>