<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_none" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_fav_ayah" android:paddingLeft="1.5dip" android:paddingBottom="1.5dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/icon_none_ayah_bg" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_select_color" android:background="@drawable/bg_fav_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>