<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_ram_comp_winners_rv_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_17ssp" android:textColor="@color/white" android:id="@id/number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:outlineSpotShadowColor="#fff5871e" android:outlineAmbientShadowColor="#fff5871e" app:cardCornerRadius="@dimen/_18sdp" app:cardElevation="@dimen/_6sdp" app:contentPaddingBottom="@dimen/_3sdp" app:contentPaddingLeft="@dimen/_4sdp" app:contentPaddingTop="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:strokeColor="#fff5871e" app:strokeWidth="@dimen/_1sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/user_iv" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/almosaly_silver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:ellipsize="end" android:gravity="left" android:id="@id/user_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_4sdp" android:text="فهد الخولي" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/user_iv" app:layout_constraintRight_toLeftOf="@id/coin_iv" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/coin_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/money_view" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/almosaly_coin" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/money_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/black" android:id="@id/money_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
                <com.moslay.view.NewFontTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="1" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/is_user_tv" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="@dimen/_37sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus6sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginBottom="@dimen/_minus8sdp" android:text="@string/you" android:includeFontPadding="false" android:elevation="@dimen/_10sdp" android:backgroundTint="#fff89435" android:outlineProvider="none" app:layout_constraintBottom_toTopOf="@id/card_view" app:layout_constraintRight_toRightOf="parent" app:textview_type="2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/flag_iv" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginLeft="@dimen/_minus4sdp" android:src="@drawable/egypt_" android:elevation="@dimen/_8sdp" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>