<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/item_taatk_days_rv_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/progress_view" android:paddingBottom="@dimen/_3sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/points_tv" android:background="@drawable/taatk_item_tv_circle_bg_white" android:layout_width="@dimen/_29sdp" android:layout_height="@dimen/_29sdp" android:text="0" android:fontFamily="@font/arimo_regular" app:layout_constraintBottom_toBottomOf="@id/circularProgressBar" app:layout_constraintLeft_toLeftOf="@id/circularProgressBar" app:layout_constraintRight_toRightOf="@id/circularProgressBar" app:layout_constraintTop_toTopOf="@id/circularProgressBar" />
            <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/circularProgressBar" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" app:cpb_background_progressbar_color="@color/platinum" app:cpb_background_progressbar_width="@dimen/_1sdp" app:cpb_progress="0" app:cpb_progress_direction="to_right" app:cpb_progress_max="1" app:cpb_progressbar_color="@color/rich_electric_blue" app:cpb_progressbar_width="@dimen/_2sdp" app:cpb_round_border="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/point_badge_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_1sdp" android:src="@drawable/ic_noun_question_red" app:layout_constraintBottom_toBottomOf="@id/circularProgressBar" app:layout_constraintRight_toRightOf="@id/circularProgressBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/like_iv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_like_yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/progress_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/circle_bg_iv" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/ic_bg_taatk_days_item" />
    </LinearLayout>
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/dayTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="الخميس" app:textview_type="1" />
</LinearLayout>