<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vertical_top_divider" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/img_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vertical_bottom_divider" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vertical_top_divider" />
    <View android:id="@id/img_divider" android:background="@color/comment_divider" android:layout_width="16.0dip" android:layout_height="1.0dip" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/userIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/userIv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_divider_circle" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/bg_circle_gray" app:layout_constraintBottom_toBottomOf="@id/userIv" app:layout_constraintRight_toLeftOf="@id/img_divider" app:layout_constraintTop_toTopOf="@id/userIv" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/userIv" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/imgview_divider_circle" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_body_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" android:paddingVertical="8.0dip" app:layout_constraintEnd_toStartOf="@id/userIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userIv">
        <ImageView android:id="@id/imgview_more_dots" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/more_dots" android:rotation="90.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/layout_user" app:tint="#ff101010" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_user" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/imgview_more_dots" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.moslay.view.FontTextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="right" android:id="@id/user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintRight_toRightOf="parent" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_gravity="right" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintRight_toRightOf="parent" app:textview_type="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moslay.view.FontTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/comment_body_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="44.0dip" app:layout_constraintHorizontal_bias="100.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_body_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/comment_body_iv" android:paddingTop="4.0dip" android:layout_width="106.0dip" android:layout_height="110.0dip" android:layout_marginRight="44.0dip" android:scaleType="centerCrop" app:layout_constraintHorizontal_bias="100.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_body_tv" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize12Percent" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/actions_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:constraint_referenced_ids="delete_tv,divider3,report_tv,divider2,edit_tv,divider1,like_tv,like_icon" app:flow_horizontalGap="12.0dip" app:layout_constraintEnd_toEndOf="@id/userIv" app:layout_constraintTop_toBottomOf="@id/comment_body_iv" />
    <ImageView android:id="@id/like_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mosaly_community_like_icon" app:tint="#ff000001" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/like_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:text="25" app:textview_type="1" />
    <View android:id="@id/divider1" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/comment_text_gray" android:id="@id/edit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_txt" app:textview_type="2" />
    <View android:id="@id/divider2" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/comment_text_gray" android:id="@id/report_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_txt" app:textview_type="2" />
    <View android:id="@id/divider3" android:background="@color/comment_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/comment_delete_red" android:id="@id/delete_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" app:textview_type="2" />
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/like_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>