<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="@color/white" app:cardElevation="0.0dip">
        <RelativeLayout android:id="@id/upper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/message_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_icon_active" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/message_del" android:layout_width="18.0dip" android:layout_height="wrap_content" android:src="@drawable/azkar_settings_delete" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fifteen_dp" android:layout_toEndOf="@id/back" />
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_event" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fifteen_dp" android:layout_alignParentStart="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="start" android:layout_gravity="center" android:id="@id/event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="قام (أحمد محمد سليمان ) بالرد على تعليقك" android:layout_marginStart="@dimen/seven_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/message_img" android:layout_toEndOf="@id/message_del" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/cerulean" android:gravity="start" android:layout_gravity="center" android:id="@id/event_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:layout_marginBottom="5.0dip" android:text="30/10/2020" android:layout_below="@id/event_title" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/message_img" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cerulean" android:gravity="start" android:layout_gravity="center" android:id="@id/event_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:text="ــ" android:layout_below="@id/event_title" android:layout_marginStart="@dimen/seven_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/event_date" />
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/cerulean" android:gravity="start" android:layout_gravity="center" android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp" android:text="" android:layout_below="@id/event_title" android:layout_marginStart="@dimen/seven_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/event_dash" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/v_line" android:background="#363c3c43" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/card_view" />
</RelativeLayout>