<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:elevation="5.0dip">
            <ImageView android:id="@id/img_back" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_img" android:scaleType="fitCenter" android:minWidth="45.0dip" android:minHeight="45.0dip" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/ten_dp" />
            <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:id="@id/Azkar_menu_Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_of_khatma" android:layout_centerInParent="true" text_apply_fonts:textview_type="2" style="@style/header_textview" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_layout" android:background="@color/azure_mist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/header">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/user_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/no_img_placeholder" android:layout_centerVertical="true" android:layout_alignParentEnd="true" text_apply_fonts:civ_border_color="@color/white" text_apply_fonts:civ_border_width="1.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/user_image">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_13ssp" android:textColor="@color/oxford_blue" android:layout_gravity="center_horizontal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="خالد عز الدين" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cerulean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kh_owner" android:layout_below="@id/user_name" text_apply_fonts:textview_type="2" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/khatma_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/name_layout">
            <ImageView android:id="@id/title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_icon" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/edit_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:gravity="right" android:layout_gravity="start" android:id="@id/khatma_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ورد الجنه" android:textAlignment="gravity" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/dots" android:layout_toEndOf="@id/edit_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kh" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/title_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/khatma_title_txt" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/khatma_category_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_name_layout">
            <ImageView android:id="@id/category_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_category_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kh_category" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/category_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/dots2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/khatma_category_txt" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/khatma_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/men_general_khatma" android:layout_toStartOf="@id/dots2" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/khatma_point_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_category_layout">
            <ImageView android:id="@id/edit_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/point_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/point_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_point_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المقصد  " android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/point_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/dots3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/khatma_point_txt" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/khatma_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ختمة تدبر" android:layout_centerVertical="true" android:layout_toStartOf="@id/dots3" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/khatma_werd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/khatma_point_layout">
            <ImageView android:id="@id/edit_img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/dots4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/khatma_werd_txt" text_apply_fonts:textview_type="2" />
            <ImageView android:id="@id/quran_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eighteen_sp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_werd_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/quran_icon" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/number_of_reads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="جزء" android:layout_centerVertical="true" android:layout_toStartOf="@id/dots4" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <ProgressBar android:theme="@style/progressBarOrange" android:layout_gravity="center" android:id="@id/khatma_progress" android:padding="@dimen/five_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:minHeight="5.0dip" android:layout_centerVertical="true" android:rotationY="180.0" style="@android:style/Widget.ProgressBar.Horizontal" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/khatma_remained" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_layout" text_apply_fonts:textview_type="2" />
        <RelativeLayout android:id="@id/calculations" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/khatma_werd_layout">
            <RelativeLayout android:gravity="end" android:id="@id/from_layout" android:background="@drawable/from_to_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginStart="100.0dip" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="من" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/from_sura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/from" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="-" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/from_sura" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/from_aya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية " android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/dash" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/from_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text=" صفحة " android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/from_aya" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <RelativeLayout android:gravity="end" android:id="@id/to_layout" android:background="@drawable/from_to_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/from_layout" android:layout_marginStart="100.0dip" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:id="@id/to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="إلى" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/to_sura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/to" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/dash2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="-" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/to_sura" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/to_aya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="آية " android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/dash2" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/darker_blue" android:layout_gravity="start" android:id="@id/to_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text=" صفحة " android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/to_aya" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/proceed_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginStart="@dimen/ten_dp">
                <ImageView android:id="@id/progress_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_progress_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/werd_title0_text_color" android:id="@id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/well_done_khatma" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/progress_img" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/default_header_color" android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/processed_by" android:layout_below="@id/first" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/progress_img" text_apply_fonts:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/default_header_color" android:id="@id/progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 صفحة" android:layout_below="@id/first" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/second" text_apply_fonts:textview_type="2" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/moshaf_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/calculations">
            <RelativeLayout android:id="@id/view22" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:layout_gravity="start" android:id="@id/moshaf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/readWerdFrom" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/view22" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:ellipsize="end" android:gravity="start" android:id="@id/moshaf_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appMushaf" android:lines="1" android:layout_alignParentTop="true" android:textAlignment="gravity" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/moshaf_text" android:layout_toEndOf="@id/edit_img6" text_apply_fonts:textview_type="1" />
            <ImageView android:id="@id/edit_img6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fisrt_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/moshaf_layout">
            <RelativeLayout android:id="@id/view1l" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:layout_gravity="start" android:id="@id/created_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/created" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/view1l" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="#ff019cce" android:id="@id/created_text_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/created_text" text_apply_fonts:textview_type="2" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/created_text_dot" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/second_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/fisrt_l">
            <RelativeLayout android:id="@id/view2l" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:id="@id/ended_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ends" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/view2l" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="#ff019cce" android:id="@id/created_text_dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/ended_text" text_apply_fonts:textview_type="2" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12/12/1212" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/created_text_dot2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/third_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/second_l">
            <RelativeLayout android:id="@id/view3l" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:id="@id/left_days_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الأيام الباقية" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/view3l" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="#ff019cce" android:id="@id/created_text_dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/left_days_txt" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/left_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/created_text_dot3" text_apply_fonts:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff669420" android:id="@id/paused_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma_paused" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/created_text_dot3" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/fourth_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/third_l">
            <RelativeLayout android:id="@id/view4l" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:id="@id/all_days_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_complete_khatma" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/view4l" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="#ff019cce" android:id="@id/created_text_dot4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/all_days_txt" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/oxford_blue" android:id="@id/all_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" من الجزء الأول وحتى نهاية المصحف" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/five_dp" android:layout_toStartOf="@id/created_text_dot4" text_apply_fonts:textview_type="1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/times_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_below="@id/fourth_l">
            <ImageView android:id="@id/edit_img4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/view" android:background="@color/werd_title0_text_color" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:layout_gravity="start" android:id="@id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_time" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/view" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="#ff019cce" android:id="@id/created_text_dot5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/time_text" text_apply_fonts:textview_type="2" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/khatma_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4:30" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/created_text_dot5" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/breif_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/times_layout">
            <ImageView android:id="@id/breif_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/breif_icon" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/edit_img5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_centerVertical="true" android:layout_marginStart="27.0dip" android:layout_alignParentStart="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_brief_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma_hint" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/breif_img" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/brief_layout" android:background="@color/azure_mist" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_below="@id/breif_title_layout" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" text_apply_fonts:cardBackgroundColor="@color/babay" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="0.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:gravity="end" android:id="@id/khatma_brief" android:padding="@dimen/five_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@id/rules_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_below="@id/brief_layout">
            <ImageView android:id="@id/rules_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rules_icon" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/khatma_rules_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kh_Rules" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/rules_img" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/rules_layout" android:background="@color/azure_mist" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginBottom="15.0dip" android:layout_below="@id/rules_title_layout" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/fifteen_dp" text_apply_fonts:cardBackgroundColor="@color/babay" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="0.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cg_red" android:id="@id/one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 1" android:includeFontPadding="false" android:layout_alignTop="@id/one_text" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rulesOfKhatma1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/one" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cg_red" android:id="@id/two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 2" android:includeFontPadding="false" android:layout_below="@id/one" android:layout_alignTop="@id/two_text" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/two_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rulesOfKhatma2" android:includeFontPadding="false" android:layout_below="@id/one_text" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/two" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cg_red" android:id="@id/three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 3" android:includeFontPadding="false" android:layout_alignTop="@id/three_text" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/three_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/rulesOfKhatma3" android:includeFontPadding="false" android:layout_below="@id/two_text" android:lineSpacingExtra="3.0dip" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/three" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cg_red" android:id="@id/four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 4" android:includeFontPadding="false" android:layout_below="@id/three" android:layout_alignTop="@id/four_text" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_alignParentEnd="true" text_apply_fonts:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:id="@id/four_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/ten_dp" android:text="@string/rulesOfKhatma4" android:includeFontPadding="false" android:layout_below="@id/three_text" android:layout_marginEnd="@dimen/ten_dp" android:layout_toStartOf="@id/four" text_apply_fonts:textview_type="1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@id/exit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/rules_layout">
            <ImageView android:id="@id/exit_img" android:layout_width="18.0dip" android:layout_height="wrap_content" android:src="@drawable/exit_khatma_icon" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/oxford_blue" android:layout_gravity="start" android:id="@id/exit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الخروج من الختمة" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/exit_img" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/delete_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:layout_below="@id/exit_layout">
            <ImageView android:id="@id/delete_img" android:layout_width="18.0dip" android:layout_height="wrap_content" android:src="@drawable/azkar_settings_delete" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/cg_red" android:layout_gravity="start" android:id="@id/delete_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مسح الختمة" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/delete_img" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_report_khatma" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:layout_marginBottom="@dimen/fifteen_dp" android:layout_below="@id/exit_layout">
            <ImageView android:id="@id/imgview_report_khatma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_khatma" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/cg_red" android:layout_gravity="start" android:id="@id/txtview_report_khatma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الابلاغ عن ختمة" android:layout_marginEnd="@dimen/eight_dp" android:layout_toStartOf="@id/imgview_report_khatma" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>