<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_onboarding_not_complete" android:tag="layout/layout_completed_data_male_0" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="20.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bg_zahaby_onboarding" android:scaleType="fitXY" />
        <ImageView android:id="@id/imgview_icon_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/icon_male_onboarding" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toLeftOf="@id/imgview_close" android:layout_toRightOf="@id/imgview_icon_male" android:layout_centerVertical="true">
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/successfully_verified_upgrade" android:layout_alignParentRight="true" android:textAlignment="gravity" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtview_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/successfully_verified_upgrade2_male" android:layout_below="@id/txtview_title" android:layout_alignParentRight="true" android:fontFamily="@font/dg_agnadeen_regular" android:textAlignment="gravity" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
        <ImageView android:id="@id/imgview_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/icon_close_comp_onboarding" android:layout_alignParentRight="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>