<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_content" android:tag="layout/layout_lataef_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" />