<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_root" android:tag="layout/layout_onboarding_not_completed_0" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_onboarding_not_complete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/txtview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/have_perfect_use_male" android:layout_alignParentLeft="true" android:fontFamily="@font/dg_agnadeen_regular" text_apply_fonts:textview_type="3" />
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/onboarding_title_color" android:id="@id/txtview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/complete_info_female" android:layout_below="@id/txtview_title" android:layout_alignParentLeft="true" android:fontFamily="@font/dg_agnadeen_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" text_apply_fonts:textview_type="2" />
                <ImageView android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/progress_onboarding1" android:layout_below="@id/txtview_subtitle" android:layout_centerHorizontal="true" android:scaleX="-1.0" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            </RelativeLayout>
            <ImageView android:id="@id/imgview_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/close_icon" android:layout_alignParentRight="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>