<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_corner" android:padding="@dimen/twenty_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="@dimen/_220sdp" android:layout_height="@dimen/_120sdp" android:src="@drawable/leave_khatma_bg" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/warning_text" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/sorry_for_leaving" android:maxLines="10" android:minLines="1" android:singleLine="false" android:layout_below="@id/content" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" text_apply_fonts:textview_type="2" />
        <EditText android:textSize="@dimen/_12ssp" android:gravity="right" android:id="@id/reason" android:background="@drawable/rounded_border_10" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/typeLeaveReason" android:password="@dimen/ten_dp" android:layout_below="@id/warning_text" android:fontFamily="@font/ge_ss_two_medium" android:paddingStart="@dimen/ten_dp" android:paddingEnd="@dimen/ten_dp" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/relativeLayout1">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/warning_ok" android:background="@drawable/red_bg_curved" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="48.0dip" android:text="@string/confirm_leave" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cerulean" android:gravity="center" android:id="@id/warning_cancel" android:background="@drawable/blue_round_border" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/ten_dp" android:layout_marginRight="20.0dip" android:minHeight="48.0dip" android:text="@string/back" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
    </LinearLayout>
</RelativeLayout>