<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/logout_LoadingView" android:background="@color/transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.moslay.control_2015.LoadingControl android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>