<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ten_dp" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="0.0dip">
        <RelativeLayout android:id="@id/card_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/more_icon" android:padding="@dimen/seven_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:src="@drawable/more_dots" android:layout_alignTop="@id/member_img" android:layout_marginStart="@dimen/twenty_dp" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/member_img" android:layout_width="@dimen/_50ssp" android:layout_height="@dimen/_50ssp" android:layout_marginBottom="@dimen/twenty_dp" android:src="@drawable/ic_menu_avatar" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" text_apply_fonts:civ_border_color="@color/white" text_apply_fonts:civ_border_width="2.0dip" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="أحمد" android:layout_alignTop="@id/member_img" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" android:layout_toEndOf="@id/member_role" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="@color/black" android:id="@id/member_name2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="" android:layout_alignTop="@id/member_img" android:layout_marginStart="@dimen/seventeen_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="#ff000608" android:id="@id/member_role" android:background="@drawable/members_role_bg" android:paddingTop="@dimen/two_dp" android:paddingBottom="@dimen/two_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_dp" android:text="منشئ الختمة" android:layout_alignTop="@id/member_img" android:paddingStart="@dimen/five_dp" android:paddingEnd="@dimen/five_dp" android:layout_marginStart="@dimen/seventeen_dp" android:layout_marginEnd="@dimen/five_dp" android:layout_toEndOf="@id/more_icon" text_apply_fonts:textview_type="2" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="12/12/1201" android:layout_below="@id/member_name" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" />
            <ProgressBar android:layout_gravity="center" android:id="@id/user_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:maxHeight="5.0dip" android:progressDrawable="@drawable/user_khatma_progress" android:minHeight="5.0dip" android:layout_below="@id/date_text" android:rotationY="180.0" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" android:layout_toEndOf="@id/percent" android:progressTint="@color/dollar_bill" style="@android:style/Widget.ProgressBar.Horizontal" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/date_text" android:layout_marginStart="@dimen/fifteen_dp" android:layout_marginEnd="@dimen/ten_dp" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/v_line" android:background="#363c3c43" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/card_member" />
</RelativeLayout>