<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_img" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.75" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <ImageView android:id="@id/backGound_img" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.75" />
        <pl.droidsonroids.gif.GifImageView android:id="@id/gifImage" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.75" />
        <RelativeLayout android:id="@id/frame_fragment_layout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/backGound_img" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.31607" app:layout_constraintLeft_toLeftOf="@id/backGound_img" app:layout_constraintRight_toRightOf="@id/backGound_img" app:layout_constraintTop_toTopOf="@id/backGound_img" app:layout_constraintVertical_bias="0.26">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/frame_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:enableAutomaticInitialization="false" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/youtube_thumbnail_RL" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/backGound_img" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.31607" app:layout_constraintLeft_toLeftOf="@id/backGound_img" app:layout_constraintRight_toRightOf="@id/backGound_img" app:layout_constraintTop_toTopOf="@id/backGound_img" app:layout_constraintVertical_bias="0.26">
            <com.google.android.youtube.player.YouTubeThumbnailView android:id="@id/youtube_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:id="@id/video_playyouTubeThumbnailView_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play" android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>