<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/pager_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/messaging_viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
            <me.relex.circleindicator.CircleIndicator3 android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="35.0dip" app:ci_drawable="@drawable/acitve_dot" app:ci_drawable_unselected="@drawable/non_active_dot" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fake_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/pager_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/pager_layout" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.75" />
    <ImageView android:id="@id/close_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inapp_close" app:layout_constraintLeft_toLeftOf="@id/fake_layout" app:layout_constraintTop_toTopOf="@id/fake_layout" />
    <RelativeLayout android:id="@id/timer_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/close_img" app:layout_constraintLeft_toLeftOf="@id/close_img" app:layout_constraintRight_toRightOf="@id/close_img" app:layout_constraintTop_toTopOf="@id/close_img">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/timer" android:background="@drawable/timer_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>