<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/expand_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings_on_off="http://schemas.android.com/apk/res-auto" xmlns:integer_icrease_decrease_attrs="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.moslay.view.OnOffSwitchWithTitle android:id="@id/onoff_silence" android:layout_width="wrap_content" android:layout_height="wrap_content" integer_icrease_decrease_attrs:text="@string/makeMobileSilentAtSala" integer_icrease_decrease_attrs:with_divider="false" />
        <com.moslay.view.ExpandableView android:orientation="vertical" android:id="@id/expanded_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/divider" android:background="@color/gray_light_hint" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.moslay.view.IntegerIncreaseDecreaseLayout android:id="@id/inc_dec_time_after_azan_for_silence" android:layout_width="wrap_content" android:layout_height="wrap_content" integer_icrease_decrease_attrs:title_text="@string/timeAfterSalaToStartSilent" />
                <com.moslay.view.IntegerIncreaseDecreaseLayout android:id="@id/inc_dec_silence_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" integer_icrease_decrease_attrs:apply_divider="false" integer_icrease_decrease_attrs:title_text="@string/durationOfSilience" />
            </LinearLayout>
        </com.moslay.view.ExpandableView>
    </LinearLayout>
</LinearLayout>