<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/mohasba_werd_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tasks_completed_layout" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/mohasba_werd_compeleted_bg" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/edit_tasks_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/werd_icon_barrier" />
        <ImageView android:id="@id/werd_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/mohasba_werd_compeleted_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="-56.0dip" app:constraint_referenced_ids="werd_image" />
        <ImageView android:id="@id/werd_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_mohasba" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="end" android:id="@id/werd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/werd_mohamsba" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/werd_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/image_barrier" app:layout_constraintTop_toTopOf="@id/werd_icon" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_small_size" android:textColor="#ff049acc" android:gravity="end" android:id="@id/werd_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increase_tasks" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/werd_title" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/image_barrier" app:layout_constraintTop_toBottomOf="@id/werd_title" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/werd_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="5.0dip" app:constraint_referenced_ids="werd_icon,werd_subtitle" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/werd_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mohasbah_empty_text_1" android:maxLines="6" android:lineSpacingExtra="3.0dip" app:layout_constraintEnd_toEndOf="@id/werd_icon" app:layout_constraintStart_toStartOf="@id/image_barrier" app:layout_constraintTop_toBottomOf="@id/werd_icon_barrier" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/werd_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/complete_your_target_in_werd_mohasba" android:maxLines="6" android:lineSpacingExtra="3.0dip" app:layout_constraintEnd_toEndOf="@id/werd_icon" app:layout_constraintStart_toStartOf="@id/image_barrier" app:layout_constraintTop_toBottomOf="@id/werd_content" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="#fffe8794" android:ellipsize="end" android:gravity="center" android:id="@id/last_content_text" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/increase_tasks" android:maxLines="6" android:lineSpacingExtra="3.0dip" app:layout_constraintEnd_toEndOf="@id/werd_icon" app:layout_constraintStart_toStartOf="@id/image_barrier" app:layout_constraintTop_toBottomOf="@id/werd_content_text" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="werd_image,last_content_text" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/edit_tasks_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/modify_tasks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_barrier" app:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uncompleted_tasks_layout" android:tag="binding_2" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/task_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_mohasba" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/task_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/werd_mohamsba" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/task_icon" app:layout_constraintTop_toTopOf="@id/task_icon" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="start" android:id="@id/task_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mohasba_subtitle_today" android:layout_marginEnd="5.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/task_title" app:layout_constraintTop_toBottomOf="@id/task_title" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/task_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="5.0dip" app:constraint_referenced_ids="task_icon,task_subtitle" />
        <View android:id="@id/task_background" android:background="#ffd6f6f6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/background_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_icon_barrier" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ff049acc" android:gravity="center" android:layout_gravity="center" android:id="@id/task_question" android:background="@drawable/rounded_transparent_gray_background" android:paddingLeft="@dimen/fifteen_dp" android:paddingTop="@dimen/three_dp" android:paddingRight="@dimen/fifteen_dp" android:paddingBottom="@dimen/three_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/do_you_do_today" android:layout_marginHorizontal="5.0dip" android:paddingHorizontal="@dimen/fifteen_dp" android:paddingVertical="@dimen/three_dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_icon_barrier" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/task_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fifteen_dp" android:layout_marginTop="@dimen/ten_dp" android:layout_marginRight="@dimen/fifteen_dp" android:text="@string/qibla_by_sun_and_moon" android:layout_marginHorizontal="@dimen/fifteen_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_question" app:textview_type="2" />
        <ImageView android:id="@id/task_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mohasbah_flag" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/werd_mohasba_progress" app:layout_constraintStart_toStartOf="@id/task_background" app:layout_constraintTop_toTopOf="@id/werd_mohasba_progress" />
        <ProgressBar android:id="@id/werd_mohasba_progress" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/mohasbah_werd_progress_bar" android:rotation="180.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="@id/task_background" app:layout_constraintStart_toEndOf="@id/task_flag" app:layout_constraintTop_toBottomOf="@id/task_name" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/hundred_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 %" android:textAlignment="center" app:layout_constraintStart_toStartOf="@id/werd_mohasba_progress" app:layout_constraintTop_toBottomOf="@id/werd_mohasba_progress" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/finished_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 %" android:layout_weight="1.0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/werd_mohasba_progress" app:layout_constraintTop_toBottomOf="@id/werd_mohasba_progress" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/good_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fifteen_dp" android:layout_marginRight="@dimen/fifteen_dp" android:text="@string/great_continue" android:layout_marginHorizontal="@dimen/fifteen_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hundred_percentage" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/background_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dip" app:constraint_referenced_ids="finished_percentage,good_progress_text" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/azkar_text_orange" android:gravity="center" android:id="@id/approveButton" android:tag="binding_3" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:text="@string/done" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttons_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background_barrier" app:textview_type="3" />
        <View android:id="@id/buttons_separator" android:background="#ff95999a" android:layout_width="2.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/approveButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/approveButton" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/moreButton" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/more" android:layout_marginEnd="5.0dip" app:layout_constraintBaseline_toBaselineOf="@id/approveButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttons_separator" app:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>