<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/edit_profile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_below="@id/main_layout">
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff0a0f2e" android:gravity="center" android:layout_gravity="center" android:id="@id/text_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="10.0dip" android:text="@string/enjoy_golden_mosaly" text_apply_fonts:textview_type="3" />
        <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff029ccd" android:gravity="center" android:layout_gravity="center" android:id="@id/text_free" android:background="@drawable/rewards_pop_up_main_1_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/free" text_apply_fonts:textview_type="3" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/rewards_pop_up_main_1_share" />
                    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_reward_title" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" text_apply_fonts:textview_type="1" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/rewards_pop_up_main_1_watch" />
                    <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_app_reward_btn_title" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" text_apply_fonts:textview_type="1" />
                </LinearLayout>
            </LinearLayout>
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/upper_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/rewards_collect_more" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" text_apply_fonts:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/collect_points" android:background="@drawable/add_article_btn" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/start_collecting_points" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@id/later_btn" android:background="@drawable/main_color_border" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="25.0dip" android:layout_marginBottom="15.0dip" android:text="@string/later" text_apply_fonts:textview_type="2" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:background="@drawable/rewards_dialogs_image_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="25.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/frame_fragment_layout" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <WebView android:id="@id/web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@drawable/rewards_pop_up_main_1" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>