<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/mosaly_community_notification_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/notification_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/notification_item_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_view" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_picture" android:tag="binding_2" android:background="@color/ramadan_community_toolbar_background_color" android:layout_width="45.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:layout_constraintVertical_bias="0.0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/ramadan_community_notification_time_text_color" android:ellipsize="end" android:id="@id/body" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="3" android:includeFontPadding="false" android:layout_marginHorizontal="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/ramadan_community_notification_time_text_color" android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:textview_type="1" />
        <View android:id="@id/horizontal_line" android:background="@color/ramadan_community_notification_separator_color" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>