<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_corner" android:padding="@dimen/twenty_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mute_bg" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/warning_text" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="" android:maxLines="10" android:minLines="1" android:singleLine="false" android:layout_below="@id/content" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/oxford_blue" android:gravity="top" android:id="@id/reason" android:background="@drawable/edittext_bg_border" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="150.0dip" android:hint="@string/typeBlockReason" android:layout_below="@id/relativeLayout1" android:fontFamily="@font/ge_ss_two_light" android:layout_marginEnd="@dimen/fifteen_dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/reason">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/warning_ok" android:background="@drawable/red_bg_curved" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/confirm_block" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/cerulean" android:gravity="center" android:id="@id/warning_cancel" android:background="@drawable/blue_round_border" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginRight="20.0dip" android:text="إلغاء" android:layout_weight="1.0" text_apply_fonts:textview_type="2" />
    </LinearLayout>
</RelativeLayout>