<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/new_sebha_tab_zekr_content_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/clickable_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.FontTextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/zekr_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="26.0dip" android:text="سبحان الله ولا قوة الا بالله" android:layout_marginHorizontal="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <ImageView android:id="@id/layout_sep_left" android:layout_width="0.0dip" android:layout_height="3.0dip" android:src="@drawable/horizontal_dashed_line" android:layerType="software" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/show_hide_fadl_zekr" app:layout_constraintEnd_toStartOf="@id/show_hide_fadl_zekr" app:layout_constraintStart_toStartOf="@id/zekr_text" app:layout_constraintTop_toTopOf="@id/show_hide_fadl_zekr" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/show_hide_fadl_zekr" android:background="@drawable/new_sebha_fadl_zekr_card_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/zekr_text" app:layout_constraintStart_toStartOf="@id/zekr_text" app:layout_constraintTop_toBottomOf="@id/zekr_text">
            <ImageView android:id="@id/show_hide_fadl_zekr_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_sebha_down_arrow" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" />
            <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/new_sebha_dashed_line_color" android:id="@id/txtview_fadl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/fadl_zekr_text" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" android:layout_marginVertical="6.0dip" app:textview_type="1" />
        </LinearLayout>
        <ImageView android:id="@id/layout_sep_right" android:layout_width="0.0dip" android:layout_height="3.0dip" android:src="@drawable/horizontal_dashed_line" android:layerType="software" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/show_hide_fadl_zekr" app:layout_constraintEnd_toEndOf="@id/zekr_text" app:layout_constraintStart_toEndOf="@id/show_hide_fadl_zekr" app:layout_constraintTop_toTopOf="@id/show_hide_fadl_zekr" />
        <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/fadl_modified_color" android:gravity="center" android:id="@id/fadl_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="وَعَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ رَسُولُ الله صلى الله عليه وسلم: «مَا مِنْ قَوْمٍ يَقُومُونَ مِنْ مَجْلِسٍ لاَ يَذكُرُونَ اللهَ فِيهِ إِلاَّ قَامُوا عَنْ مِثلِ جِيفَةِ حِمَارٍ وَكَانَ لَهُمْ حَسْرَةً». أخرجه أبو داود والترمذي." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/zekr_text" app:layout_constraintStart_toStartOf="@id/zekr_text" app:layout_constraintTop_toBottomOf="@id/show_hide_fadl_zekr" app:layout_constraintVertical_bias="0.0" app:textview_type="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>