<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_bg" android:background="@drawable/onboarding_language_unselected_bg" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_weight="1.0">
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_lang_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/turkish" text_apply_fonts:textview_type="2" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/lang_image" android:layout_width="75.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/language_arabic_icon" android:scaleType="centerInside" />
</LinearLayout>