<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardview_content" android:tag="layout/new_ramadan_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ramadan" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_card_ramdan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/new_ramadan_card_congrats_main_4_in" android:scaleType="fitXY" android:adjustViewBounds="true" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintGuide_percent="0.52" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/eighteen_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/more1Txt" android:background="@drawable/new_ramadan_card_theme1_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="36.0dip" android:text="@string/more" android:layout_marginEnd="12.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toEndOf="@id/center_guideline" text_apply_fonts:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/eighteen_sp" android:textColor="#ff00768d" android:gravity="center" android:id="@id/more2Txt" android:background="@drawable/new_ramadan_card_theme4_btn" android:padding="5.0dip" android:visibility="gone" android:layout_width="171.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:minHeight="36.0dip" android:text="@string/more" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:textview_type="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>