<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pob_semi_transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="@color/pob_semi_transparent_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/pob_header_container" android:background="@drawable/pob_header_rounded_background" android:layout_width="@dimen/pob_header_width" android:layout_height="@dimen/pob_header_height" android:layout_marginBottom="@dimen/pob_header_bottom_margin" android:paddingStart="@dimen/pob_header_padding_start">
            <ImageView android:id="@id/pob_app_icon" android:layout_width="@dimen/pob_app_icon_size" android:layout_height="@dimen/pob_app_icon_size" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/pob_app_icon_description" android:layout_marginEnd="@dimen/pob_app_icon_margin_end" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/pob_app_name_text_size" android:textStyle="bold" android:textColor="@color/pob_app_name_text_color" android:ellipsize="end" android:id="@id/pob_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/pob_app_name_max_width" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/pob_header_action_container" android:layout_toEndOf="@id/pob_app_icon" />
            <FrameLayout android:id="@id/pob_header_action_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pob_loading_indicator" android:visibility="gone" android:layout_width="@dimen/pob_forward_arrow_size" android:layout_height="@dimen/pob_forward_arrow_size" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/pob_circular_progress_drawable" android:contentDescription="@string/pob_loading_progress_description" android:layout_marginEnd="@dimen/pob_loading_indicator_margin_end" style="?android:progressBarStyleHorizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pob_app_open_forward_btn" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/pob_forward_btn_padding_start" android:paddingEnd="@dimen/pob_forward_btn_padding_end">
                    <TextView android:textSize="@dimen/pob_continue_text_size" android:textColor="@color/pob_forward_text_gray" android:id="@id/pob_continue_to_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pob_continue_to_app" android:layout_marginEnd="@dimen/pob_continue_text_margin_end" />
                    <ImageView android:id="@id/pob_app_open_forward_icon" android:layout_width="@dimen/pob_forward_arrow_size" android:layout_height="@dimen/pob_forward_arrow_size" android:src="@drawable/pob_ic_forward_arrow_blue" android:scaleType="fitCenter" android:contentDescription="@string/pob_forward_button_description" android:layout_marginEnd="@dimen/pob_forward_arrow_margin_end" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/pob_content_container" android:background="@drawable/pob_webview_rounded_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/pob_semi_transparent_color" app:cardCornerRadius="@dimen/pob_webview_corner_radius" app:cardElevation="0.0dip" />
</LinearLayout>