<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="310.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/black_trans_curves" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/orange_curved_header_sala_around_world" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/country_name" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="السعودية" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/im_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/around_world_close" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/labany_title" android:gravity="left" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mail_subject" android:drawableLeft="@drawable/sala_around_title_icon" android:drawablePadding="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fagr_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fagr" text_apply_fonts:textview_type="3" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/isha_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_fajr" />
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/fagr_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/fagr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textColor="@color/sala_around_orange" android:id="@id/fagr_time_extent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zohr_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dohr" text_apply_fonts:textview_type="3" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/zohr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_zohr" />
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/zohr_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/zohr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textColor="@color/sala_around_orange" android:id="@id/zohr_time_extent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/asr_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/asr" android:lines="1" text_apply_fonts:textview_type="3" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/asr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_asr" />
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/asr_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/asr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textColor="@color/sala_around_orange" android:id="@id/asr_time_extent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/magreb_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/magreb" text_apply_fonts:textview_type="3" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/magreb_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_magreb" />
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/magreb_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/magreb_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textColor="@color/sala_around_orange" android:id="@id/magreb_time_extent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/isha_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esha" text_apply_fonts:textview_type="3" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/isha_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_esha" />
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/isha_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.moslay.view.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/isha_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <com.moslay.view.FontTextView android:textSize="10.0sp" android:textColor="@color/sala_around_orange" android:id="@id/isha_time_extent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pm" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/gray_blur_maghreb_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <com.moslay.view.FontTextView android:textSize="16.0sp" android:textColor="@color/labany_title" android:gravity="left" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coordinates" android:drawableLeft="@drawable/sala_around_title_icon" android:drawablePadding="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textColor="@color/sala_around_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latName" />
                    <com.moslay.view.FontTextView android:textColor="@color/white" android:id="@id/around_world_latitiude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="5454" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.moslay.view.FontTextView android:textColor="@color/sala_around_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/longName" />
                    <com.moslay.view.FontTextView android:textColor="@color/white" android:id="@id/around_world_longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="5454" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/around_world_arrow_bottom" />
</LinearLayout>