<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/curved_white_bg" android:padding="@dimen/_15sdp" android:layout_width="@dimen/_200sdp" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_gray_bg" android:scaleType="fitCenter" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dialog_background_location_image" android:scaleType="fitCenter" />
            <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/app_need_background_location" android:includeFontPadding="false" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/app_need_background_location_reason" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="#ff00b0e8" android:gravity="right" android:id="@id/dialog_instruct_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/please_choose_that_from_settings" text_apply_fonts:textview_type="2" />
            <ImageView android:id="@id/dialog_background_location_settings_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dialog_background_location_settings" android:scaleType="fitCenter" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_settings" android:background="@drawable/curved_blue_button" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/settings" text_apply_fonts:textview_type="2" />
            <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dialog_warning_layout_right" android:background="@drawable/curved_warning_bg" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp">
                <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="right" android:id="@id/dialog_warning_text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_background_service_warning_text" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_7sdp" text_apply_fonts:textview_type="2" />
                <ImageView android:id="@id/dialog_warning_image_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mark_ex" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dialog_warning_layout_left" android:background="@drawable/curved_warning_bg" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp">
                <ImageView android:id="@id/dialog_warning_image_leftt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_background_location_warning" android:scaleType="fitCenter" />
                <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/black" android:gravity="left" android:id="@id/dialog_warning_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_background_service_warning_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/_7sdp" text_apply_fonts:textview_type="2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>