<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:tag="layout/popup_azkar_substitute_menu_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/background_card" android:layout_width="@dimen/_250sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="6.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:src="@drawable/azkar_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ffb55b5b" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/other_forms_of_zekr" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="3" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:background="#ffc6c6c8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="48.0dip" app:layout_constraintBottom_toTopOf="@id/azkar_rv" app:layout_constraintLeft_toLeftOf="@id/azkar_rv" app:layout_constraintRight_toRightOf="@id/azkar_rv" app:layout_constraintTop_toBottomOf="@id/title_tv" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/azkar_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>