<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/popup_home_traveller_card_0" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="-4.0dip" android:layout_marginHorizontal="4.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintTop_toBottomOf="@id/arrow_iv">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/azkar_view" android:layout_width="0.0dip" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/shape_left_radius_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/traveller_azkar" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:backgroundTint="#fffee3ee" app:textview_type="2" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traveller_mwaqeet_ic" android:layout_marginStart="-12.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mwaqeet_view" android:layout_width="0.0dip" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/shape_left_radius_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pra_flight_icon_title" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:backgroundTint="#fffef9e7" app:textview_type="2" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traveller_pray_ic" android:layout_marginStart="-12.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/traveler_prayAroundWorld_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/shape_left_radius_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/prayAroundWorld" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:backgroundTint="#fffbe9eb" app:textview_type="2" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traveller_around_world_ic" android:layout_marginStart="-12.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/resturants_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/shape_left_radius_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/halalRestaurant" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:backgroundTint="#fffff8ee" app:textview_type="2" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traveller_halal_ic" android:layout_marginStart="-12.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mosque_view" android:layout_width="0.0dip" android:layout_height="wrap_content">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/_8ssp" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/shape_left_radius_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/nearest_mosque" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" android:backgroundTint="#fff5f6fb" app:textview_type="2" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traveller_mosques_ic" android:layout_marginStart="-12.0dip" />
            </LinearLayout>
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/top_flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="mwaqeet_view,mosque_view,azkar_view" app:flow_horizontalGap="8.0dip" app:flow_horizontalStyle="spread_inside" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/bottom_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:constraint_referenced_ids="traveler_prayAroundWorld_view,resturants_view" app:flow_horizontalGap="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/top_flow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/close_iv" android:background="@drawable/circle_background" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/mosaly_community_report_close_icon" android:layout_marginVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView" />
    <ImageView android:id="@id/arrow_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_whhite_rectangle" android:translationX="90.0dip" android:elevation="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>