<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.moslay.view.FontTextView android:gravity="left" android:id="@id/tv_sala_offset_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="2.0dip" android:text="fajr offset" android:layout_toLeftOf="@id/inp_picker" android:layout_alignParentLeft="true" android:layout_centerVertical="true" text_apply_fonts:textview_type="3" />
        <com.moslay.view.IntegerNumberPicker android:id="@id/inp_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>