<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/prayers_on_plane_suggestions_done_layout_0" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/animation_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prayers_on_plane_done_animation_background" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <ImageView android:id="@id/animation_right_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prayers_on_plane_animation_right_mark_icon" app:layout_constraintBottom_toBottomOf="@id/animation_background" app:layout_constraintEnd_toEndOf="@id/animation_background" app:layout_constraintStart_toStartOf="@id/animation_background" app:layout_constraintTop_toTopOf="@id/animation_background" />
    <ImageView android:id="@id/first_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prayers_on_plane_animation_star_icon" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="@id/animation_background" app:layout_constraintEnd_toStartOf="@id/animation_background" app:layout_constraintTop_toTopOf="@id/animation_background" app:layout_constraintVertical_bias="0.3" />
    <ImageView android:id="@id/second_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prayers_on_plane_animation_star_icon" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/animation_background" app:layout_constraintEnd_toStartOf="@id/animation_background" app:layout_constraintTop_toTopOf="@id/animation_background" app:layout_constraintVertical_bias="0.7" />
    <ImageView android:id="@id/third_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prayers_on_plane_animation_star_icon" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="@id/animation_background" app:layout_constraintStart_toEndOf="@id/animation_background" app:layout_constraintTop_toTopOf="@id/animation_background" app:layout_constraintVertical_bias="0.6" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/success_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/flight_suggestions_success_message" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/animation_background" app:textview_type="1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>