<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_parent" android:tag="layout/qdaa_card_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" text_apply_fonts:cardCornerRadius="16.0dip" text_apply_fonts:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_layout" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/new_feature" layout="@layout/layout_new_from_maleka" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_ad" android:background="#2b029ccd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/new_feature">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bg_qdaa" android:scaleType="fitXY" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qdaa_feature" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="1.0" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff029ccd" android:gravity="left" android:id="@id/textView1_ad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_days" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/textView2_ad" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_ad" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_chainStyle="packed" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="left" android:id="@id/textView2_ad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_feature_ad_string" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_ad" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/textView1_ad" text_apply_fonts:textview_type="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_explore" android:background="@drawable/bg_rounded_burgundy" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_margin="8.0dip" android:text="@string/explore_now" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_ad" text_apply_fonts:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/register_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/btn_start_register" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_explore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qdaa_log_days" android:scaleType="fitCenter" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff029ccd" android:gravity="start" android:id="@id/textView1_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_days" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/textView2_register" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_explore" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_chainStyle="packed" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start" android:id="@id/textView2_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_remember_log_days" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_explore" text_apply_fonts:layout_constraintHorizontal_bias="1.0" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/textView1_register" text_apply_fonts:textview_type="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_start_register" android:background="@drawable/bg_rounded_burgundy" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/qdaa_log_now" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_register" text_apply_fonts:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/remember_layout" android:background="#ffe3f4f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_remember" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/btn_start_remember" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_remember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_qdaa_cal_remember" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginHorizontal="10.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.NewFontTextView android:textSize="17.0sp" android:textColor="#ff029ccd" android:gravity="center" android:id="@id/textView1_remember" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_days" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/textView2_remember" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_remember" text_apply_fonts:layout_constraintHorizontal_bias="0.5" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_chainStyle="packed" text_apply_fonts:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/textView2_remember" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/qdaa_remember_after_ramadan" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/image_remember" text_apply_fonts:layout_constraintHorizontal_bias="0.5" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/textView1_remember" text_apply_fonts:textview_type="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_start_remember" android:background="@drawable/bg_rounded_burgundy" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/qdaa_start_now" android:layout_marginHorizontal="8.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_remember" text_apply_fonts:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>