<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/quran_werd_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" text_apply_fonts:cardBackgroundColor="@color/white" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_state_layout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/content_barrier" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/empty_state_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_khatma" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toStartOf="@id/empty_state_logo" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toEndOf="@id/empty_state_icon" text_apply_fonts:layout_constraintTop_toTopOf="@id/empty_state_icon" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="start" android:id="@id/empty_state_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quraan_blessing" text_apply_fonts:layout_constrainedHeight="true" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toStartOf="@id/empty_state_logo" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toStartOf="@id/empty_state_title" text_apply_fonts:layout_constraintTop_toBottomOf="@id/empty_state_title" text_apply_fonts:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/empty_state_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:barrierMargin="6.0dip" text_apply_fonts:constraint_referenced_ids="empty_state_icon,empty_state_icon,empty_state_subtitle" />
        <ImageView android:id="@id/empty_state_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/content_barrier" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/empty_state_icon_barrier" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/emtyStateText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="6" android:lineSpacingExtra="3.0dip" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constrainedHeight="true" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/content_barrier" text_apply_fonts:layout_constraintEnd_toStartOf="@id/empty_state_logo" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/empty_state_icon_barrier" text_apply_fonts:textview_type="2" />
        <ImageView android:layout_gravity="bottom" android:id="@id/empty_state_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/khatma_empty_state_logo_1" android:layout_marginEnd="5.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:constraint_referenced_ids="emtyStateText,empty_state_logo" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/approveButton" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/moshaf_menu_item" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/buttons_separator" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_barrier" text_apply_fonts:textview_type="3" />
        <View android:id="@id/buttons_separator" android:background="#ff95999a" android:layout_width="2.0dip" android:layout_height="20.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/approveButton" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/approveButton" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/moreButton" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="40.0dip" text_apply_fonts:layout_constraintBaseline_toBaselineOf="@id/approveButton" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toEndOf="@id/buttons_separator" text_apply_fonts:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quran_werds_layout" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/werd_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_menu_khatma" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/werd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khatma" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toEndOf="@id/werd_icon" text_apply_fonts:layout_constraintTop_toTopOf="@id/werd_icon" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:id="@id/werd_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quraan_blessing" android:layout_marginEnd="5.0dip" text_apply_fonts:layout_constrainedWidth="true" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintStart_toStartOf="@id/werd_title" text_apply_fonts:layout_constraintTop_toBottomOf="@id/werd_title" text_apply_fonts:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/werd_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:barrierMargin="5.0dip" text_apply_fonts:constraint_referenced_ids="werd_icon,werd_subtitle" />
        <View android:id="@id/werd_title_separator" android:background="#ffececec" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/werd_icon_barrier" />
        <androidx.viewpager.widget.ViewPager android:id="@id/quran_werds_pager" android:layout_width="0.0dip" android:layout_height="wrap_content" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/werd_title_separator" />
        <com.moslay.view.DotsIndicator android:layout_gravity="bottom|center" android:id="@id/pager_indicator" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_margin="@dimen/five_dp" text_apply_fonts:dotsColor="@color/werd_title0_text_color" text_apply_fonts:dotsCornerRadius="7.0dip" text_apply_fonts:dotsSize="7.0dip" text_apply_fonts:dotsSpacing="4.0dip" text_apply_fonts:dotsStrokeColor="@color/black" text_apply_fonts:dotsWidthFactor="2.5" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/quran_werds_pager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>