<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center|top" android:id="@id/page_scroll" android:tag="layout/quran_page_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:Toggle="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/parent_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/quran_text_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center|top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@id/frame_left" android:tag="binding_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/quran_text" android:layout_alignBottom="@id/quran_text" android:layout_alignStart="@id/quran_text" />
                <RelativeLayout android:id="@id/frame_right" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/quran_text" android:layout_alignBottom="@id/quran_text" android:layout_alignEnd="@id/quran_text" />
                <RelativeLayout android:gravity="center|top" android:id="@id/ayah_feature_top_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <com.moslay.view.QuranTextView android:textSize="38.0px" android:gravity="center|top" android:id="@id/quran_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10000" android:includeFontPadding="false" />
                <FrameLayout android:id="@id/ayah_reptition_count_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/ayah_reptition_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quran_memorization_plan_ayah_repetition_count_icon" />
                    <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ayah_reptition_count_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" app:textview_type="1" />
                </FrameLayout>
                <RelativeLayout android:gravity="center|top" android:id="@id/ayah_feature_bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <RelativeLayout android:gravity="center|top" android:id="@id/meanings_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/hamesh_container_RL" android:layout_width="27.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoomInFooterLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/frame_bottom_left" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/frame_bottom_line_left" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/five_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/page_no_image" app:layout_constraintStart_toEndOf="@id/frame_bottom_left" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/duaa_khatma_container" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/quran_page_text" app:layout_constraintEnd_toEndOf="@id/frame_bottom_line_left" app:layout_constraintTop_toTopOf="@id/quran_page_text">
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/duaa_khatma_label" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/duaa_khatma" android:includeFontPadding="false" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/sf_pro_semi_bold" android:textAlignment="gravity" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:layout_marginVertical="2.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/duaa_khatma_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/duaa_khatma_icon" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/animate_duaa_khatma_icon" android:tag="binding_11" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toBottomOf="@id/duaa_khatma_container" app:layout_constraintEnd_toEndOf="@id/duaa_khatma_container" app:layout_constraintTop_toTopOf="@id/duaa_khatma_container" />
            <ImageView android:id="@id/page_no_image" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/five_dp" android:layout_marginRight="@dimen/five_dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/five_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.FontTextView android:textSize="@dimen/sixteen_sp" android:gravity="center" android:id="@id/quran_page_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/page_no_image" app:layout_constraintEnd_toEndOf="@id/page_no_image" app:layout_constraintStart_toStartOf="@id/page_no_image" app:layout_constraintTop_toTopOf="@id/page_no_image" app:textview_type="2" />
            <LinearLayout android:id="@id/frame_bottom_line_right" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/five_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/frame_bottom_right" app:layout_constraintStart_toEndOf="@id/page_no_image" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/frame_bottom_right" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoom_out_footer_inner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fifteen_dp" android:layout_marginRight="@dimen/fifteen_dp" android:layout_marginBottom="10.0dip" android:minWidth="30.0dip" android:minHeight="30.0dip" android:layout_marginHorizontal="@dimen/fifteen_dp">
            <com.moslay.view.FontTextView android:textSize="@dimen/twelve_sp" android:gravity="center" android:id="@id/hezp_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zoom_out_footer_inner_layout_background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <com.moslay.view.FontTextView android:textSize="@dimen/twelve_sp" android:gravity="center" android:id="@id/hezp_text_right" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/zoom_out_footer_inner_layout_background" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
            <ImageView android:id="@id/zoom_out_footer_inner_layout_background" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/duaa_khatma_zoom_out_container" app:layout_constraintStart_toEndOf="@id/hezp_text" app:layout_constraintTop_toTopOf="parent" />
            <com.moslay.view.FontTextView android:textSize="@dimen/sixteen_sp" android:gravity="center" android:id="@id/zoomout_quran_page_text" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_out_footer_inner_layout_background" app:layout_constraintEnd_toEndOf="@id/zoom_out_footer_inner_layout_background" app:layout_constraintStart_toStartOf="@id/zoom_out_footer_inner_layout_background" app:layout_constraintTop_toTopOf="@id/zoom_out_footer_inner_layout_background" app:textview_type="2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/duaa_khatma_zoom_out_container" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zoomout_quran_page_text" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0dip" android:textColor="@color/duaa_khatma_text_color" android:id="@id/duaa_khatma_zoom_out_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/duaa_khatma" android:includeFontPadding="false" android:lineSpacingMultiplier="0.7" android:fontFamily="@font/sf_pro_semi_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:layout_marginVertical="2.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/duaa_khatma_zoom_out_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/duaa_khatma_zoom_out_icon" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/animate_duaa_khatma_zoom_out_icon" android:tag="binding_22" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toBottomOf="@id/duaa_khatma_zoom_out_container" app:layout_constraintEnd_toEndOf="@id/duaa_khatma_zoom_out_container" app:layout_constraintTop_toTopOf="@id/duaa_khatma_zoom_out_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_separator" android:background="@color/light_gray_" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</ScrollView>