<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentView" android:tag="layout/quran_text_screen_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/quran_text_for_share_container" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.QuranTextView android:textColor="@color/black" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/quran_text_for_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bottom_share_view" android:background="@color/mushaf_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_80sdp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_share_ayah_bg" android:background="@drawable/share_mushaf_background" android:paddingTop="@dimen/_23sdp" android:paddingBottom="@dimen/_13sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp">
            <ImageView android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/share_mushaf_qrcode" android:scaleType="fitCenter" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/share_mushaf_logo" android:scaleType="fitCenter" android:layout_alignParentEnd="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_14sdp" android:src="@drawable/share_mushaf_decoration" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/darkjunglegreen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_by_mosaly" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/page_parent" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="16.0" android:layout_above="@id/banner_container">
            <RelativeLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="vertical" android:id="@id/page_header" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/khatma_progress_layout0" android:background="@drawable/curved_blue_background" android:paddingLeft="25.0dip" android:paddingTop="27.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="-20.0dip" android:layout_centerInParent="true">
                    <ProgressBar android:id="@id/khatma_progress0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/khatma_normal_rate_progress" android:layout_centerInParent="true" android:rotation="180.0" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/khatma_progress_text0" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="4.0dip">
                    <ImageView android:layout_gravity="bottom|center" android:id="@id/frame_top_left" android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                    <ImageView android:id="@id/img_back" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/two_dp" android:layout_marginRight="@dimen/two_dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" />
                    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header_in_case_not_frame" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/soura_name_text0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mushaf_type_view" app:layout_constraintTop_toTopOf="parent" />
                            <include android:id="@id/mushaf_type_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mushaf_type_view" />
                            <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/goza_name_text0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/mushaf_type_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header_in_case_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/soura_name_Image" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/soura_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:id="@id/header_part_of_frame" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" />
                            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/goza_name_Image" android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                                <com.moslay.view.NewFontTextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/goza_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgview_select_font_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/imgview_select_font" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/two_dp" android:layout_marginRight="@dimen/two_dp" android:layout_centerVertical="true">
                        <ImageView android:id="@id/img_menu" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/there_new_update" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/red_point" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    </RelativeLayout>
                    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/frame_top_right" android:tag="binding_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="top" android:orientation="vertical" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/mushafTypeContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include android:id="@id/khatma_progress_layout_view" layout="@layout/khatma_progress_view" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/dim_layout" android:background="#3f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/autoscroll_large_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/autoscroll_view_padding_bottom" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/autoscroll_control_layout" android:tag="binding_12" android:background="@drawable/quran_auto_scroll_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:tag="binding_13" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/quran_autoscroll_prev" android:scaleType="fitCenter" android:minWidth="30.0dip" android:layout_weight="1.0" />
                <ImageView android:tag="binding_14" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/quran_autoscroll_decrease_time" android:scaleType="fitCenter" android:minWidth="30.0dip" android:layout_weight="1.0" />
                <include android:id="@id/autoscroll_minuts_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.5" layout="@layout/text_number_layout" />
                <ImageView android:tag="binding_15" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/quran_autoscroll_increase_time" android:scaleType="fitCenter" android:minWidth="30.0dip" android:layout_weight="1.0" />
                <ImageView android:tag="binding_16" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/quran_autoscroll_next" android:scaleType="fitCenter" android:minWidth="30.0dip" android:layout_weight="1.0" />
                <ImageView android:id="@id/autoscroll_play_image" android:tag="binding_17" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/quran_autoscroll_play" android:scaleType="fitCenter" android:minWidth="30.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/autoscroll_large_view_close" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/new_mushaf_menu_close_blue" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <include android:id="@id/autoscroll_small_view_container" layout="@layout/layout_autoscroll_smallview" />
        <RelativeLayout android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:id="@id/show_more_meanings_view_container" android:background="@drawable/more_meanings_boarder_transparent_curved" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/show_more_meanings_view" android:tag="binding_18" android:background="@drawable/more_meanings_background_transparent_curved" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:minHeight="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <com.moslay.view.NewFontTextView android:textSize="@dimen/thirteen_sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_more_meanings" android:includeFontPadding="false" app:textview_type="2" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/audio_player_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="center" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_hight_banner" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>