<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/quran_memorization_plan_controls_helper_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/quran_memorization_plan_helper_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fake_point" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/start_over_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/quran_memorization_plan_start_over_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/start_over" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/start_over" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/start_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quran_memorization_plan_start_over_icon_description" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/start_over_icon" app:layout_constraintTop_toTopOf="@id/background" app:textview_type="1" />
    <ImageView android:id="@id/next_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/quran_memorization_plan_next_prev_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/next" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/next" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quran_memorization_plan_next_icon_description" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/next_icon" app:layout_constraintTop_toBottomOf="@id/start_over" app:textview_type="1" />
    <ImageView android:id="@id/previous_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/quran_memorization_plan_next_prev_icon" android:scaleX="-1.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/previous" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/previous" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quran_memorization_plan_prev_icon_description" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/previous_icon" app:layout_constraintTop_toBottomOf="@id/next" app:textview_type="1" />
    <ImageView android:id="@id/settings_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/quran_memorization_plan_settings_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/settings" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/settings" />
    <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/quran_memorization_text_color" android:gravity="center" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/quran_memorization_plan_settings_icon_description" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/settings_icon" app:layout_constraintTop_toBottomOf="@id/previous" app:textview_type="1" />
    <View android:id="@id/fake_point" android:layout_width="1.0dip" android:layout_height="6.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/settings" />
    <ImageView android:id="@id/pointer" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/quran_memorization_plan_helper_pointer" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fake_point" />
    <View android:id="@id/fake_point_2" android:background="@color/quran_memorization_audio_player_background_color" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintEnd_toEndOf="@id/pointer" app:layout_constraintStart_toStartOf="@id/pointer" app:layout_constraintTop_toTopOf="@id/pointer" />
</androidx.constraintlayout.widget.ConstraintLayout>