<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/blue_tv_raduis_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="-16.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/image_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" app:layout_constraintBottom_toTopOf="@id/tv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/warning_triangle" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/be_careful" app:layout_constraintBottom_toTopOf="@id/tv2" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/you_try_to_close_comp" android:lineSpacingExtra="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv3" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/remember_answer_all_questions_to_get_score" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/continue_tv" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/continue_tv" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="12.0dip" android:text="@string/complete_the_competition" android:backgroundTint="@color/carrot_orange" app:layout_constraintBottom_toTopOf="@id/exit_tv" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/exit_tv" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="14.0dip" android:text="@string/exit" app:layout_constraintBottom_toBottomOf="parent" app:textview_type="2" />
</androidx.constraintlayout.widget.ConstraintLayout>