<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_view" android:tag="layout/ramadan_congrats_card_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-60.0dip" android:scaleType="fitXY" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintGuide_percent="0.65" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/logo_img" text_apply_fonts:layout_constraintHorizontal_bias="0.0" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" text_apply_fonts:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/top_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/layout_message_ed_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent">
            <EditText android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/message_ed" android:background="@drawable/grey_border" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_34sdp" android:layout_marginRight="@dimen/_34sdp" android:hint="@string/ramadan_congratulate_hint" android:lines="4" android:layout_centerInParent="true" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/ge_ss_two_light" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="@dimen/_26ssp" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginBottom="@dimen/_20sdp" android:src="@drawable/mosaly_logo_square" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_14ssp" android:layout_marginBottom="@dimen/_20sdp" android:src="@drawable/mosaly_qr_code" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" />
    <com.moslay.view.NewButtonView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:id="@id/share_btn" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:layout_width="@dimen/_128sdp" android:layout_height="@dimen/_33sdp" android:text="@string/post" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/logo_img" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:textview_type="2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/_15sdp" android:src="@drawable/new_ramadan_theme_close" android:scaleType="centerInside" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>