<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_64sdp" android:layout_marginRight="@dimen/_4sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@id/later_tv" app:layout_constraintTop_toTopOf="@id/image_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_108sdp" android:elevation="@dimen/_4sdp" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ram_comp_winner_pop_header" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/card_view" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/celebrate" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_26ssp" android:textColor="@color/carrot_orange" android:gravity="center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/congrats_txt" android:includeFontPadding="false" android:elevation="@dimen/_4sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/image_view" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_15ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/winner_money_reward_txt" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_3sdp" android:elevation="@dimen/_6sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/tv1" app:textview_type="3" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/money_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_8sdp" android:outlineProvider="none" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2">
        <TextView android:textSize="@dimen/_36sdp" android:textColor="@color/black" android:id="@id/money_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_20ssp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="2" />
    </LinearLayout>
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/and_golden_copy" android:includeFontPadding="false" android:elevation="@dimen/_6sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/money_view" app:textview_type="3" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/check_inbox_tv" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/check_your_inbox" android:elevation="@dimen/_4sdp" android:backgroundTint="@color/carrot_orange" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/tv3" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:id="@id/later_tv" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_60sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_60sdp" android:text="@string/later" android:elevation="@dimen/_4sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/check_inbox_tv" app:textview_type="2" />
</androidx.constraintlayout.widget.ConstraintLayout>