<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/blue_tv_raduis_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="120.0dip" android:layout_marginBottom="-16.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/image_view" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/congrats_illustrator" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:layout_width="fill_parent" android:layout_height="@dimen/_160sdp" android:layout_marginTop="-40.0dip" app:layout_constraintTop_toTopOf="@id/image_view" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/celebrate" />
    <com.moslay.view.NewFontTextView android:textSize="21.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/greet_you_answered_all_questions" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/tv2" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/everyday_answered_bring_you_closer" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toTopOf="@id/agree_tv" app:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/agree_tv" android:background="@drawable/green_dollar_bill_rectangle_radius_by_7" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="32.0dip" android:text="@string/OK" android:backgroundTint="@color/carrot_orange" app:layout_constraintBottom_toBottomOf="parent" app:textview_type="2" />
</androidx.constraintlayout.widget.ConstraintLayout>