<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_ly" android:background="@drawable/qdaa_day_intro_bg" android:layout_width="fill_parent" android:layout_height="345.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent">
        <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/qdaa_intro" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="3" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_intro_qdaa_png" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/close_intro" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/close_symptoms" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.moslay.view.NewFontTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="هي أداة مصممة لتسجيل أيام الصيام التي \nأفطرتها في رمضان، لتتمكني من قضاءها لاحقًا\n دون نسيان" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/top_ly" text_apply_fonts:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/start_qdaa_days" android:background="@drawable/bg_rounded_burgundy" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:text="@string/qdaa_start_now" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/title" text_apply_fonts:textview_type="3" />
</androidx.constraintlayout.widget.ConstraintLayout>