<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/random_generator_prog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/random_generator_user_input" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
        <com.moslay.view.FontTextView android:textSize="30.0sp" android:textColor="@color/black" android:id="@id/New_View" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="TextView" android:layout_below="@id/fontTextView1" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
        <EditText android:textSize="25.0sp" android:textColor="#ff3fae9b" android:id="@id/random_generator_user_input" android:background="@drawable/text_shape" android:paddingLeft="38.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="20.0dip" android:ems="10" android:layout_below="@id/New_View" android:layout_centerHorizontal="true" android:textAlignment="center" />
        <com.moslay.view.FontTextView android:textSize="18.0sp" android:textColor="#fffab335" android:gravity="center_horizontal" android:id="@id/fontTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:text="@string/rewrite_the_following" android:layout_alignLeft="@id/random_generator_user_input" android:layout_alignRight="@id/random_generator_user_input" android:layout_alignParentTop="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    </RelativeLayout>
</LinearLayout>