<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/navy_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" />
    <RelativeLayout android:background="@drawable/rounded_white_corner" android:paddingTop="@dimen/fifteen_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navy_bg">
        <ImageView android:id="@id/close_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/close_reply_icon" android:layout_marginStart="@dimen/fifteen_dp" android:layout_alignParentStart="true" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/khatma_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_centerHorizontal="true" text_apply_fonts:textview_type="2" />
        <RelativeLayout android:id="@id/rating_layout" android:background="@drawable/rating_bar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:layout_marginBottom="@dimen/ten_dp" android:layout_below="@id/khatma_name" android:layout_centerHorizontal="true">
            <RatingBar android:theme="@style/MyRatingBar" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/five_dp" android:layout_marginBottom="@dimen/five_dp" android:max="5" android:stepSize="0.5" android:isIndicator="false" android:layout_centerHorizontal="true" android:rotationY="180.0" android:layout_marginEnd="@dimen/ten_dp" style="@style/Widget.AppCompat.RatingBar.Indicator" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/grey_tab" android:gravity="center" android:id="@id/text_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/rate_is_secret" android:layout_below="@id/rating_layout" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_free2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_below="@id/text_free" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_free3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_below="@id/text_free2" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/share_khatma" android:background="@drawable/light_orange_round" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="@dimen/twenty_dp" android:layout_marginBottom="@dimen/twenty_dp" android:text="مشاركة رابط الختمة" android:layout_below="@id/text_free3" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" text_apply_fonts:textview_type="2" />
    </RelativeLayout>
    <ImageView android:id="@id/friends_image" android:layout_width="wrap_content" android:layout_height="112.0dip" android:src="@drawable/rating_img" android:layout_centerHorizontal="true" />
</RelativeLayout>