<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/reader_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_bg" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:gravity="start" android:id="@id/reader_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:fontFamily="@font/sf_compact_medium" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/completely_downloaded_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/completely_downloaded_icon" android:tag="binding_3" android:layout_width="10.0dip" android:layout_height="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/reader_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/reader_name" />
    <View android:id="@id/view_sep" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>