<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/request_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/five_dp" text_apply_fonts:cardCornerRadius="@dimen/ten_dp" text_apply_fonts:cardElevation="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/member_img" android:layout_width="@dimen/_50ssp" android:layout_height="@dimen/_50ssp" android:layout_marginBottom="@dimen/twenty_dp" android:src="@drawable/no_img_placeholder" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" text_apply_fonts:civ_border_color="@color/white" text_apply_fonts:civ_border_width="2.0dip" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fifteen_dp" android:text="أحمد" android:layout_alignTop="@id/member_img" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" text_apply_fonts:textview_type="2" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="#ff019cce" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="12/12/1201" android:layout_below="@id/member_name" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" />
            <com.moslay.view.NewButtonView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@id/accept" android:background="@drawable/accept_bg" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="@dimen/five_dp" android:layout_marginBottom="@dimen/ten_dp" android:text="قبول" android:layout_below="@id/date_text" android:layout_marginEnd="@dimen/fifteen_dp" android:layout_toStartOf="@id/member_img" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewButtonView android:textSize="@dimen/_11ssp" android:textColor="#ff060300" android:id="@id/decline" android:background="@drawable/decline_bg" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="@dimen/five_dp" android:layout_marginBottom="@dimen/ten_dp" android:text="رفض" android:layout_below="@id/date_text" android:layout_marginEnd="@dimen/twenty_dp" android:layout_toStartOf="@id/accept" text_apply_fonts:textview_type="2" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/v_line" android:background="#363c3c43" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/card_member" />
</RelativeLayout>