<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/rounded_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/friends_image2">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/khatma_calculation3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:text="@string/wantTorestoreKhatmat" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" text_apply_fonts:textview_type="1" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/ok_btn" android:background="@drawable/add_khatma_bg" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_marginBottom="@dimen/twelve_dp" android:text="@string/restoreNow" android:layout_below="@id/khatma_calculation3" android:textAllCaps="false" android:layout_marginStart="@dimen/_20ssp" android:layout_marginEnd="@dimen/_20ssp" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_12ssp" android:textColor="@color/cerulean" android:id="@id/cancel_btn" android:background="@drawable/round_border_blue" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="@dimen/twelve_dp" android:text="@string/startAsNewUser" android:layout_below="@id/ok_btn" android:textAllCaps="false" android:layout_marginStart="@dimen/_20ssp" android:layout_marginEnd="@dimen/_20ssp" text_apply_fonts:textview_type="2" />
        <com.moslay.control_2015.LoadingControl android:id="@id/restore_loading_control" android:visibility="gone" android:layout_width="@dimen/_50ssp" android:layout_height="@dimen/_50ssp" android:layout_marginBottom="8.0dip" android:layout_below="@id/cancel_btn" android:layout_centerHorizontal="true" />
        <com.moslay.control_2015.LoadingControl android:id="@id/loading_control" android:visibility="gone" android:layout_width="@dimen/_30ssp" android:layout_height="@dimen/_30ssp" android:layout_alignTop="@id/khatma_calculation3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/friends_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/moshaf_bg" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/friends_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/restore_img2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>