<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/rewards_by_share_total_worships_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/titleLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rewards_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rewards_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/rewards_by_share_icon" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/rewardByShare" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/rewards_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/rewards_icon" app:layout_constraintTop_toTopOf="@id/rewards_icon" app:textview_type="2" />
        <View android:id="@id/background" android:background="#ff28336d" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rewards_icon" />
        <View android:id="@id/textsLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toTopOf="@id/invite_btn" app:layout_constraintEnd_toEndOf="@id/texts_barrier" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/rewards_icon" />
        <androidx.constraintlayout.widget.Group android:id="@id/worshipsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="first_worships_label,firstWorshipsCount" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/azkar_perc_progress" android:gravity="center" android:id="@id/firstWorshipsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="30" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/first_worships_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/rewards_icon" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/first_worships_label" android:background="@drawable/rewards_by_share_more_btn" android:layout_width="92.0dip" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="@string/acheivedWorship" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" android:backgroundTint="#ff3d65b5" app:layout_constraintBottom_toBottomOf="@id/firstWorshipsCount" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintStart_toEndOf="@id/firstWorshipsCount" app:layout_constraintTop_toTopOf="@id/firstWorshipsCount" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/shareReward_initial_1" android:lineSpacingExtra="@dimen/_2sdp" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/firstWorshipsCount" app:textview_type="2" />
        <androidx.constraintlayout.widget.Group android:id="@id/numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="receiversCount,worshipsCount" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/azkar_perc_progress" android:gravity="center" android:id="@id/receiversCount" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="15,6k" android:includeFontPadding="false" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toStartOf="@id/worshipsCount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/text1" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/azkar_perc_progress" android:gravity="center" android:id="@id/worshipsCount" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBaseline_toBaselineOf="@id/receiversCount" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintStart_toEndOf="@id/receiversCount" app:textview_type="2" />
        <androidx.constraintlayout.widget.Group android:id="@id/titles" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="completed_ibadah,ibadah_companion" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ibadah_companion" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="92.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:text="@string/worshipFriends" android:layout_marginEnd="10.0dip" android:backgroundTint="#ff3d65b5" app:layout_constraintEnd_toStartOf="@id/completed_ibadah" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/receiversCount" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/completed_ibadah" android:background="@drawable/rewards_by_share_more_btn" android:layout_width="92.0dip" android:layout_height="20.0dip" android:text="@string/acheivedWorship" android:layout_marginEnd="15.0dip" android:backgroundTint="#ff3d65b5" app:layout_constraintBaseline_toBaselineOf="@id/ibadah_companion" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintStart_toEndOf="@id/ibadah_companion" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/invite_btn" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="110.0dip" android:layout_height="@dimen/_27sdp" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/invite_friends" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/ibadah_companion" app:layout_constraintVertical_bias="0.0" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/more" android:background="@drawable/white_shape_with_richblue_1dp_border_10dp_radius" android:layout_width="70.0dip" android:layout_height="@dimen/_27sdp" android:text="@string/rewards_more" android:layout_marginEnd="15.0dip" app:layout_constraintBaseline_toBaselineOf="@id/invite_btn" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintStart_toEndOf="@id/invite_btn" app:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/texts_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="first_worships_label,text1,worshipsCount,completed_ibadah,more" />
        <ImageView android:id="@id/cardImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/rewards_by_share_total_card_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rewards_icon" app:layout_constraintVertical_bias="1.0" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="10.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>