<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/rewards_by_share_default_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/titleLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rewards_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rewards_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/rewards_by_share_icon" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/rewardByShare" android:layout_marginHorizontal="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/rewards_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/rewards_icon" app:layout_constraintTop_toTopOf="@id/rewards_icon" app:textview_type="2" />
        <View android:id="@id/background" android:background="#ff28336d" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rewards_icon" />
        <View android:id="@id/textsLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/texts_barrier" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toTopOf="@id/text1" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/orange_peel" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/shareReward_default_txt_1" android:lineSpacingExtra="@dimen/_2sdp" android:layout_marginStart="5.0dip" android:layout_marginEnd="3.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rewards_icon" app:layout_constraintVertical_chainStyle="packed" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/shareReward_default_txt_2" android:lineSpacingExtra="@dimen/_2sdp" android:layout_marginStart="5.0dip" android:layout_marginEnd="3.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/invite_btn" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" app:textview_type="1" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/texts_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="text1,text2" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/oxford_blue" android:gravity="center" android:id="@id/invite_btn" android:background="@drawable/white_rectangle_radius_14dp" android:layout_width="160.0dip" android:layout_height="@dimen/_25sdp" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/invite_friends" android:layout_marginStart="5.0dip" android:layout_marginEnd="3.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cardImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" app:layout_constraintVertical_bias="0.0" app:textview_type="2" />
        <ImageView android:id="@id/cardImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/rewards_by_share_default_card_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rewards_icon" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>