<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/rewards_by_share_popup_0" android:background="@drawable/rewards_popup_bg" android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:paddingStart="@dimen/_28sdp" android:paddingEnd="@dimen/_28sdp" android:elevation="@dimen/_3sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_18ssp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharePopup_title_1" android:lineSpacingExtra="@dimen/_4sdp" app:textview_type="2" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/rewards_popup_vector" android:adjustViewBounds="true" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sharePopup_desc" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sharePopup_statement" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/positive_btn" android:background="@drawable/orange_curved_shape_radius_12" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/take_me_round" app:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:id="@id/negative_btn" android:background="@drawable/white_shape_with_oxford_blue_1dp_border_10dp_radius" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="@string/just_share" app:textview_type="2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>