<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="layout/rewards_by_share_login_popup_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_28sdp" android:paddingEnd="@dimen/_28sdp">
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharePopup_title_0" android:lineSpacingExtra="@dimen/_8sdp" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/orange_curved_shape_radius_12" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/gazakomAllah" android:paddingStart="@dimen/_22sdp" android:paddingEnd="@dimen/_22sdp" app:textview_type="2" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/rewards_login_vector" android:adjustViewBounds="true" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/do_sign_in" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/saint_batrick_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/sharePopup_title_1" android:lineSpacingExtra="@dimen/_3sdp" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/orange_curved_shape_radius_12" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/login" android:backgroundTint="#fe00b3ec" app:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/mayablue" android:gravity="center" android:id="@id/dismiss_btn" android:background="@drawable/white_shape_with_richblue_1dp_border_10dp_radius" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="@string/back" app:textview_type="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>