<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:tag="layout/saved_flights_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/saved_flights_card_background_color" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:rippleColor="@android:color/transparent" app:strokeColor="@color/saved_flights_card_border_color" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/rectangle_8_rounded_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/flight_number_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/saved_flights_text_color" android:id="@id/flight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/delete_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="2" />
        <ImageView android:id="@id/delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_flight_icon" android:tint="@color/pra_flight_blue" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/flight_number" app:tint="@color/pra_flight_blue" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/flight_number_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dip" app:constraint_referenced_ids="flight_number,delete_icon" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/departure_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawableStart="@drawable/pra_flight_take_off_icon" android:layout_marginEnd="8.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_number_barrier" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black_with_63_opacity" android:gravity="center_vertical" android:id="@id/departure_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/pra_flight_date_icon" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/departure_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departure_info" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black_with_63_opacity" android:gravity="center_vertical" android:id="@id/departure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/pra_flight_time_icon" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/departure_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/departure_date" app:textview_type="1" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/departure_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="departure_date,departure_time" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/arrival_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawableStart="@drawable/pra_flight_landing_icon" android:layout_marginEnd="8.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departure_barrier" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black_with_63_opacity" android:gravity="center_vertical" android:id="@id/arrival_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/pra_flight_date_icon" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrival_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrival_info" app:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black_with_63_opacity" android:gravity="center_vertical" android:id="@id/arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/pra_flight_time_icon" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:drawableTint="@color/manatee1" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/arrival_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/arrival_date" app:textview_type="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>