<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/view_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:layout_width="fill_parent" android:layout_height="50.0dip" text_apply_fonts:layout_constraintLeft_toLeftOf="parent" text_apply_fonts:layout_constraintRight_toRightOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_menu" android:padding="@dimen/dashboard_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/dashboard" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/header" text_apply_fonts:layout_constraintLeft_toLeftOf="@id/header" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" />
    <com.moslay.view.FontTextView android:gravity="center" android:id="@id/Azkar_menu_Header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Azkar_menu" android:layout_centerInParent="true" android:textAlignment="gravity" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/header" text_apply_fonts:layout_constraintLeft_toRightOf="@id/img_menu" text_apply_fonts:layout_constraintRight_toLeftOf="@id/imgview_edit_zekr" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    <ImageView android:id="@id/imgview_add_zekr" android:layout_width="@dimen/dim_btn_sebha" android:layout_height="@dimen/dim_btn_sebha" android:layout_marginRight="20.0dip" android:src="@drawable/icon_add_zkr" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/header" text_apply_fonts:layout_constraintRight_toRightOf="@id/header" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" />
    <ImageView android:id="@id/imgview_edit_zekr" android:layout_width="@dimen/dim_btn_sebha" android:layout_height="@dimen/dim_btn_sebha" android:layout_marginRight="14.0dip" android:src="@drawable/icon_edit_zkr" android:scaleType="fitCenter" android:adjustViewBounds="true" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/header" text_apply_fonts:layout_constraintRight_toLeftOf="@id/imgview_add_zekr" text_apply_fonts:layout_constraintTop_toTopOf="@id/header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/azkar_menu_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/view_save_changes" text_apply_fonts:layout_constraintTop_toBottomOf="@id/header" />
    <View android:id="@id/view_save_changes" android:background="@drawable/bg_save_changes" android:layout_width="fill_parent" android:layout_height="85.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_save" android:background="@drawable/bg_btn_rounded_confirm" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/save" android:textAlignment="gravity" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/view_save_changes" text_apply_fonts:layout_constraintLeft_toRightOf="@id/center_guideline" text_apply_fonts:layout_constraintRight_toRightOf="@id/view_save_changes" text_apply_fonts:layout_constraintTop_toTopOf="@id/view_save_changes" text_apply_fonts:textview_type="2" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="#ffff8711" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_cancel_border" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/cancel" android:textAlignment="gravity" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/view_save_changes" text_apply_fonts:layout_constraintLeft_toLeftOf="@id/view_save_changes" text_apply_fonts:layout_constraintRight_toLeftOf="@id/center_guideline" text_apply_fonts:layout_constraintTop_toTopOf="@id/view_save_changes" text_apply_fonts:textview_type="2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_save_changes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" text_apply_fonts:constraint_referenced_ids="view_save_changes,btn_save,btn_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>