<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_16ssp" android:textColor="@color/cerulean" android:id="@id/khatma_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_gender" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/five_dp" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/onyx" android:gravity="center" android:id="@id/khatma_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ten_dp" android:text="@string/gender_hint" android:layout_below="@id/khatma_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/twenty_five_dp" android:layout_marginEnd="@dimen/twenty_five_dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/gender_layout" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/thirty_dp" android:weightSum="2.0" android:layout_below="@id/khatma_desc">
        <RelativeLayout android:id="@id/male_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/male_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/boy" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ten_dp" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/male_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/off_circle" android:layout_alignTop="@id/male_image" android:layout_marginEnd="10.0dip" android:layout_alignEnd="@id/male_image" />
        </RelativeLayout>
        <View android:layout_gravity="center_vertical" android:background="#ffe6e6e6" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/twenty_five_dp" android:layout_marginBottom="@dimen/thirty_five_dp" />
        <RelativeLayout android:id="@id/female_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/female_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/girl_image2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ten_dp" />
            <ImageView android:id="@id/female_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/off_circle" android:layout_alignTop="@id/female_image" android:layout_marginEnd="10.0dip" android:layout_alignEnd="@id/female_image" />
        </RelativeLayout>
    </LinearLayout>
    <com.moslay.view.NewButtonView android:textSize="17.0sp" android:textColor="@color/main_color" android:id="@id/later_btn" android:background="@drawable/main_color_border" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/later" android:layout_below="@id/save_btn" android:layout_centerHorizontal="true" android:fontFamily="@font/ge_ss_two_medium" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" />
    <com.moslay.view.NewButtonView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/save_btn" android:background="@drawable/dimmed_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/thirty_dp" android:text="@string/save" android:layout_below="@id/gender_layout" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/thirty_dp" android:layout_marginEnd="@dimen/thirty_dp" />
    <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/gender_layout" android:layout_alignBottom="@id/gender_layout" />
</RelativeLayout>