<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/navy_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" />
    <RelativeLayout android:background="@drawable/rounded_white_corner" android:paddingTop="@dimen/fifteen_dp" android:paddingBottom="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navy_bg" android:layout_marginStart="@dimen/ten_dp" android:layout_marginEnd="@dimen/ten_dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:id="@id/khatma_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="dsfvsdv" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/five_dp" android:layout_toStartOf="@id/khatma_name2" text_apply_fonts:textview_type="2" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/khatma_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="هذا هو رابط ختمة" android:singleLine="false" android:layout_centerHorizontal="true" android:textAlignment="gravity" android:layout_marginEnd="5.0dip" text_apply_fonts:textview_type="2" />
        </LinearLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/default_header_color" android:gravity="center" android:id="@id/text_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="انسخة و ارسله إلى من تريد أو شاركه معهم" android:layout_below="@id/name_layout" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" text_apply_fonts:textview_type="2" />
        <RelativeLayout android:id="@id/link_layout" android:background="@drawable/link_layout_bg" android:padding="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/text_free" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp">
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:id="@id/khatma_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://mykhatmaurl" android:layout_marginStart="@dimen/five_dp" android:layout_marginEnd="20.0dip" />
            <ImageView android:id="@id/copy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/copy_icon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.moslay.view.NewFontTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/share_" android:background="@drawable/share_btn_bg" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:text="@string/share_khatma_link" android:layout_below="@id/link_layout" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/twenty_dp" android:layout_marginEnd="@dimen/twenty_dp" android:layout_alignStart="@id/link_layout" android:layout_alignEnd="@id/link_layout" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewButtonView android:textSize="@dimen/_11ssp" android:textColor="@color/main_color" android:id="@id/go_to_khatma" android:background="@drawable/main_color_border" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="@dimen/ten_dp" android:text="@string/back" android:layout_below="@id/share_" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_alignStart="@id/share_" android:layout_alignEnd="@id/share_" text_apply_fonts:textview_type="2" />
    </RelativeLayout>
    <ImageView android:id="@id/friends_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_khatma_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_65ssp" />
</RelativeLayout>