<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="8.0dip" app:contentPadding="10.0dip" app:strokeColor="#ff039bcc" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="#ff039bcc" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="عرض جميع الردود >>" android:includeFontPadding="false" app:textview_type="2" />
</com.google.android.material.card.MaterialCardView>