<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/_35sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/sowarListPopupRow_sowarNameTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" />
</LinearLayout>