<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_parent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.madarsoft.firebasedatabasereader.view.WebViewMadar android:id="@id/wv_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_remained_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
    <ImageView android:textStyle="bold" android:id="@id/im_close_ad" android:background="@drawable/close_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>