<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/stored_data_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkbox" android:tag="binding_1" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/stored_data_checkbox_color" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/title" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/stored_data_text_color" android:gravity="start" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/warning" app:layout_constraintEnd_toStartOf="@id/size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:layout_goneMarginBottom="12.0dip" app:textview_type="1" />
    <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:textColor="@color/stored_data_warning_text_color" android:id="@id/warning" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/size" app:layout_constraintStart_toStartOf="@id/title" app:textview_type="1" />
    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/stored_data_details_text_color" android:gravity="end" android:id="@id/size" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/title" app:textview_type="1" />
    <ImageView android:id="@id/arrow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/arrow_right" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:id="@id/bottom_line" android:tag="binding_6" android:background="@color/stored_data_line_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="6.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>