<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/taatk_get_in_worships_popup_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/gif_image_view" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/get_in_worships_illu" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/white" android:layout_width="250.0dip" android:layout_height="0.0dip" android:layout_marginTop="150.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/back_view" android:background="@drawable/white_rectangle_radius_14dp" android:paddingBottom="20.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gif_image_view">
                <com.moslay.view.NewFontTextView android:textSize="19.0sp" android:textColor="@color/orange_peel" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/get_in_worships" app:textview_type="3" />
                <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/rich_electric_blue" android:gravity="center" android:id="@id/get_your_gift_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/and_get_your_gift" app:textview_type="3" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/get_your_gift_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/blue_tag" />
                    <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/dark_blue_round_corner" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_with_almosly" app:textview_type="2" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/blue_tag" />
                </LinearLayout>
                <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/onyx" android:gravity="center" android:id="@id/tv_not_Purchase" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/get_in_worships_popup_dsec" app:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/onyx" android:gravity="center" android:id="@id/tv_in_Purchase" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/add_more_worships" app:textview_type="1" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/start_btn" android:background="@drawable/orange_rounded_btn" android:layout_width="175.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:text="@string/start_now" app:textview_type="2" />
                <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:textColor="@color/mayablue" android:gravity="center" android:id="@id/dismiss_btn" android:background="@drawable/white_shape_with_richblue_1dp_border_10dp_radius" android:layout_width="175.0dip" android:layout_height="30.0dip" android:layout_marginBottom="16.0dip" android:text="@string/later" app:textview_type="2" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>