<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_first_three_winners_0" android:paddingLeft="@dimen/_14sdp" android:paddingRight="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/third_stars_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_minus8sdp" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/first_start_iv" app:layout_constraintTop_toTopOf="@id/first_start_iv" app:srcCompat="@drawable/ram_comp_third_win_stars" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/first_start_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintLeft_toRightOf="@id/left_guide" app:layout_constraintRight_toLeftOf="@id/right_guide" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ram_comp_first_win_stars" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/second_start_iv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus12sdp" android:layout_marginTop="@dimen/_30sdp" android:adjustViewBounds="true" app:layout_constraintLeft_toRightOf="@id/first_start_iv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/first_start_iv" app:srcCompat="@drawable/ram_comp_second_win_stars" />
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/first_iv" android:layout_width="@dimen/_88sdp" android:layout_height="@dimen/_88sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_17sdp" android:src="@drawable/almosaly_silver" android:adjustViewBounds="true" app:civ_border_color="#ff10183d" app:civ_border_width="@dimen/_4sdp" app:civ_shadow="true" app:civ_shadow_color="@color/pastel_orange" app:civ_shadow_radius="@dimen/_2sdp" app:layout_constraintLeft_toLeftOf="@id/first_tag_bg" app:layout_constraintTop_toTopOf="@id/first_tag_bg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/first_tag_bg" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_112sdp" app:layout_constraintLeft_toLeftOf="@id/first_start_iv" app:layout_constraintRight_toRightOf="@id/first_start_iv" app:layout_constraintTop_toTopOf="@id/first_start_iv" app:srcCompat="@drawable/ram_comp_win_img_border_first" />
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/third_iv" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_12sdp" android:src="@drawable/almosaly_silver" android:adjustViewBounds="true" app:civ_border_color="#ff10183d" app:civ_border_width="@dimen/_4sdp" app:civ_shadow="true" app:civ_shadow_color="@color/pastel_orange" app:civ_shadow_radius="@dimen/_2sdp" app:layout_constraintLeft_toLeftOf="@id/third_stars_iv" app:layout_constraintRight_toRightOf="@id/third_stars_iv" app:layout_constraintTop_toTopOf="@id/third_stars_iv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/third_tag_bg" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" app:layout_constraintLeft_toLeftOf="@id/third_iv" app:layout_constraintRight_toRightOf="@id/third_iv" app:layout_constraintTop_toTopOf="@id/third_iv" app:srcCompat="@drawable/circle_shape_with_stroke" />
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/second_iv" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginLeft="@dimen/_12sdp" android:src="@drawable/almosaly_silver" android:adjustViewBounds="true" app:civ_border_color="#ff10183d" app:civ_border_width="@dimen/_4sdp" app:civ_shadow="true" app:civ_shadow_color="@color/pastel_orange" app:civ_shadow_radius="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/third_iv" app:layout_constraintLeft_toLeftOf="@id/second_start_iv" app:layout_constraintRight_toRightOf="@id/second_start_iv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/second_tag_bg" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" app:layout_constraintLeft_toLeftOf="@id/second_iv" app:layout_constraintRight_toRightOf="@id/second_iv" app:layout_constraintTop_toTopOf="@id/second_iv" app:srcCompat="@drawable/circle_shape_with_stroke" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/is_first_tv" android:background="@drawable/white_rectangle_radius_14dp" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_39sdp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus4sdp" android:text="@string/you" android:includeFontPadding="false" android:backgroundTint="#fff89435" app:layout_constraintBottom_toBottomOf="@id/number_1_tv" app:layout_constraintLeft_toRightOf="@id/number_1_tv" app:layout_constraintTop_toTopOf="@id/number_1_tv" app:textview_type="2" />
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/number_1_tv" android:background="@drawable/circle_white" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginBottom="@dimen/_1sdp" android:text="1" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/first_iv" app:layout_constraintLeft_toLeftOf="@id/first_iv" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/is_second_tv" android:background="@drawable/white_rectangle_radius_14dp" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_minus4sdp" android:text="@string/you" android:includeFontPadding="false" android:backgroundTint="#fff89435" app:layout_constraintBottom_toBottomOf="@id/number_2_tv" app:layout_constraintLeft_toRightOf="@id/number_2_tv" app:layout_constraintTop_toTopOf="@id/number_2_tv" app:textview_type="2" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/number_2_tv" android:background="@drawable/circle_white" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginBottom="@dimen/_1sdp" android:text="2" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/second_iv" app:layout_constraintLeft_toLeftOf="@id/second_iv" />
    <com.moslay.view.NewFontTextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/is_third_tv" android:background="@drawable/white_rectangle_radius_14dp" android:paddingTop="@dimen/_1sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_minus4sdp" android:text="@string/you" android:includeFontPadding="false" android:backgroundTint="#fff89435" app:layout_constraintBottom_toBottomOf="@id/number_3_tv" app:layout_constraintLeft_toRightOf="@id/number_3_tv" app:layout_constraintTop_toTopOf="@id/number_3_tv" app:textview_type="2" />
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/black" android:gravity="center" android:id="@id/number_3_tv" android:background="@drawable/circle_white" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginBottom="@dimen/_1sdp" android:text="3" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/third_iv" app:layout_constraintLeft_toLeftOf="@id/third_iv" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintLeft_toLeftOf="@id/first_start_iv" app:layout_constraintRight_toRightOf="@id/first_start_iv" app:layout_constraintTop_toBottomOf="@id/first_iv">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_white" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/almosaly_coin" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/first_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_2sdp" android:text="فهد الخولى" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:textview_type="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp">
            <TextView android:textSize="@dimen/_15ssp" android:textColor="@color/white" android:id="@id/first_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/third_stars_iv" app:layout_constraintRight_toRightOf="@id/third_stars_iv" app:layout_constraintTop_toBottomOf="@id/third_iv">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_white" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_4sdp" android:backgroundTint="@color/white">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:srcCompat="@drawable/almosaly_coin" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/third_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="فهد الخولى" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:textview_type="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/third_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6,000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/second_start_iv" app:layout_constraintRight_toRightOf="@id/second_start_iv" app:layout_constraintTop_toBottomOf="@id/second_iv">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/circle_white" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_2sdp" android:backgroundTint="@color/white">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" app:srcCompat="@drawable/almosaly_coin" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_9ssp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/second_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="فهد الخولى" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:textview_type="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/second_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8,000" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:text="@string/rial" android:includeFontPadding="false" app:textview_type="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>