<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/fav_bg_rounded" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textColor="@color/white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favourite_ayat_added_successfully" android:drawableRight="@drawable/checkmark_fav_correct" android:drawablePadding="8.0dip" app:textview_type="1" />
</RelativeLayout>