<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/wallet_code_sent_dialog_0" android:background="@drawable/round_bg_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.view.NewFontTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/wallet_code_sent_title" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="3" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:text="@string/wallet_code_sent_description" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:textview_type="1" />
    <View android:id="@id/horizontal_line" android:background="@color/fawry_unselected_payment_method_item_border_color" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/fawry_intro_description_text_color" android:gravity="center" android:id="@id/ok" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallet_code_sent_button_text" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:textview_type="1" />
    <View android:id="@id/vertical_line" android:background="@color/fawry_unselected_payment_method_item_border_color" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toEndOf="@id/ok" app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
    <com.moslay.view.NewFontTextView android:textSize="14.0sp" android:textColor="@color/fawry_intro_description_text_color" android:gravity="center" android:id="@id/cancel" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_fawry_payment" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.8" app:layout_constraintStart_toEndOf="@id/ok" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:textview_type="1" />
</androidx.constraintlayout.widget.ConstraintLayout>