<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:background="@drawable/default_header_background_transparent_curved" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:elevation="5.0dip">
        <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/back_arrow" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        <com.moslay.view.FontTextView android:id="@id/webview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/announce_txt" android:layout_centerInParent="true" text_apply_fonts:textview_type="1" style="@style/header_textview" />
    </RelativeLayout>
    <com.moslay.view.WebViewMadar android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" />
    <com.moslay.view.NoInternetView android:id="@id/AnnounceWithUs_noIntenert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" />
    <com.moslay.control_2015.LoadingControl android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>