<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/whats_new_item_0" android:layout_width="fill_parent" android:layout_height="@dimen/one_hundred_twenty_dp" android:layout_marginRight="@dimen/twenty_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="@color/whats_new_item_background_color" android:paddingRight="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/thirteen_dp" android:layout_marginRight="@dimen/one_hundred_dp" android:layout_marginBottom="@dimen/thirteen_dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.moslay.view.NewFontTextView android:textColor="@color/white" android:tag="binding_2" android:background="@drawable/new_text_background" android:paddingLeft="@dimen/ten_dp" android:paddingTop="@dimen/three_dp" android:paddingRight="@dimen/ten_dp" android:paddingBottom="@dimen/three_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/five_dp" android:text="@string/new_item" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_left" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/seven_dp" android:layout_weight="1.0">
            <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/more_text_color" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textview_type="3" />
            <com.moslay.view.NewFontTextView android:textSize="@dimen/sixteen_sp" android:textColor="@color/black" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textview_type="1" />
        </LinearLayout>
    </LinearLayout>l <com.makeramen.roundedimageview.RoundedImageView android:tag="binding_5" android:layout_width="@dimen/one_hundred_dp" android:layout_height="@dimen/one_hundred_dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:riv_border_color="#ff333333" app:riv_border_width="2.0dip" app:riv_corner_radius="10.0dip" />
    <View android:background="@color/whats_new_item_background_color" android:paddingRight="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginRight="@dimen/one_hundred_dp" android:layout_alignParentBottom="true" />
</RelativeLayout>