<?xml version="1.0" encoding="utf-8"?>
<com.moslay.control_2015.FixFocusErrorNestedScrollView android:tag="layout/zekr_content_ar_0" android:scrollbars="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/azkar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.moslay.view.FontTextView android:textSize="@dimen/azkar_default_font" android:textColor="@color/black" android:gravity="right" android:id="@id/azkar_inside_zekr" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip" android:text="اللَّهُ لاَ إِلَٰهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ُ" android:lineSpacingExtra="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="4" />
        <ImageView android:id="@id/substitute_zekr_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/substitute_ic" app:layout_constraintBottom_toTopOf="@id/azkar_inside_zekr_s_fadl" app:layout_constraintLeft_toLeftOf="@id/azkar_inside_zekr" app:layout_constraintTop_toBottomOf="@id/azkar_inside_zekr" />
        <com.moslay.view.FontTextView android:textSize="@dimen/azkar_default_font" android:textColor="@color/red" android:gravity="right" android:id="@id/azkar_inside_zekr_s_fadl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:text="اللَّهُ لاَ إِلَٰهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ُ" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_inside_zekr" app:textview_type="2" />
        <View android:layout_gravity="center" android:id="@id/view" android:background="#ffefefef" android:padding="5.0dip" android:layout_width="200.0dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_inside_zekr_s_fadl" />
        <com.moslay.view.FontTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/sand_default_font" android:textColor="@color/labany_calendar_first_bar" android:gravity="right" android:id="@id/azkar_inside_sanad" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:lineSpacingExtra="1.0dip" app:layout_constraintTop_toBottomOf="@id/view" app:textview_type="4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.moslay.control_2015.FixFocusErrorNestedScrollView>