<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/zekr_card_main_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" text_apply_fonts:cardCornerRadius="15.0dip" text_apply_fonts:cardElevation="2.0dip" text_apply_fonts:cardMaxElevation="2.0dip" text_apply_fonts:cardPreventCornerOverlap="true" text_apply_fonts:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:text_apply_fonts="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" text_apply_fonts:layout_constraintBottom_toTopOf="@id/zekr_icon_barrier" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/zekr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/azkar_icon" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/new_main_screen_card_title_size" android:textColor="@color/black" android:gravity="start" android:id="@id/zekrTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="gravity" android:layout_marginStart="5.0dip" text_apply_fonts:layout_constraintEnd_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toEndOf="@id/zekr_icon" text_apply_fonts:layout_constraintTop_toTopOf="@id/zekr_icon" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="@dimen/main_screen_card_sub_title_big_size" android:textColor="#ff049acc" android:gravity="start" android:id="@id/azkarSubtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="gravity" text_apply_fonts:layout_constraintEnd_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toStartOf="@id/zekrTitle" text_apply_fonts:layout_constraintTop_toBottomOf="@id/zekrTitle" text_apply_fonts:textview_type="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/zekr_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:barrierMargin="5.0dip" text_apply_fonts:constraint_referenced_ids="zekr_icon,azkarSubtitle" />
        <ImageView android:id="@id/azkar_bg" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:scaleX="-1.0" android:scaleY="1.0" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/content_barrier" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/zekr_icon_barrier" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@id/zekr_title_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="gravity" text_apply_fonts:layout_constraintEnd_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toStartOf="@id/zekr_icon" text_apply_fonts:layout_constraintTop_toBottomOf="@id/zekr_icon_barrier" text_apply_fonts:textview_type="2" />
        <com.moslay.view.NewFontTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/knoz_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="6" android:lineSpacingExtra="2.0dip" android:textAlignment="gravity" text_apply_fonts:layout_constraintEnd_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toStartOf="@id/zekr_icon" text_apply_fonts:layout_constraintTop_toBottomOf="@id/zekr_title_content" text_apply_fonts:textview_type="1" />
        <com.moslay.view.NewFontTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/zekr_content" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:maxLines="6" android:lineSpacingExtra="5.0dip" android:textAlignment="gravity" text_apply_fonts:layout_constraintBottom_toTopOf="@id/content_barrier" text_apply_fonts:layout_constraintEnd_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toStartOf="@id/zekr_icon" text_apply_fonts:layout_constraintTop_toBottomOf="@id/knoz_text" text_apply_fonts:textview_type="1" />
        <ImageView android:id="@id/azkar_logo" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="3.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/azkar_mini_logo" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/kenz601" android:layout_marginStart="3.0dip" text_apply_fonts:layout_constraintEnd_toEndOf="@id/azkar_logo" text_apply_fonts:layout_constraintStart_toStartOf="@id/azkar_logo" text_apply_fonts:layout_constraintTop_toTopOf="@id/azkar_logo" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" text_apply_fonts:barrierDirection="bottom" text_apply_fonts:barrierMargin="5.0dip" text_apply_fonts:constraint_referenced_ids="zekr_title_content,knoz_text,zekr_content,azkar_logo,azkar_mini_logo" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/approveButton" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="40.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toStartOf="@id/buttons_separator" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_barrier" text_apply_fonts:textview_type="3" />
        <View android:id="@id/buttons_separator" android:background="#ff95999a" android:layout_width="2.0dip" android:layout_height="20.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="@id/approveButton" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toStartOf="parent" text_apply_fonts:layout_constraintTop_toTopOf="@id/approveButton" />
        <com.moslay.view.NewFontTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/moreButton" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="40.0dip" text_apply_fonts:layout_constraintBottom_toBottomOf="parent" text_apply_fonts:layout_constraintEnd_toEndOf="parent" text_apply_fonts:layout_constraintStart_toEndOf="@id/buttons_separator" text_apply_fonts:layout_constraintTop_toBottomOf="@id/content_barrier" text_apply_fonts:textview_type="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>