<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/zekr_content_item_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moslay.control_2015.FixFocusErrorNestedScrollView android:scrollbars="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/azkar_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.moslay.view.FontTextView android:textSize="18.0sp" android:textColor="#ff838383" android:gravity="center" android:id="@id/knoz_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="باب الجنة ُ" android:lineSpacingExtra="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textview_type="3" />
            <com.moslay.view.FontTextView android:textSize="@dimen/azkar_default_font" android:textColor="@color/black" android:gravity="start" android:id="@id/azkar_inside_zekr" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="اللَّهُ لاَ إِلَٰهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ُ" android:lineSpacingExtra="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/knoz_title" app:textview_type="40" />
            <com.moslay.view.FontTextView android:textSize="@dimen/azkar_default_font" android:textColor="#ff595959" android:gravity="start" android:id="@id/azkar_inside_zekr_s_fadl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="" android:lineSpacingExtra="4.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/azkar_inside_zekr" app:textview_type="20" />
            <LinearLayout android:orientation="horizontal" android:id="@id/zekr_prove" android:background="@drawable/azkar_prove_bg" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@id/azkar_inside_zekr_s_fadl">
                <ImageView android:layout_gravity="center" android:id="@id/zekr_prove_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down_blue" android:layout_marginEnd="10.0dip" />
                <com.moslay.view.NewFontTextView android:textSize="13.0sp" android:textColor="@color/labany_calendar_first_bar" android:gravity="center" android:id="@id/zekr_prove_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prove_zekr_visible" app:textview_type="2" />
            </LinearLayout>
            <com.moslay.view.FontTextView android:textSize="@dimen/azkar_default_font" android:textColor="#ff595959" android:gravity="start" android:id="@id/azkar_inside_sanad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="اللَّهُ لاَ إِلَٰهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ُ" android:lineSpacingExtra="4.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/zekr_prove" app:textview_type="20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.moslay.control_2015.FixFocusErrorNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>